%YAML 1.1
---
id: 9397c6b
title: Misaligned or Overflowed Buffer
description: >
  Sometimes, when reading serial data, the Kobuki driver would find
  the buffer to be overflowed (missing data) or misaligned
  (including unintended bits of data).
  This showed up when using formatters to convert the byte buffer
  to a convenient string representation.
  The main problem was in the formatters, and not in the Kobuki
  driver.  It consumed data always from index zero, even though
  sometimes it should start from a greater index.
classification: "CWE-125: Out-of-bounds Read"
keywords: ['buffer', 'arrays']
system: kobuki
severity: error
links: ['http://wiki.ros.org/ecl_formatters', 'http://wiki.ros.org/ecl_containers']
bug:
  phase: runtime
  specificity: general-issue
  architectural-location: application-specific code
  application: null
  task: null
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_driver | stonier/ecl_core/ecl_containers
  languages: null
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/yujinrobot/kobuki/issues/172
  time-reported: 2012-11-22T01:47:19Z
  reproducibility: sometimes
  trace: null
fix:
  repo: https://github.com/stonier/ecl_core
  hash: 9397c6b872cba3e894171507ef23f366fc968f3e
  pull-request: null
  license: ['BSD']
  fix-in: ['ecl_containers/include/ecl/containers/push_and_pop/formatters.hpp', 'ecl_containers/include/ecl/containers/push_and_pop/push_and_pop_dynamic.hpp',
    'ecl_containers/include/ecl/containers/push_and_pop/push_and_pop_fixed.hpp', 'ecl_containers/src/examples/formatters.cpp',
    'ecl_containers/src/test/push_and_pop.cpp']
  languages:
    - C++
  time: 2012-12-03 (03:20)
