%YAML 1.1
---
id: 3f260cb
title: Motoman robot can move after estop release
description: >
     The problem occurs in the following scenario: Running the Motoman
     ROS-Init program and starting a process that sends a trajectory
     to the Motoman driver and move the robot. Estop the robot on the
     teach pendant. Pull up the estop. Send a new trajectory. The
     robot will turn on and move.  This is very unsafe and dangerous.
classification: "Dangerous behavior: move after stop (no CWE) #PHYSICAL"
keywords: ['driver', 'motoman']
system: motoman
severity: error
links: []
bug:
  phase: runtime
  specificity: ROS-specific
  architectural-location: application-specific code
  application: industrial robot arm
  task: manipulation
  subsystem: motion
  package: ros-industrial/motoman/motoman_driver
  languages:
    - C++
  detected-by: user
  reported-by: guest user
  issue: https://github.com/ros-industrial/motoman/issues/154
  time-reported: 2017-03-15 (08:02)
  reproducibility: always
  trace: null
fix:
  repo: https://github.com/ros-industrial/motoman
  hash: null
  pull-request: 155
  license: ['BSD']
  fix-in: ['motoman_driver/include/motoman_driver/joint_trajectory_streamer.h', 'motoman_driver/src/joint_trajectory_streamer.cpp']
  languages:
    - C++
  time: 2017-03-21T02:46:00Z
