%YAML 1.1
---
id: 45ee84a
title: Exporting Non-Existent Libraries
description: >
  A CMake file was declaring a couple libraries as being part of
  the Kobuki driver package, but it was actually a copy and paste
  mistake.
classification: Exporting Non-Existent Libraries (no CWE)
keywords: ['CMake', 'libraries', 'package']
system: kobuki
severity: error
links: []
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: application-specific code
  application: null
  task: null
  subsystem: driver
  package: yujinrobot/kobuki_core/kobuki_ftdi
  languages:
    - CMake
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki_core/issues/16
  time-reported: 2015-02-11T18:21:19Z
  reproducibility: always
  trace: ""
  reproduction: >
    Building the rosinstall file and the Docker container did not
    run into any issues. However, running the test scripts within
    the container did manifest a bug that was not the expected one.
    This is likely due to a missing dependency when building the
    Docker container.
    Following the issue at:
    https://github.com/robust-rosin/robust/issues/144
fix:
  pull-request: null
  fix-in: ['kobuki_ftdi/CMakeLists.txt']
  languages:
    - CMake
  time: 2015-02-12 (00:18)
  commits:
    - repo: https://github.com/yujinrobot/kobuki_core
      hash: 45ee84aa1e920b26f8191763e20c10c5806ead60
      stats:
        total:
          insertions: 0
          deletions: 1
          lines: 1
          files: 1
        files:
          kobuki_ftdi/CMakeLists.txt:
            insertions: 0
            deletions: 1
            lines: 1
fault-codes:
  - BDO:DEPENDENCY
  - PROGRAMMING:COPYPASTA
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
