%YAML 1.1
---
id: f01d952
title: No Image Coming From Camera
description: >
  A missing runtime dependency (providing a required shared library) crashed
  the image processing node, causing no images to be received from the camera.
classification: Missing Dependency (no CWE) #PHYSICAL
keywords: ['camera', 'eigen', 'dependencies', 'runtime']
system: turtlebot
severity: error
links: []
bug:
  phase: runtime
  specificity: ROS-specific
  architectural-location: application-specific code
  application: null
  task: vision
  subsystem: driver
  package: ros-perception/image_pipeline/depth_image_proc
  languages:
    - C++
  detected-by: runtime crash
  reported-by: contributor
  issue: https://github.com/turtlebot/turtlebot/issues/142
  time-reported: 2014-06-12 (10:04)
  reproducibility: always
  trace: |
    [ INFO] [1402564815.530736554]: /camera/rgb/camera_info -> /camera/rgb/camera_info
    [ERROR] [1402564815.727176562]: Failed to load nodelet [/camera/depth_metric_rect] of type
     [depth_image_proc/convert_metric]: Failed to load library /opt/ros/indigo/lib//libdepth_image_proc.so.
     Make sure that you are calling the PLUGINLIB_EXPORT_CLASS macro in the library code, and that
     names are consistent between this macro and your XML. Error string: Could not load library (Poco
     exception = libeigen_conversions.so: cannot open shared object file: No such file or directory)
    [FATAL] [1402564815.727410623]: Service call failed!
  reproduction: >
    An issue surfaced when building the Docker image, as it could
    not find tf2 packages. This was due to the repository being named
    `geometry_experimental` at the time this issue was reported, and
    having been renamed to `geometry2` later on. To fix this, the
    rosinstall file had to be patched manually. Cf. issue
    https://github.com/robust-rosin/robust/issues/63.
fix:
  pull-request: https://github.com/ros-perception/image_pipeline/pull/79
  fix-in: ['depth_image_proc/package.xml']
  languages:
    - Package XML
  time: 2014-06-13 (01:12)
  commits:
    - repo: https://github.com/ros-perception/image_pipeline
      hash: f01d9525901b75858047e6fa81e4efc92c7dfedc
      stats:
        total:
          insertions: 1
          deletions: 0
          lines: 1
          files: 1
        files:
          depth_image_proc/package.xml:
            insertions: 1
            deletions: 0
            lines: 1
fault-codes:
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:CRASHING
  - SYSTEM:LOSS-OF-FUNCTIONALITY
