%YAML 1.1
---
id: 9682b9a
title: rqt_plot Failing When Kobuki Is Installed
description: >
  Starting the rqt_plot tool (a plotting GUI with plugins) resulted
  in a crash when Kobuki was also installed (for specific versions,
  and after a certain update to rqt_plot).
  The crash was due to the tool interpreting some resource paths
  relative to the XML file that defines the plugin, while its
  documentation stated that paths should be relative to the ROS
  package path.  Since most plugins had the XML file at the root of
  the package, this was not an issue. But Kobuki did not, and so
  the issue came up.
  In the end, the tool was changed to interpret all paths relative
  to the XML file, as was that the intended behaviour.
classification: "Misinterpretation of relative paths (no CWE) #EVOLUTION"
keywords: ['rqt', 'rqt_plot', 'plugins']
system: kobuki
severity: error
links:
  - 'http://wiki.ros.org/rqt_plot'
  - 'http://wiki.ros.org/rqt/Tutorials/Create%20your%20new%20rqt%20plugin'
bug:
  phase: startup
  specificity: ROS-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: ROS tool
  package: ros-visualization/qt_gui_core/qt_gui | ros-visualization/qt_gui_core/qt_gui_cpp
    | ros-visualization/rqt/rqt_gui
  languages:
    - Python
  detected-by: runtime crash
  reported-by: contributor
  issue: https://github.com/yujinrobot/kobuki_desktop/issues/10
  time-reported: 2013-04-02T11:45:01Z
  reproducibility: always
  trace: >
    Traceback (most recent call last):
      File "/opt/ros/groovy/lib/rqt_plot/rqt_plot", line 10, in <module>
        sys.exit(main.main(standalone=plugin, plugin_argument_provider=Plot.add_arguments))
      File "/opt/ros/groovy/lib/python2.7/dist-packages/rqt_gui/main.py", line 57, in main
        return super(Main, self).main(argv, standalone=standalone, plugin_argument_provider=plugin_argument_provider)
      File "/opt/ros/groovy/lib/python2.7/dist-packages/qt_gui/main.py", line 468, in main
        plugins = plugin_manager.find_plugins_by_name(plugin)
      File "/opt/ros/groovy/lib/python2.7/dist-packages/qt_gui/plugin_manager.py", line 118, in find_plugins_by_name
        for plugin_id, plugin_full_name in self.get_plugins().items():
      File "/opt/ros/groovy/lib/python2.7/dist-packages/qt_gui/plugin_manager.py", line 124, in get_plugins
        self.discover()
      File "/opt/ros/groovy/lib/python2.7/dist-packages/qt_gui/plugin_manager.py", line 108, in discover
        self._plugin_menu.add_plugin(plugin_descriptor)
      File "/opt/ros/groovy/lib/python2.7/dist-packages/qt_gui/plugin_menu.py", line 79, in add_plugin
        self._enrich_action(action, action_attributes, base_path)
      File "/opt/ros/groovy/lib/python2.7/dist-packages/qt_gui/plugin_menu.py", line 130, in _enrich_action
        raise UserWarning('icon "%s" not found' % str(path))
    UserWarning: icon "../src/kobuki_qtestsuite/resources/images/kobuki_icon.png" not found
fix:
  repo: https://github.com/ros-visualization/rqt | https://github.com/ros-visualization/qt_gui_core
  hash: 9682b9af78eecd368004fe7596e341eb84abc719 | ffae1f756dbf23194a2628922939d9633df947f6
  pull-request: null
  license: ['BSD']
  fix-in:
    - qt_gui/src/qt_gui/help_provider.py
    - qt_gui/src/qt_gui/plugin_manager.py
    - qt_gui_cpp/include/qt_gui_cpp/ros_pluginlib_plugin_provider.h
    - rqt_gui/src/rqt_gui/ros_plugin_provider.py
  languages:
    - Python
    - C++
  time: 2013-05-28 (20:03)
