title: Circular Package Dependencies

description:
     Two packages from Turtlebot declared dependencies on each other,
     which caused errors in the build farm.

classification: Circular Dependencies (no CWE)

keywords: dependencies | package | manifest | build farm

system: turtlebot

severity: error

links: http://wiki.ros.org/buildfarm

bug:
  
  phase: build-time

  specificity: ROS-specific

  architectural-location: application-specific code

  application: mobile robot

  task: N/A

  subsystem: core component

  package: turtlebot/turtlebot/turtlebot_bringup | turtlebot/turtlebot/turtlebot_capabilities

  languages: N/A

  detected-by: build system

  reported-by: member developer

  issue: https://github.com/turtlebot/turtlebot/issues/185

  time-reported: 2015-01-06 (23:43)

  reproducibility: always

  trace:

fix:

  repo: https://github.com/turtlebot/turtlebot

  hash: 339078942cf67457bc472e07a3e75e9895ebf2f7

  pull-request: 

  license: BSD

  fix-in: turtlebot_bringup/package.xml | turtlebot_capabilities/package.xml

  languages: Package XML

  time: 2015-01-09 (09:15)

