%YAML 1.1
---
title: Missing Runtime Dependency
description: >
     One of Turtlebot's core packages was missing a runtime dependency
     in its manifest file, resulting in errors when trying to run the
     nodes.
classification: Missing Dependency (no CWE)
keywords: ['dependencies', 'runtime', 'launch']
system: turtlebot
severity: error
links: []
bug:
  phase: runtime-initialization
  specificity: ROS-specific
  architectural-location: application-specific code
  application: mobile robot
  task: null
  subsystem: core component
  package: turtlebot/turtlebot/turtlebot_bringup
  languages: null
  detected-by: runtime crash
  reported-by: contributor
  issue: https://github.com/turtlebot/turtlebot/issues/113
  time-reported: 2013-11-05 (17:28)
  reproducibility: always
  trace: null
fix:
  repo: https://github.com/turtlebot/turtlebot
  hash: 891cb680e98694e63a55394140bffdcde43f3f5e
  pull-request: null
  license: ['BSD']
  fix-in: ['turtlebot_bringup/package.xml']
  languages:
    - Package XML
  time: 2013-11-06 (08:29)
