%YAML 1.1
---
id: 4ea5ea7
title: Robot Model Viewer Fails to Display Model
description: >
  Launching the robot model viewer would result in an error,
  stating that there was no robot model to display.
  The reason behind this was that the xacro file only defined the
  `kobuki` model, but did not instantiate it. In other words, it was
  not a standalone file.
classification: "Wrong Robot Model (no CWE) #PHYSICAL"
keywords: ['urdf', 'xacro', 'rviz']
system: kobuki
severity: error
links: []
bug:
  phase: startup
  specificity: ROS-specific
  architectural-location: application-specific code
  application: robot model viewer
  task: simulation
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_description
  languages: null
  detected-by: runtime crash
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki/issues/207
  time-reported: 2012-12-27T15:23:00Z
  reproducibility: always
  trace: null
fix:
  pull-request: null
  license: ['BSD']
  fix-in:
    - kobuki_description/launch/view_model.launch
    - kobuki_description/rviz/model.rviz
    - kobuki_description/urdf/kobuki.urdf.xacro
    - kobuki_description/urdf/kobuki_standalone.urdf.xacro
  languages:
    - Launch XML
    - RViz
    - Xacro
  time: unfixed
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: 4ea5ea7ff535323baeada165764b5b8ceb7bfa87
fault-codes:
  - PROGRAMMING:CONTROL-FLOW
  - MODELS:ROBOT
failure-codes:
  - SOFTWARE:RUNTIME
  - SOFTWARE:UX
  - SYSTEM:LIVENESS
