%YAML 1.1
---
id: c81fa72
title: Wrong logical condition for selecting targets of a message
description: >
  Static Transform Broadcaster uses a wrong condition in selecting messages to
  be send to notes (the condition is supposed to filter out duplicates).  This
  is a typical bug in logic of the program that does not really appear
  fixable/detectable without specification (for instance tests).  The developer
  producing the fix has also included a regression test.
classification: Wrong behavior (no CWE)
keywords: ['condition error']
system: core component
severity: error
links: []
bug:
  phase: runtime
  specificity: robotics-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: generic task component
  package: ['ros/geometry2/tf2_ros']
  languages:
    - C++
  detected-by: null
  reported-by: member developer
  issue: https://github.com/ros/geometry2/issues/28
  time-reported: Oct 13, 2013, 10:56 PM GMT+2
  reproducibility: always
  trace: >
    FIXME: there is a test case added in the fixing commit.
fix:
  pull-request: https://github.com/ros/geometry2/pull/29
  license: ['BSD']
  fix-in: ['tf2_ros/src/static_transform_broadcaster.cpp']
  languages:
    - C++
  time: Oct 15, 2013, 3:04 AM GMT+2
  commits:
    - repo: https://github.com/ros/geometry2
      hash: c81fa7213ec2ca6512c8015b13a5bbade2b690f7
      stats:
        total:
          insertions: 35
          deletions: 1
          lines: 36
          files: 2
        files:
          test_tf2/test/test_static_publisher.cpp:
            insertions: 34
            deletions: 0
            lines: 34
          tf2_ros/src/static_transform_broadcaster.cpp:
            insertions: 1
            deletions: 1
            lines: 2
time-machine:
  ros_distro: hydro
  ros_pkgs:
    - tf2_ros
  datetime: 2013-10-13T20:56:06Z
bugzoo:
  is-build-failure: false
  bug-commit: 28ad7d973408464ea3c34fc57174dc4b05ae3eb9
  fix-commit: c81fa7213ec2ca6512c8015b13a5bbade2b690f7
  fork-urls:
    - https://github.com/robust-rosin/geometry2
fault-codes:
  - PROGRAMMING:LOGIC
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:LOSS-OF-FUNCTIONALITY
