%YAML 1.1
---
title: Referencing Wrong Parameter File
description: >
     A launch file was referencing a data file from another repository
     to initialize ROS parameters.
     Launch files are XML files that declare a sequence of nodes for
     the ROS platform to execute. Launch files can also declare ROS
     parameters to be loaded to the ROS parameter server (key-value
     pairs). In particular, the `rosparam` tag is a shortcut to load a
     series of parameters from an YAML file.
     Referencing data files from other repositories is arguably not
     recommended, because they may change or disappear unexpectedly,
     besides introducing additional dependencies. Additionally, the
     defective launch file is in the Kobuki repository, and
     referencing a file in the Turtlebot repository.  From a logic
     standpoint, it is Turtlebot that builds upon Kobuki, and not the
     other way around. Kobuki is a base, Turtlebot is the entire
     robot.
     The fix consisted on creating a file with the required data
     within the Kobuki repository.
classification: External Dependency (no CWE)
keywords: ['dependencies', 'rosparam', 'launch']
system: kobuki
severity: bad-smell
links: ['http://wiki.ros.org/roslaunch/XML/rosparam']
bug:
  phase: runtime-initialization
  specificity: ROS-specific
  architectural-location: application-specific code
  application: system bringup
  task: null
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_node
  languages:
    - launch XML
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki/issues/339
  time-reported: 2014-08-11 (06:11)
  reproducibility: always
  trace: null
fix:
  repo: https://github.com/yujinrobot/kobuki
  hash: 8c30446d18bad63da0f58a1f666c2e7e209d917d
  pull-request: null
  license: ['BSD']
  fix-in: ['kobuki_node/launch/robot_with_tf.launch']
  languages:
    - launch XML
  time: 2014-08-11 (06:11)
