title: Backporting a Bug Fix

description:
     A commit fixed an issue where a macro was being used instead of
     the proper function call to determine whether a value is NaN.
     This commit was meant for the ROS Kinetic version of the Kobuki
     driver, but the issue was present in the ROS Indigo version as
     well.  A user requested that this fix was backported for the
     Indigo version.

classification: Changed macro to function call #EVOLUTION

keywords: backporting | fix | driver

system: kobuki

severity: error

links: 
  - http://www.cplusplus.com/reference/cmath/isnan/
  - http://wiki.ros.org/CppStyleGuide

bug:
  
  phase: runtime-operation

  specificity: general-issue

  architectural-location: application-specific code

  application: 

  task: N/A

  subsystem: driver

  package: yujinrobot/kobuki_core/kobuki_driver

  languages: N/A

  detected-by: user

  reported-by: guest user

  issue: https://github.com/yujinrobot/kobuki_core/issues/22

  time-reported: 2016-06-17 (01:15)

  reproducibility: always

  reproduction-images:
    buggy: 57b89147438e41c46c0a6890ac7082a70c0056c2
    fixed: b166c93913e293c55a3faa7b298c5f52f6def964
    rosdistro: d0e0b0bfa624b65e40c81a6b308b84cf54f73ba7

  trace: N/A

fix:

  repo: https://github.com/yujinrobot/kobuki_core

  hash: b166c93913e293c55a3faa7b298c5f52f6def964

  pull-request: 

  license: BSD

  fix-in: kobuki_driver/src/driver/kobuki.cpp

  languages: C++

  time: 2016-06-17 (08:57)
