%YAML 1.1
---
id: 79867c8
title: Install tags missing or wrong
description: >
  CMakeList is essential for every ROS package and it contains the
  information of the packages, which is needed for the buildsystem.
  After build time, targets are placed into the devel space of the
  catkin workspace.  However, often we want to install targets to
  the system so that they can be used by others or for a
  system-level installation. Therefore, one needs to specify where
  targets should end up with the CMake install() function.  The
  argument "DIRECTORY" is used to install e.g. resources like
  launchfiles to the global path
  "${CATKIN_PACKAGE_SHARE_DESTINATION}".  Therefore, for
  compiling/installing a package it makes a difference if
  catkin_make or catkin_make install is used. For example if the
  programm/packages works fine for catkin_make this does not mean
  that also catkin_make install works. For catkin_make install one
  has to particularly name every resources that should get into the
  install space and so it is easy to make errors. Also, if a
  packages gets updated one has to update the install tragets
  accordingly.
classification: "Missing Installation Dependencies (no CWE)"
keywords: ['install targets', 'CMakeLists']
system: care-o-bot
severity: error
links: ['http://wiki.ros.org/catkin/CMakeLists.txt; 11']
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: application-specific
  application: null
  task: null
  subsystem: specific application component
  package: cob_android
  languages: null
  detected-by: developer
  reported-by: developer
  issue: https://github.com/ipa320/cob_android/issues/7
  time-reported: 2015-08-03 (10:09)
  reproducibility: always
  trace: null
fix:
  pull-request: https://github.com/ipa320/cob_android/pull/8
  fix-in:
    - cob_android/cob_android_msgs/CMakeLists.txt
    - cob_android/cob_android_script_server/CMakeLists.txt
  languages:
    - CMake
  time: 2015-08-04 (16:26)
  commits:
    - repo: https://github.com/ipa320/cob_android
      hash: 79867c88acc64342f061e6324ed6b84ca7e0773d
      stats:
        total:
          insertions: 150
          deletions: 13
          lines: 163
          files: 6
        files:
          cob_android_msgs/CMakeLists.txt:
            insertions: 1
            deletions: 1
            lines: 2
          cob_android_resource_server/src/cob_android_resource_server/__init__.py:
            insertions: 1
            deletions: 0
            lines: 1
          cob_android_resource_server/src/cob_android_resource_server/resource_server.py:
            insertions: 70
            deletions: 0
            lines: 70
          cob_android_script_server/CMakeLists.txt:
            insertions: 4
            deletions: 12
            lines: 16
          cob_android_script_server/src/cob_android_script_server/__init__.py:
            insertions: 1
            deletions: 0
            lines: 1
          cob_android_script_server/src/cob_android_script_server/script_server_android.py:
            insertions: 73
            deletions: 0
            lines: 73
fault-codes:
  - BDO:BUILD
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
