%YAML 1.1
---
id: 259b468
title: Python script not included in debian build
description: >
  The file 'move_to_joint.py' is available when building the motoman
  package from source, but it's missing when installing the package
  as a binary install.
classification: Missing Installation Dependencies (no CWE)
keywords: ['CMakeLists.txt', 'Debian']
system: motoman
severity: error
links: []
bug:
  phase: startup
  specificity: general-issue
  architectural-location: platform code
  application: null
  task: null
  subsystem: null
  package: ros-industrial/motoman/
  languages: null
  detected-by: user
  reported-by: member developer
  issue: https://github.com/ros-industrial/motoman/issues/129
  time-reported: 2016-09-06 (17:48)
  reproducibility: always
  trace: null
fix:
  repo: https://github.com/gavanderhoorn/motoman
  hash: 5a10873b8d0ee01f457996840dde8d2d2daaf24f
  pull-request: null
  license: null
  fix-in:
    - motoman_driver/CMakeLists.txt
  languages:
    - CMake
  time: 2016-09-06 (18:10)
