%YAML 1.1
---
id: 040fd11
title: An exported library is not installed
description: >
     The ur_kinematics package exports two libraries (ur5_moveit_plugin,
     ur10_moveit_plugin) to be used in depending packages.  This will
     work well if the packages using ur_kinematics are in the same
     workspace (devel space).  Since the installation script is
     missing for these two libraries, they will not be properly
     installed by the catkin build system, and if the libraries are
     not otherwise available in the system, this leads to a build
     failure for depending packages.
     The bug was detected by catkin_lint, a ROS-specific build system
     scanning tool.  The first link on to documentation of catkin_lint
     provides a definition of this alarm.
     The bug appears in ROS-specific build system. However, the
     dependency issue is a general issue in software engineering.
     The original commit also made unrelated changes to package.xml.
classification: >
  Missing Build Dependency (no CWE)
  internal classification (cause):
  internal classification (effect):
keywords: ['catkin', 'catkin_lint', 'install', 'dependencies']
system: universal_robot
severity: error
links:
  - https://github.com/fkie/catkin_lint/blob/master/gh-pages/docs/messages.md#exported-library-target-is-not-installed
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: driver
  package: ros-industrial/universal_robot/ur_kinematics
  languages:
    - CMake
  detected-by: code scanning tool
  reported-by: member developer
  issue: https://github.com/ros-industrial/universal_robot/issues/113
  time-reported: 2014-09-21 (08:17)
  reproducibility: always
  trace:
fix:
  repo: https://github.com/ros-industrial/universal_robot
  hash: 040fd110f9281875d87b8e6aaba0c1c8f2d7d6fd
  pull-request: https://github.com/ros-industrial/universal_robot/pull/114
  license: ['BSD']
  fix-in: ['ur_kinematics/CMakeLists.txt']
  languages:
    - CMake
  time: 2014-10-10T11:29:00Z
