%YAML 1.1
---
id: 0027b57
title: Unknown Type Due to Missing Include
description: >
  The compiler complains about not knowing the type `uint16_t`,
  which is declared in `stdint.h`.
  The original code relied on another library (libusb-dev) to
  include the required header as a dependency, instead of including
  it directly.  This worked only for some systems.
classification: >
  Missing Include / Dependency (no CWE)
  internal classification (cause):
  internal classification (effect):
keywords: ['includes', 'header files', 'stdint', 'dependencies']
system: kobuki
severity: error
links: []
bug:
  phase: build
  specificity: general-issue
  architectural-location: application-specific code
  application: null
  task: N/A
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_ftdi
  languages:
    - C++
  detected-by: compiler
  reported-by: guest user
  issue: https://github.com/yujinrobot/kobuki/issues/220
  time-reported: 2013-01-24T21:33:53Z
  reproducibility: sometimes
  trace: N/A
fix:
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: 0027b57fea017e610baa226b6645a5a1c071f05c
      stats:
        total:
          insertions: 1
          deletions: 0
          lines: 1
          files: 1
        files:
          kobuki_ftdi/include/kobuki_ftdi/scanner.hpp:
            insertions: 1
            deletions: 0
            lines: 1
    - repo: https://github.com/yujinrobot/kobuki
      hash: 087aa595f7c93ed7f34c3fb9db5629532bdf972a
      stats:
        total:
          insertions: 1
          deletions: 0
          lines: 1
          files: 1
        files:
          kobuki_ftdi/manifest.xml:
            insertions: 1
            deletions: 0
            lines: 1
  pull-request: null
  fix-in: ['kobuki_ftdi/include/kobuki_ftdi/scanner.hpp', 'kobuki_ftdi/manifest.xml']
  languages:
    - C++
    - Package XML
  time: 2013-01-25 (08:40)
fault-codes:
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
