%YAML 1.1
---
id: a4f35ee
title: Launch File Not Working With Some Linux Distributions
description: >
  One of Turtlebot's launch files launched a component that
  performed custom operative system checks, and crashed when it
  encountered Linux Mint and Linux Linaro.  ROS is tested and
  recommended for Ubuntu systems, and Linux Mint is a distribution
  based on Ubuntu that shares a great deal of its packages, and, in
  general, should not cause problems running ROS.
  The check for the Linux distribution name not being equal to Ubuntu,
  results in an exception being thrown.
classification: OS-library incompatibility (no CWE)
keywords: ['os', 'rosdep', 'linux', 'rocon', 'variability', 'exception']
system: turtlebot
severity: error
links: []
bug:
  phase: startup
  specificity: ROS-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: orchestration
  package: robotics-in-concert/rocon_app_platform/rocon_app_manager | ros-infrastructure/rospkg/rospkg
  languages:
    - Python
  detected-by: runtime crash
  reported-by: guest user
  issue: https://github.com/turtlebot/turtlebot/issues/186
  time-reported: 2015-01-07 (17:20)
  reproducibility: always
  trace: |
    Traceback (most recent call last):
      File "/opt/ros/indigo/lib/rocon_app_manager/rapp_manager.py", line 19, in <module>
        manager = rocon_app_manager.RappManager()
      File "/opt/ros/indigo/lib/python2.7/dist-packages/rocon_app_manager/rapp_manager.py", line 68, in __init__
        self._dependency_checker = rocon_app_utilities.DependencyChecker(self._indexer)
      File "/opt/ros/indigo/lib/python2.7/dist-packages/rocon_app_utilities/dependencies.py", line 69, in __init__
        self.installer_keys = self.installer_context.get_os_installer_keys(self.os_name)
      File "/usr/lib/python2.7/dist-packages/rosdep2/installers.py", line 199, in get_os_installer_keys
        raise KeyError(os_key)
    KeyError: 'linuxmint'
fix:
  commits:
    - repo: https://github.com/robotics-in-concert/rocon_app_platform
      hash: d379385c4de4323318dbb1dd901ab43a24189c19
    - repo: https://github.com/ros-infrastructure/rospkg
      hash: 862254530e105aa6a3a0919dc3c9c06c1b4be8cd
    - repo: https://github.com/ros-infrastructure/rosdep
      hash: a4f35ee51f0eb8f671173c65095b1a9c1963c5c3
  pull-request: https://github.com/robotics-in-concert/rocon_app_platform/pull/270
    | https://github.com/ros-infrastructure/rospkg/pull/78
  license: ['BSD']
  fix-in:
    - rocon_app_manager/src/rocon_app_manager/rapp_manager.py
    - src/rospkg/os_detect.py
    - src/rosdep2/platforms/debian.py
  languages:
    - Python
  time: 2015-01-22 (23:52)
fault-codes:
  - SYSTEMS:OS
failure-codes:
  - SOFTWARE:CRASHING
  - SYSTEM:LOSS-OF-CONTROL
