title: Missing Queue Sizes for Some Publishers

description:
     When publishing or subscribing to a topic in ROS, the developer
     often declares a queue size to be associated with that
     publisher/subscriber.  The queues store messages temporarily, if
     the system is not fast enough to process every message before a
     new one arrives.

     In older versions of ROS, declaring the queue size was not
     mandatory when using the Python client libraries. As of ROS
     Indigo, this was kept optional for backward compatibility, but a
     warning is issued.  Not specifying the queue size is a problem
     because it changes the behaviour of the publisher, which might
     not be expected.

     When a queue size is not specified, publishing a message is done
     synchronously. On the other hand, if a queue size is specified,
     publishing a message is done asynchronously, which is more in
     line with the behaviour of the C++ libraries. Publishing
     synchronously is concerning, because if a subscriber is not fast
     enough to receive the message, the publisher blocks.

classification: CWE-628: Function Call with Incorrectly Specified Arguments #EVOLUTION

keywords: missing arguments | rospy | publisher | subscriber | queue sizes

system: kobuki

severity: warning

links: http://wiki.ros.org/rospy/Overview/Publishers%20and%20Subscribers

bug:
  
  phase: runtime-operation

  specificity: ROS-specific

  architectural-location: application-specific code

  application: dashboard

  task: diagnostics

  subsystem: specific application component

  package: yujinrobot/kobuki_desktop/kobuki_dashboard

  languages: Python

  detected-by: runtime detection

  reported-by: member developer

  issue: https://github.com/yujinrobot/kobuki_desktop/issues/32

  time-reported: 2014-08-08 (07:03)

  reproducibility: always

  trace: N/A

fix:

  repo: https://github.com/yujinrobot/kobuki_desktop

  hash: 5ee65b061a4a919b2a32e80087f4cb3e51e924ed

  pull-request: 

  license: BSD

  fix-in: kobuki_dashboard/src/kobuki_dashboard/led_widget.py | kobuki_dashboard/src/kobuki_dashboard/motor_widget.py

  languages: Python

  time: 2014-08-08 (11:25)
