title: Incorrect parsing of multiple RWS content

description:
     When using Robot Web Services (RWS) to extract resources from the
     different RWS services, then some of the resources might contain
     several interesting items. E.g. if asking for all mechanical
     units in the current robot system there might be more than
     one. The current parsing solution works best when extracting a
     single item, if there are multiple items then it is
     cumbersome. This can be solved by adding a proper XML and/or JSON
     parser.

classification: Incorrect Data Parsing (no CWE)

internal classification (cause): incorrect parsing of multiple RWS content

internal classification (effect): data will not be parsed correctly

keywords: parsing | RWS

system: confidential

severity: bad-smell

links: http://developercenter.robotstudio.com/webservice/api_reference

bug:

  phase: runtime-operation
	
  specificity: application specific

  architectural location: application-specific code

  application: RWS interface

  tasks: parsing multiple content from RWS responses

  subsystem: driver

  package: N/A

  languages: N/A

  detected-by: developer

  reported-by: member developer

  issue: N/A

  time-reported: 2017-04-10 (10:31)

  reproducibility: always

  trace:

fix:

  repository: CONFIDENTIAL

  hash: N/A

  pull-request: N/A

  license: closed source

  fix-in: CONFIDENTIAL

  languages: C++

  time: 2017-06-27 (16:45)
