title: Undeclared transitive dependencies to an external library

description:
     The file package.xml is essential for every ROS package and it
     contains among others the dependencies of the packages. CMakeList
     is also essential for every ROS package and it contains the
     information of the packages, which is needed for the buildsystem.
     In this example the dependency on "joint_limits_interface" is
     missing in the rosdep list and thus, the package could not be
     installed by "rosdep install --from-path -i -y src".  The main
     problem was an undeclared transitive dependency in
     gazebo_ros_control package.

     This could be solved by adding the dependency to the package.xml
     with the lines:

     <build_depend>joint_limits_interface</build_depend>
     <run_depend>joint_limits_interface</run_depend>

     ...and to CMakeList with the lines:

     catkin_package(... joint_limits_interface ...).

classification: Missing Dependency (no CWE)

keywords: missing | dependencies | library | package.xml | CMakeList

system: care-o-bot

severity: error

links: http://wiki.ros.org/catkin/package.xml | http://wiki.ros.org/catkin/CMakeLists.txt

bug:
  
  phase: deployment-time

  specificity: ROS-specific 

  architectural-location: application-specific

  application: N/A

  task: N/A

  subsystem: specific application component

  package: cob_control

  languages: N/A

  detected-by: developer

  reported-by: developer

  issue: https://github.com/ipa320/cob_control/issues/17

  time-reported: 2014-12-03 (09:04)

  reproducibility: always

  trace:

fix:

  repo: https://github.com/ros-simulation/gazebo_ros_pkgs

  hash: e9ed0f8e157398621987bd61e2d78683cd945c2b

  pull-request: https://github.com/ros-simulation/gazebo_ros_pkgs/pull/343

  license: LGPL

  fix-in: cob_command_tools/cob_script_server/package.xml

  languages: package.xml

  time: 2015-08-08 (10:05)
