title: Missing dependency to catkin

description:
     The package.xml describes the build, run-time and buildtools
     dependencies to a package. In the Motoman Metapackage there is a
     missing buildtool depenency to catkin, the ROS buildtool.

classification: Missing Dependency (no CWE)

keywords: catkin | buildtool | dependency

system: motoman

severity: error

links: N/A

bug:
  
  phase: build-time

  specificity: ROS-specific

  architectural-location: platform code

  application: industrial N/A

  task: N/A

  subsystem: N/A

  package: ros-industrial/motoman

  languages: XML

  detected-by: developer

  reported-by: member developer

  issue: https://github.com/ros-industrial/motoman/issues/2

  time-reported: 2013-08-01 (00:00)

  reproducibility: always

  trace: N/A

fix:

  repo: https://github.com/ros-industrial/motoman/

  hash: N/A

  pull-request: 3

  license: BSD

  fix-in: motoman/package.xml

  languages: XML

  time: 2013-08-07 (20:49)
