%YAML 1.1
---
id: e05c71a
title: Incorrect ROS build files (e.g., CMakeLists.txt, package.xml)
description: >
  The build files for the MAVROS project are missing several pieces
  of information, and use an incorrect, deprecated namespace in
  several instances:

  - The "package.xml" file, used to describe MAVROS as a ROS
  package, was missing a build-time dependency, "std_msgs".

  - Several types in the ROS message and service description files
  (.msg and .srv) use an incorrect namespace ("mavros", rather than
  "mavros_msgs").

  - The "geometry_msgs" dependency is also missing from
  "CMakeLists.txt"
classification: Missing Dependency (no CWE)
keywords:
  - missing catkin package
  - incorrect namespace
system: mavros
severity: error
links: []
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - XML
    - CMake
  detected-by: developer
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: null
  fix-in:
    - mavros_msgs/srv/WaypointPush.srv
    - mavros_msgs/srv/WaypointGOTO.srv
    - mavros_msgs/package.xml
    - mavros_msgs/msg/WaypointList.msg
    - mavros_msgs/CMakeLists.txt
  languages:
    - Package XML
    - srv
    - CMake
  time: 2015-08-09 (00:00)
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: e05c71a824cc1525d7cecb9a5ed021346cea7c8f
      stats:
        total:
          insertions: 5
          deletions: 4
          lines: 9
          files: 5
        files:
          mavros_msgs/CMakeLists.txt:
            insertions: 1
            deletions: 1
            lines: 2
          mavros_msgs/msg/WaypointList.msg:
            insertions: 1
            deletions: 1
            lines: 2
          mavros_msgs/package.xml:
            insertions: 1
            deletions: 0
            lines: 1
          mavros_msgs/srv/WaypointGOTO.srv:
            insertions: 1
            deletions: 1
            lines: 2
          mavros_msgs/srv/WaypointPush.srv:
            insertions: 1
            deletions: 1
            lines: 2
fault-codes:
  - BDO:DEPENDENCY
  - PROGRAMMING:BAD-SMELL
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
