%YAML 1.1
---
id: e05c71a
title: Incorrect ROS build files (e.g., CMakeLists.txt, package.xml)
description: >
     The build files for the MAVROS project are missing several pieces
     of information, and use an incorrect, deprecated namespace in
     several instances:

     - The "package.xml" file, used to describe MAVROS as a ROS
     package, was missing a build-time dependency, "std_msgs".

     - Several types in the ROS message and service description files
     (.msg and .srv) use an incorrect namespace ("mavros", rather than
     "mavros_msgs").

     - The "geometry_msgs" dependency is also missing from
     "CMakeLists.txt"
classification: Missing Dependency (no CWE)
keywords:
  - missing catkin package
  - incorrect namespace
system: mavros
severity: error
links: []
bug:
  phase: build-time
  specificity: ROS-specific
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - XML
    - CMake
  detected-by: developer
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  repo: https://github.com/mavlink/mavros
  hash: e05c71a824cc1525d7cecb9a5ed021346cea7c8f
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - mavros_msgs/srv/WaypointPush.srv
    - mavros_msgs/srv/WaypointGOTO.srv
    - mavros_msgs/package.xml
    - mavros_msgs/msg/WaypointList.msg
    - mavros_msgs/CMakeLists.txt
  languages:
    - XML
    - srv
    - CMake
  time: 2015-08-10T00:03:36+03:00
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  datetime: 2015-08-10T00:03:36+03:00
bugzoo:
  is-build-failure: true
  bug-commit: 3e198127d500d2b7e39ae93d76df88fc50968607
  fix-commit: e05c71a824cc1525d7cecb9a5ed021346cea7c8f
  fork-urls:
    - https://github.com/robust-rosin/mavros
