%YAML 1.1
---
id: 2998e9f
title: Incorrect string length
description: >
  On line 210 of "sys_status.cpp", the contents of a decoded
  message (represented by a std::string) are copied to a local
  std::string variable, "text". The parameters for the
  initialisation of the "text" variable are intended to accept the
  contents of the original message string, and the number of
  characters within the string. The original, buggy code
  incorrectly passes the size of the message string in bytes rather
  than in characters. The fixed version of the code determines the
  number of characters in the decoded message using the "strnlen"
  function.
classification: CWE-137 Representation Errors
keywords: string length
system: mavros
severity: error
links: []
bug:
  phase: runtime
  specificity: "general issue: size passed in bytes instead of length"
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - src/plugins/sys_status.cpp
  languages:
    - C++
  time: 2014-01-13 (00:00)
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: 2998e9f7f9e0fb969e7248a46d5ecd0749614d06
      stats:
        total:
          insertions: 2
          deletions: 1
          lines: 3
          files: 1
        files:
          src/plugins/sys_status.cpp:
            insertions: 2
            deletions: 1
            lines: 3
time-machine:
  ros_distro: hydro
  ros_pkgs:
    - mavros
  datetime: 2014-01-13
fault-codes:
  - PROGRAMMING:CALCULATIONS
failure-codes:
  - SOFTWARE:UX
  - SYSTEM:NONE
