FROM ros:kinetic

# fix /bin/sh to point to /bin/bash
RUN rm -f /bin/sh && \
    ln -s /bin/bash /bin/sh

# TODO: these are not tied to particular versions!
RUN apt-get update && \
    apt-get install -y  python-setuptools \
                        python-lxml \
                        python-catkin-tools \
                        python-rosinstall-generator \
                        vim

# http://wiki.ros.org/rosinstall_generator
WORKDIR /ros_ws
RUN rosinstall_generator mavros --deps > rosinstall && \
    wstool init /ros_ws/src rosinstall && \
    rm rosinstall && \
    rosdep install --from-paths src --ignore-src -r -y

# build it!
# RUN source "/opt/ros/${ROS_DISTRO}/setup.bash" && \
#     mkdir logs && \
#     catkin build
