%YAML 1.1
---
id: 5ad7341
title: An unprotected field in otherwise thread-safe code
description: >
  The field lct_cache_ of BufferCore is not thread protected, so race
  conditions can be exposed by two clients using it from different threads.

  The bug is fixed by removing the field from the object properties, and making
  it a local (stack allocated) variable in the function
  BufferCore::getLatestCommonTime, which was the only function using it, and it
  reset the cache on startup anyways.

  The problem was discussed in issue \#92 (see links below), apparently as a
  side aspect.  It might have been unrelated to the double free problem
  discussed therein.  That bug was not fixed in a clear manner -- it remained
  open at the time of the data collection.

classification: "CWE-414: Missing Lock Check"
keywords: ['c++', 'lock', 'cache', 'concurrency']
system: core component
severity: error
links:
  - https://github.com/ros/geometry2/issues/92

bug:
  phase: runtime
  specificity: general issue
  architectural-location: platform code
  application: N/A
  task: N/A
  subsystem: generic task component
  package: ['ros/geometry2/tf2']
  languages: C++
  detected-by: developer
  reported-by: member developer
  issue: null
  time-reported: null
  reproducibility: sometimes
  trace: null
  reproduction: null

fix:
  pull-request: https://github.com/ros/geometry2/pull/100
  license: ['BSD']
  fix-in:
    - tf2/include/tf2/buffer_core.h
    - tf2/src/buffer_core.cpp
  languages:
    - C++
  time: 2015-04-21 (21:43 GMT+2)
  commits:
    - repo: https://github.com/ros/geometry2
      hash: 5ad734114253f6e8da71f47bdf4033e908349b53
