%YAML 1.1
---
id: '3e88010'
title: Node Fails Due to Bad Linking
description: >
  The nodelet was linked directly against an executable, resulting
  in a crash during runtime. Nodelets should be separated into
  their own libraries and loaded dynamically.
classification: Linking error (no CWE)
keywords: ['linking', 'catkin', 'nodelet', 'class loader']
system: kobuki
severity: error
links: null
bug:
  phase: startup
  specificity: ROS-specific
  architectural-location: application-specific code
  application: auto docking
  task: auto docking
  subsystem: specific application component
  package: yujinrobot/kobuki/kobuki_auto_docking
  languages:
    - C++
  detected-by: runtime crash
  reported-by: contributor
  issue: https://github.com/yujinrobot/kobuki/issues/234
  time-reported: 2013-02-25T04:32:32Z
  reproducibility: always
  trace: null
fix:
  pull-request: null
  fix-in: ['kobuki_auto_docking/CMakeLists.txt']
  languages:
    - CMake
  time: 2013-02-25 (04:36)
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: 3e88010293c350ffa71f5e8b64ec58ec09a64549
      stats:
        total:
          insertions: 3
          deletions: 3
          lines: 6
          files: 1
        files:
          kobuki_auto_docking/CMakeLists.txt:
            insertions: 3
            deletions: 3
            lines: 6
fault-codes:
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:CRASHING
  - SYSTEM:UNRESPONSIVE
