%YAML 1.1
---
id: 38bee3a
title: Cannot Retrieve Version Information From Robot
description: >
  Sometimes the driver would fail to retrieve version information
  from the robot's firmware. This issue was fixed using a kind of
  flag, that, under the failing scenarios, would indicate that the
  driver should explicitly request version information again (ie: retry).
classification: Missing Version Information (no CWE)
keywords: ['version', 'driver', 'firmware']
system: kobuki
severity: error
links: []
bug:
  phase: runtime
  specificity: robotics-specific
  architectural-location: application-specific code
  application: null
  task: null
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_driver
  languages: null
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/yujinrobot/kobuki/issues/169
  time-reported: 2012-11-21T00:03:13Z
  reproducibility: sometimes
  trace: null
fix:
  pull-request: null
  fix-in: ['kobuki_driver/include/kobuki_driver/kobuki.hpp', 'kobuki_driver/src/driver/kobuki.cpp']
  languages:
    - C++
  time: 2012-11-21 (00:38)
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: 38bee3acd7cf36960a4ce2bef821421db27a57f4
      stats:
        total:
          insertions: 9
          deletions: 0
          lines: 9
          files: 2
        files:
          kobuki_driver/include/kobuki_driver/kobuki.hpp:
            insertions: 2
            deletions: 0
            lines: 2
          kobuki_driver/src/driver/kobuki.cpp:
            insertions: 7
            deletions: 0
            lines: 7
fault-codes:
  - PROGRAMMING:LOGIC
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:NONE
