%YAML 1.1
---
id: "0000000"
title: Individual ROS-packages of Metapackage are outdated on local system
description: >
  The motor for the tray of CoB-3 is not moving. The reason for the
  error is that certain ROS packages are outdated on the local
  system. This happened since updating the metapackage does not
  update the individual packages. Metapackages are specialized
  Packages in ROS (and catkin). They do not install files (other
  than their package.xml manifest) and they do not contain any
  files usually found in packages. A metapackage simply references
  one or more related packages which are loosely grouped together.
  In this example the metapackage used is "ros_control" and the
  outdated packages are "controller_manager" and
  "hardware_interface".  This error could be fixed by updating the
  outdated ROS packages.
classification: "Wrong behavior (no CWE) #EVOLUTION CWE-439 #PHYSICAL"
keywords: ['metapackage', 'package', 'update', 'outdated']
system: care-o-bot
severity: error
links: ['http://wiki.ros.org/Metapackages', 'https://github.com/ros-controls/ros_control']
bug:
  phase: runtime
  specificity: ROS-specific
  architectural-location: application-specific
  application: ros control
  task: manipulation
  subsystem: motion
  package: ros_control
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ipa320/cob_robots/issues/656
  time-reported: 2017-04-18 (00:00)
  reproducibility: rare
  trace: null
fix:
  commits: []
  # repo: https://github.com/ipa320/cob_robots/tree/indigo_dev/cob_bringup
  # The previous commit would be: 0656d117ba875221c66a5e354252d06c2562aced
  pull-request: null
  license: ['LGPL']
  fix-in: []
  languages: []
  time: unfixed
