%YAML 1.1
---
id: e45b2b6
title: Node Starts Normally Even When Robot Is Turned Off
description: >
  The Kobuki driver's node started normally even when the robot
  base was turned off. There was no indication of this, not even a
  warning.
  A watchdog was added to keep track of whether data is being
  received through the serial cable within a time limit.
classification: "Dangerous behavior: operation during off (no CWE) #PHYSICAL"
keywords: ['watchdog', 'power', 'driver']
system: kobuki
severity: error
links: []
bug:
  phase: runtime
  specificity: robotics-specific
  architectural-location: application-specific code
  application: null
  task: null
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_driver
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki/issues/73
  time-reported: 2012-04-16T05:41:17Z
  reproducibility: always
  trace: null
fix:
  pull-request: null
  license: ['BSD']
  fix-in: ['kobuki_driver/include/kobuki_driver/kobuki.hpp', 'kobuki_driver/src/driver/kobuki.cpp']
  languages:
    - C++
  time: 2012-04-16 (10:51)
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: e45b2b6a02152021764f3ca9d8d0ed17084c3bcd
fault-codes:
  - PROGRAMMING:MISSING-FEATURE
failure-codes:
  - SYSTEM:LIVENESS
