%YAML 1.1
---
id: 215010d
title: Possible array overrun
description: >
  The function "MAVConnInterface::new_channel" in
  "mavconn_interface.cpp" is used to establish a new communications
  channel, and to return the index of that channel to the
  caller. To the channel that should be opened for communications,
  the "new_chanel" function iterates through each of the available
  channels using a range-based for-loop. At each step in the loop,
  the program checks to see whether the numbered channel is
  currently in use; if the channel is free, the index for that
  channel is added to the "allocated_channels" set before being
  returned to the caller. A typo in the for-loop invariant caused
  an off-by-one error, where the program would check to see whether
  a non-existent channel is available. In this case, the
  non-existent channel, with index "MAVLINK_COMM_NUM_BUFFERS",
  would be added to the set and returned to the user. Subsequent
  accesses to this channel could then result in an array overrun,
  or cause unexpected program behaviour.
classification: "CWE-193: Off-by-one Error"
keywords:
  - Incorrect comparison operators
  - array overrun
  - off-by-one
system: mavros
severity: bad-smell
links: []
bug:
  phase: runtime
  specificity: "general issue: off-by-one error (<= should be <)"
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: compiler
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  repo: https://github.com/mavlink/mavros
  hash: 215010d25409211ccfb35375c218c74c921b1a3a
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - src/mavconn/mavconn_interface.cpp
  languages:
    - C++
  datetime: 2014-07-01T01:15:08+04:00
time-machine:
  ros_distro: hydro
  ros_pkgs:
    - mavros
  datetime: 2014-07-01T01:15:08+04:00
bugzoo:
  is-build-failure: false
  bug-commit: f2b2dfce6fbccd84a60aba48cc14a9cd8ab931cc
  fix-commit: 215010d25409211ccfb35375c218c74c921b1a3a
  fork-urls:
    - https://github.com/robust-rosin/mavros
