%YAML 1.1
---
id: ac6a181
title: Missing dependencies to an external library
description: >
  The file package.xml is essential for every ROS package and it
  contains among others the dependencies of the packages.  In this
  example the dependency on "ipython" is missing in the rosdep list
  and thus, there should be an error by e.g. installing the package
  from apt-get install.  This could be solved by adding the
  dependency to the package.xml with the line
  <run_depend>ipython</run_depend>.
classification: Missing Dependency (no CWE)
keywords: ['missing', 'dependencies', 'library', 'package.xml']
system: care-o-bot
severity: error
links: ['http://wiki.ros.org/catkin/package.xml']
bug:
  phase: startup
  specificity: ROS-specific
  architectural-location: application-specific
  application: N/A
  task: N/A
  subsystem: specific application component
  package: cob_script_server
  languages: N/A
  detected-by: developer
  reported-by: developer
  issue: https://github.com/ipa320/cob_command_tools/issues/49
  time-reported: 2014-05-20 (16:52)
  reproducibility: always
  trace: null
fix:
  pull-request: https://github.com/ipa320/cob_command_tools/pull/50 # large PR, fix commit is part of it
  license: ['LGPL']
  fix-in:
    - cob_command_tools/cob_script_server/package.xml
  languages:
    - Package XML
  time: 2014-08-26 (08:57)
  commits:
    - repo: https://github.com/ipa320/cob_command_tools
      hash: 81aa175d76608fbac6655ce745e8eaa1d35f51f9
fault-codes:
  - BDO:DEPENDENCY
  - BDO:ORCHESTRATION
failure-codes:
  - SOFTWARE:RUNTIME
  - SYSTEM:LIVENESS
