%YAML 1.1
---
id: 4089660
title: Variable is assigned but never used
description: >
     In the Motoman driver a variable 'bHasPreviousData' is set to
     different values, but it is never used in any case later.  It is
     used just in a line, which is at that moment in a commit.
classification: "CWE-563: Assignment to Variable without Use (Unused Variable)"
keywords: ['driver', 'motoman']
system: motoman
severity: error
links: []
bug:
  phase: build
  specificity: general-issue
  architectural-location: platform code
  application: null
  task: null
  subsystem: null
  package: ros-industrial/motoman/motoman_driver
  languages:
    - C++
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ros-industrial/motoman/issues/138
  time-reported: 2016-12-21 (00:00)
  reproducibility: always
  trace: null
fix:
  repo: https://github.com/ros-industrial/motoman
  hash: null
  pull-request: 140
  license: ['BSD']
  fix-in:
    - motoman_driver/MotoPlus/MotionServer.c
  languages:
    - C
  time: 2016-12-30 (18:48)
