%YAML 1.1
---
id: 4089660
title: Variable is assigned but never used
description: >
  In the Motoman driver a variable 'bHasPreviousData' is set to
  different values, but it is never used in any case later.  It is
  used just in a line, which is at that moment in a commit.
classification: "CWE-563: Assignment to Variable without Use (Unused Variable)"
keywords: ['driver', 'motoman']
system: motoman
severity: error
links: []
bug:
  phase: build
  specificity: general-issue
  architectural-location: platform code
  application: null
  task: null
  subsystem: null
  package: ros-industrial/motoman/motoman_driver
  languages:
    - C++
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ros-industrial/motoman/issues/138
  time-reported: 2016-12-21 (00:00)
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/ros-industrial/motoman
      hash: 40896603425f73b98b2b3b3631d5b367c61fae4d
      stats:
        total:
          insertions: 131
          deletions: 12
          lines: 143
          files: 15
        files:
          motoman_driver/MotoPlus/Controller.c:
            insertions: 59
            deletions: 0
            lines: 59
          motoman_driver/MotoPlus/Controller.h:
            insertions: 1
            deletions: 1
            lines: 2
          motoman_driver/MotoPlus/MotionServer.c:
            insertions: 8
            deletions: 5
            lines: 13
          motoman_driver/MotoPlus/MpRosAllControllers.VC.db:
            insertions: 0
            deletions: 0
            lines: 0
          motoman_driver/MotoPlus/MpRosAllControllers.vcxproj:
            insertions: 6
            deletions: 2
            lines: 8
          motoman_driver/MotoPlus/MpRosAllControllers.vcxproj.filters:
            insertions: 12
            deletions: 0
            lines: 12
          motoman_driver/MotoPlus/RosSetupValidation.dnLib:
            insertions: 0
            deletions: 0
            lines: 0
          motoman_driver/MotoPlus/RosSetupValidation.fsLib:
            insertions: 0
            deletions: 0
            lines: 0
          motoman_driver/MotoPlus/RosSetupValidation.h:
            insertions: 41
            deletions: 0
            lines: 41
          motoman_driver/MotoPlus/RosSetupValidation.mpLib:
            insertions: 0
            deletions: 0
            lines: 0
          motoman_driver/MotoPlus/_buildLog/MotoROSDX100.log:
            insertions: 3
            deletions: 3
            lines: 6
          motoman_driver/MotoPlus/mpMain.c:
            insertions: 1
            deletions: 1
            lines: 2
          motoman_driver/MotoPlus/output/DX100/MotoRosDX100/MotoRosDX100.out:
            insertions: 0
            deletions: 0
            lines: 0
          motoman_driver/MotoPlus/output/DX200/MotoRosDX200/MotoRosDX200.out:
            insertions: 0
            deletions: 0
            lines: 0
          motoman_driver/MotoPlus/output/FS100/MotoRosFS100/MotoRosFS100.out:
            insertions: 0
            deletions: 0
            lines: 0
  pull-request: 140
  license: ['BSD']
  fix-in:
    - motoman_driver/MotoPlus/MotionServer.c
  languages:
    - C
  time: 2016-12-30 (18:48)
fault-codes:
  - PROGRAMMING:BAD-SMELL
  - PROGRAMMING:UNUSED
failure-codes:
  - SOFTWARE:NONE
  - SYSTEM:NONE
