%YAML 1.1
---
id: dda2f60
title: Missing Runtime Dependency on MoveIt config
description: >
  The universal_robot package misses a runtime dependency in the
  manifest file package.xml.  This has prevented the driver to pass
  continuous integration tests.
classification: |
  Run-time dependency issue (no CWE)
  internal classification (cause):
  internal classification (effect):
keywords: ['dependencies', 'runtime', 'launch', 'package.xml']
system: universal_robot
severity: error
links: []
bug:
  phase: startup
  specificity: ROS-specific
  architectural-location: platform-code
  application: null
  task: null
  subsystem: driver
  package: ros-industrial/universal_robot/package.xml
  languages: (presumably) python
  detected-by: runtime crash
  reported-by: contributor
  issue: null
  time-reported: 2014-03-31 (15:19)
  reproducibility: always
  trace: null
fix:
  pull-request: https://github.com/ros-industrial/universal_robot/pull/53
  fix-in: ['ros_industrial/universal_robot/package.xml']
  languages:
    - Package XML
  time: 2014-03-31 (15:52)
  commits:
    - repo: https://github.com/ros-industrial/universal_robot
      hash: dda2f607be5f6650f7ce32b64d2cc413a8938c15
      stats:
        total:
          insertions: 1
          deletions: 0
          lines: 1
          files: 1
        files:
          universal_robot/package.xml:
            insertions: 1
            deletions: 0
            lines: 1
fault-codes:
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
