%YAML 1.1
---
title: Arithmetic error in reporting of TCP I/O statistics
description: >
     An assignment operator is incorrectly used instead of addition
     assignment during the reporting of TCP I/O statistics. Only the
     statistics for the last client in `client_list` will be reported,
     rather than the statistics for all of the clients in `client_list`.
classification: "CWE-480: Use of Incorrect Operator"
keywords:
  - typo
system: mavros
severity: error
links: []
bug:
  phase: runtime-operation
  specificity: general issue
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: MAVCONN library
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/mavlink/mavros/issues/567
  time-reported: 2016-06-28 (00:00)
  reproducibility: N/A
  trace: N/A
fix:
  repo: https://github.com/mavlink/mavros
  hash: 1a746c326c49c0c265e01556bd4da45dadeacaa7
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - libmavconn/src/tcp.cpp
  languages: C++
  time: 2016-06-28 (00:00)
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  issue: https://github.com/mavlink/mavros/issues/567
