%YAML 1.1
---
id: 282c9be
title: Typo in constructor
description: >
     The constructor for "TDRRadioStatus" is incorrectly declared. The
     second parameter for this constructor was accidentally placed
     inside the initialiser list, causing the build to fail.
classification: "CWE-628: Function Call with Incorrectly Specified Arguments"
keywords:
  - build error
system: mavros
severity: error
links: []
bug:
  phase: build-time
  specificity: general issue typo in constructor
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/mavlink/mavros/issues/62
  time-reported: 2014-07-23 (00:00)
  reproducibility: N/A
  trace: N/A
fix:
  repo: https://github.com/mavlink/mavros
  hash: 282c9bece1fa7bc87db070d836127b52bb9d1306
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - src/plugins/3dr_radio.cpp
  languages:
    - C++
  time: 2014-07-26 (00:00)
time-machine:
  ros_distro: hydro
  ros_pkgs:
    - mavros
  issue: https://github.com/mavlink/mavros/issues/62
