title: Missing assignment during construction of JointState object

description:
     The "ServoStatePublisher" class is used to publish the state of
     the robot's joints to the "joint_states" topic. The "rc_out_cb"
     method is used to describe these states (as
     sensor_msgs::JointState objects). Following the (implicit)
     construction of a JointState object (via
     "boost::make_shared<sensor_msgs::JointState>();"), "rc_out_cb"
     assigns appropriate values to each of the fields of this
     object. However, "rc_out_cb" fails to assign a timestamp value to
     the header of the JointState object. Therefore, any subscribers
     which rely on this timing information will behave incorrectly.

classification: CWE-456: Missing Initialization of a Variable #RESOURCE

keywords: undefined field

system: mavros

severity: error

links:

bug:

  phase: runtime-operation

  specificity: 

  architectural-location: N/A

  application: N/A

  task: N/A

  subsystem: N/A

  package: mavlink/mavros

  languages: C++

  detected-by: developer

  reported-by: contributor

  issue: Make Joint state publisher from rc/out

  time-reported: 2015-09-16 (00:00)

  reproducibility: N/A

  trace: N/A

fix:

  repo: https://github.com/mavlink/mavros

  hash: 753226d93a735ba01744620b5654b8a038d1c89d

  pull-request: N/A

  license: BSD | GPLv3 | LGPLv3

  fix-in: mavros_extras/src/servo_state_publisher.cpp

  languages: C++

  time: 2015-09-17 (00:00)
