%YAML 1.1
---
title: Retry counter isn't decremented, leading to infinite loop
description: >
     The "ParamPlugin" class is used to allow users to read and
     manipulate parameter values. When an incorrect parameter index is
     used to fetch the value of a parameter, the plugin reports a
     warning to ROS and (should) decrement a retry counter. The retry
     counter allows the user to attempt to fetch the value of a given
     parameter up to three times in a row. When an access request
     fails, the program will attempt to fetch the parameter until the
     retry counter has expired. A bug in the code prevents the retry
     counter from being decremented correctly, causing the plugin to
     query the parameter value indefinitely.
classification: "CWE-835: Loop with Unreachable Exit Condition ('Infinite Loop')"
keywords: []
system: mavros
severity: error
links: []
bug:
  phase: runtime-operation
  specificity: general issue
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: rerequest don't count down retry counter.
  time-reported: 2015-04-18 (00:00)
  reproducibility: N/A
  trace: N/A
fix:
  repo: https://github.com/mavlink/mavros
  hash: 86255bac0538d4167de9d2bb9df59b88c587167f
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - mavros/src/plugins/param.cpp
  languages:
    - C++
  time: 2015-04-18 (00:00)
