%YAML 1.1
---
id: b6b9754
title: Missing semicolon
description: >
     The method call on line 70 of "actuator_control.cpp" is missing a
     trailing semi-colon, thus preventing the program from compiling.
classification: Syntax Error (no CWE)
keywords:
  - missing semicolon
system: mavros
severity: minor-issue
links: []
bug:
  phase: compile-time
  specificity: "general issue: missing semi-colon"
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  repo: https://github.com/mavlink/mavros
  hash: b6b975421c8242fad83138a67fb026ef0d90704d
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - mavros/src/plugins/actuator_control.cpp
  languages:
    - C++
  datetime: 2015-03-01T20:23:52+01:00
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  datetime: 2015-03-01T20:23:52+01:00
bugzoo:
  is-build-failure: True
  bug-commit: b4050353b12ebb92b59bcaa8845ee3ef32d942cb
  fix-commit: b6b975421c8242fad83138a67fb026ef0d90704d
  url-forks:
    - 'https://github.com/robust-rosin/mavros'
