%YAML 1.1
---
id: b6b9754
title: Missing semicolon
description: >
  The method call on line 70 of "actuator_control.cpp" is missing a
  trailing semi-colon, thus preventing the program from compiling.
classification: Syntax Error (no CWE)
keywords:
  - missing semicolon
system: mavros
severity: minor-issue
links: []
bug:
  phase: build
  specificity: "general issue: missing semi-colon"
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: https://github.com/mavlink/mavros/pull/230
  fix-in:
    - mavros/src/plugins/actuator_control.cpp
  languages:
    - C++
  datetime: 2015-03-01T19:30:25Z
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: b6b975421c8242fad83138a67fb026ef0d90704d
      stats:
        total:
          insertions: 1
          deletions: 2
          lines: 3
          files: 1
        files:
          mavros/src/plugins/actuator_control.cpp:
            insertions: 1
            deletions: 2
            lines: 3
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  datetime: 2015-03-01T19:30:25Z
bugzoo:
  is-build-failure: true
  bug-commit: b4050353b12ebb92b59bcaa8845ee3ef32d942cb
  fix-commit: b6b975421c8242fad83138a67fb026ef0d90704d
  url-forks:
    - 'https://github.com/robust-rosin/mavros'
fault-codes:
  - BDO:BUILD
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
