%YAML 1.1
---
id: e1a8005
title: Incorrect ROS parameter names used throughout a file
description: >
     All ROS parameter interactions within
     "mavros/src/plugins/sys_time.cpp" use an older name for each
     parameter. Following a refactoring of the source code, namespaces
     were introduced to separate these parameters (e.g.,
     "conn_system_time" -> "conn/system_time"). Since
     "ros::NodeHandle::param" -- the function used to fetch parameter
     values -- returns a default value when no parameter matching the
     given name is found, this regression goes undetected.
classification: "CWE-628: Function Call with Incorrectly Specified Arguments #EVOLUTION"
keywords:
  - API change
  - incorrect parameter name
  - namespace issue
system: mavros
severity: error
links: []
bug:
  phase: runtime-operation
  specificity: "general issue: outdated API calls"
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/mavlink/mavros/issues/206
  time-reported: 2015-02-03 (00:00)
  reproducibility: N/A
  trace: N/A
fix:
  repo: https://github.com/mavlink/mavros
  hash: e1a80052fbdb8324573c8cce0401b01aa78765ae
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - mavros/src/plugins/sys_time.cpp
  languages:
    - C++
  time: 2015-03-11T13:27:29+03:00
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  datetime: 2015-03-11T13:27:29+03:00
bugzoo:
  is-build-failure: no
  bug-commit: f6ca8b360873a1c178dbc0cd2d8d70a11d4a9c2c
  fix-commit: e1a80052fbdb8324573c8cce0401b01aa78765ae
