%YAML 1.1
---
id: 263650d
title: Incorrect topic name used to fetch GPS information
description: >
  Following changes to MAVROS, the name of the "gps" topic was
  renamed to "global_position". The buggy function,
  "_find_gps_topic", continues to use the older, incorrect name of
  the "gps" topic.
classification: "Incorrect (String-Based) Parameter Name (no CWE) #EVOLUTION"
keywords:
  - topic path
system: mavros
severity: error
links: []
bug:
  phase: startup
  specificity: ROS-specific
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - Python
  detected-by: developer
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  repo: https://github.com/mavlink/mavros
  hash: 263650d6c1a9c9aebc6b8a0e3ea4627e59c58a77
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - mavros/scripts/mavcmd
  languages:
    - Python
  time: 2015-08-04T01:23:24+03:00
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  datetime: 2015-08-04T01:23:24+03:00
bugzoo:
  is-build-failure: false
  bug-commit: 4fb6e7e8190145ba6fa49fa6e13cc49730885b7f
  fix-commit: 263650d6c1a9c9aebc6b8a0e3ea4627e59c58a77
  fork-urls:
    - https://github.com/robust-rosin/mavros
