%YAML 1.1
---
id: 3390789
title: Circular Package Dependencies
description: >
     Two packages from Turtlebot declared dependencies on each other,
     which caused errors in the build farm.
classification: Circular Dependencies (no CWE)
keywords:
  - 'dependencies'
  - 'package'
  - 'manifest'
  - 'build farm'
system: turtlebot
severity: error
links:
  - 'http://wiki.ros.org/buildfarm'
failure-codes:
  - SOFTWARE:BUILD
fault-codes:
  - BDO:BUILD
  - BDO:DEPENDENCY
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: application-specific code
  application: mobile robot
  task: null
  subsystem: core component
  package: turtlebot/turtlebot/turtlebot_bringup | turtlebot/turtlebot/turtlebot_capabilities
  languages: null
  detected-by: build system
  reported-by: member developer
  issue: https://github.com/turtlebot/turtlebot/issues/185
  time-reported: 2015-01-06 (23:43)
  reproducibility: always
  trace: ""
  reproduction: >
        An issue surfaced when building the Docker image, as it could
        not find tf2 packages. This was due to the repository being named
        `geometry_experimental` at the time this issue was reported, and
        having been renamed to `geometry2` later on. To fix this, the
        rosinstall file had to be patched manually. Cf. issue
        https://github.com/robust-rosin/robust/issues/63.
fix:
  repo: https://github.com/turtlebot/turtlebot
  hash: 339078942cf67457bc472e07a3e75e9895ebf2f7
  pull-request: null
  license: ['BSD']
  fix-in:
    - 'turtlebot_bringup/package.xml'
    - 'turtlebot_capabilities/package.xml'
  languages:
    - Package XML
  time: 2015-01-09T09:15:00Z
