%YAML 1.1
---
id: 377d7be
title: Error message when installing Inform Code in DX200
description: >
  The Motoman controller has to be prepared for use with ROS.
  For this, you have to first install MotoROS on the controller
  and afterwards a special INFORM program (INFORM is the OEM
  specific programming language). The motoman driver
  depends on a required handshake between the native INFORM robot
  code and the MotoROS component (also running on the Motoman controller).
  The MotoROS code will automatically run an INFORM job called INIT_ROS
  at the start of a motion session, which will provide the required
  handshaking.  When installing the INFORM job on a DX200, it shows an
  error: "L:****) ERROR 3200 : NOP or END instruction not found (J:INIT_ROS".
  This is due to Linux line-endings in the files downloaded from Github:
  the controller expects Windows line-endings.  This breaks the INFORM
  parser in the Motoman controller.
classification: "CWE-172: Encoding Error (Unix vs Windows line breaks)"
keywords: ['driver', 'motoman', 'INFORM']
system: motoman
severity: error
links:
  - http://wiki.ros.org/motoman_driver/Tutorials/indigo/InstallServer
  - https://github.com/ros-industrial/motoman/issues/146
bug:
  phase: runtime
  specificity: ROS-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: null
  package: ros-industrial/motoman/motoman_driver
  languages: null
  detected-by: user
  reported-by: guest user
  issue: https://github.com/ros-industrial/motoman/issues/142
  time-reported: 2017-01-08 (12:42)
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/ros-industrial/motoman
      hash: 377d7bee86c5fc6130ad1e8b23f7893e58d42d18
      stats:
        total:
          insertions: 6
          deletions: 0
          lines: 6
          files: 1
        files:
          motoman_driver/Inform/.gitattributes:
            insertions: 6
            deletions: 0
            lines: 6
  pull-request: https://github.com/ros-industrial/motoman/pull/147
  fix-in:
    - motoman_driver/Inform/.gitattributes
  languages:
    - .gitattributes
  time: 2017-01-09 (21:09)
fault-codes:
  - SYSTEMS:OS
  - CONFIG:ENCODING
failure-codes:
  - SOFTWARE:LIVENESS
  - SYSTEM:LOSS-OF-CONTROL
