%YAML 1.1
---
id: 377d7be
title: Error message when installing Inform Code in DX200
description: >
     The Motoman controller has to be prepared for use with ROS.
     For this, you have to first install MotoPlus on the controller
     and afterwards a special INFORM Code. The motoman driver
     specifies a required handshake between the native INFORM robot
     code and the MotoRos layer. The MotoRos code will automatically
     run an INFORM job called INIT_ROS at the start of a motion
     command, which will provide the required handshaking.  When
     installing the INFORM Code to a DX200, it shows an error: L:****)
     ERROR 3200 : NOP or END instruction not found (J:INIT_ROS
classification: "CWE-172: Encoding Error (Unix vs Windows line breaks)"
keywords: ['driver', 'motoman']
system: motoman
severity: error
links: ['http://wiki.ros.org/motoman_driver/Tutorials/indigo/InstallServer']
bug:
  phase: runtime
  specificity: ROS-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: null
  package: ros-industrial/motoman/motoman_driver
  languages: null
  detected-by: user
  reported-by: guest user
  issue: https://github.com/ros-industrial/motoman/issues/142
  time-reported: 2017-01-08 (12:42)
  reproducibility: always
  trace: null
fix:
  repo: https://github.com/ros-industrial/motoman
  hash: null
  pull-request: 147
  license: ['BSD']
  fix-in:
    - motoman_driver/Inform/.gitattributes
  languages: null
  time: 2017-01-09T21:09:00Z
