%YAML 1.1
---
title: Incorrect cast of a tuple value to Boolean
description: >
  The python bindings in tf2_py that expose the function
  buffer.can_transform_core build a tuple for a return value (the value is a
  bool for the return value, and a possible an error message).  The function
  name suggests that this is a Boolean function. The programmer implementing
  method can_transform in the python class Buffer (that calls
  can_transform_core) used the return value of can_transform_core in a Boolean
  position.  In python this causes a silent cast to Boolean (and always yields
  False).

  There is no direct crash or error involved.  The program continues to operate
  with wrong logics.

  The interesting aspect is that the value is created in C++ side (providing
  the python API layer) while the wrong cast is in Python code using this API.

  The bug was fixed by adding the extraction of the first component of the
  tuple at the call sites.  The change of the API to return boolean was
  discussed in related issues and rejected as breaking compatibility of other
  existing code.

classification: "CWE-704: Incorrect Type Conversion or Cast"
keywords: ['type cast', 'dynamic types', 'python binding', 'cross-language']
system: core component
severity: error
links:
  - https://github.com/ros/geometry2/pull/56 (the alternative, rejected fix)
  - https://github.com/ros/geometry2/pull/59 (the version of accepted fix also
    pushed to indigo; the one listed below is in hydro)

bug:
  phase: runtime
  specificity: general issue
  architectural-location: platform code
  applications: N/A
  task: N/A
  subsystem: generic task component
  package: ros/geometry2/tf2_ros
  languages:
    - python
    - C++
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ros/geometry2/pull/56
  time-reported: 2014-03-10 (15:39 GMT+1)
  reproducibility: always
  trace: >
    Call can_transform_core from python --- always returns false.
    This should transfer to calling can_transform on any buffer object to
    return false always.
  reproduction: null

fix:
  repo: https://github.com/ros/geometry2
  hash: cec62083fa3e54cf210ce8b5ea87b4c0ed60f64b
  pull-request: https://github.com/ros/geometry2/pull/58
  license: BSD
  fix-in:
    - tf2_ros/src/tf2_ros/buffer.py
  languages:
    - python
  time: 2014-03-10T21:31:00Z GMT+1
