%YAML 1.1
---
id: c04eae5
title: No Graceful Termination When Firmware is Outdated
description: >
  There were no checks on firmware version, and thus no graceful
  termination if the driver and firmware were incompatible.
classification: >
  CWE-754: Improper Check for Unusual or Exceptional Conditions #EVOLUTION
keywords: ['firmware', 'termination', 'version', 'driver']
system: kobuki
severity: bad-smell
links: []
bug:
  phase: startup
  specificity: robotics-specific
  architectural-location: application-specific code
  application: null
  task: null
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_driver
  languages:
    - C++
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki/issues/175
  time-reported: 2012-11-24T07:41:21Z
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: c04eae575167f579f9fce4e11f212e6d73b3deac
      stats:
        total:
          insertions: 47
          deletions: 5
          lines: 52
          files: 3
        files:
          kobuki_driver/include/kobuki_driver/kobuki.hpp:
            insertions: 2
            deletions: 0
            lines: 2
          kobuki_driver/include/kobuki_driver/packets/firmware.hpp:
            insertions: 20
            deletions: 0
            lines: 20
          kobuki_driver/src/driver/kobuki.cpp:
            insertions: 25
            deletions: 5
            lines: 30
    - repo: https://github.com/yujinrobot/kobuki
      hash: d92a96e5a05f69c626132db42490ac382298df93
      stats:
        total:
          insertions: 5
          deletions: 0
          lines: 5
          files: 1
        files:
          kobuki_node/src/library/kobuki_ros.cpp:
            insertions: 5
            deletions: 0
            lines: 5
  pull-request: null
  fix-in:
    - kobuki_node/src/library/kobuki_ros.cpp
    - kobuki_driver/include/kobuki_driver/kobuki.hpp
    - kobuki_driver/include/kobuki_driver/packets/firmware.hpp
    - kobuki_driver/src/driver/kobuki.cpp
  languages:
    - C++
  time: 2012-11-29 (11:47)
fault-codes:
  - PROGRAMMING:LOGIC
failure-codes:
  - SOFTWARE:CRASHING
  - SYSTEM:UNRESPONSIVE
