%YAML 1.1
---
id: 473ab5e
title: component not correctly initialized at activation
description: >
  A robot is providing an interface for pose-based control, i.e.,
  it is ready to receive 6d pose request to move the robot.  Among
  the different ways to produce the pose target, the one of
  interest is deduced from user input provided by a joystick
  interface.  This component reads at launch the current pose of
  the robot, and waits then for joystick input to produce some
  motion requests.
  But if the robot is moved through other means, the joystick-based
  pose commands does not get the current robot pose updated. It is
  indeed only set at the component creation.  Thus, when the
  joystick-based pose generator is activated and receive joystick
  input, the target pose updated may be based on an old pose of the
  robot end effector, so that the robot will move back to a
  previous (and potentially far) pose.
  Note: The repository shadow-robot/stiff_flop does not exist anymore,
  so the issue and the pull-request cannot be analysed further.
classification: "Dangerous behavior: wrong position from joystick (no CWE) #PHYSICAL"
keywords: ['driver', 'joystick', 'node life-cycle']
system: shadow-robot
severity: error
links: []
bug:
  phase: runtime
  specificity: robotic-specific or general issue
  architectural-location: application-specific code
  application: arm control
  task: arm position-based inverse kinematics
  subsystem: "driver | controller # (component getting joystick motion and deducing\
    \ the desired 6D motion of the arm end effector)"
  package: shadow_robot/stiff_flop/sf_teleop/
  reactive: ???
  languages: null
  detected-by: user
  reported-by: member developer
  issue: https://github.com/shadow-robot/stiff_flop/issues/276
  time-reported: 2015-12-04 (00:00)
  reproducibility: always
  trace: null
fix:
  pull-request: https://github.com/shadow-robot/stiff_flop/issues/276
  fix-in:
    - sf_teleop/CMakelists.txt
    - sf_teleop/package.xml
    - sf_teleop/scripts/sf_teleop/sf_joystick_control.py
  languages:
    - Python
  time: 2015-12-07 (00:00)
  commits:
    - repo: https://github.com/shadow-robot/stiff_flop
      hash: 473ab5eb82487fb024458c0d709463fb3e046e34
fault-codes:
  - PROGRAMMING:CONTROL-FLOW
  - PROGRAMMING:RESOURCES
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:MONITORING
  - SYSTEM:BEHAVING-INCORRECTLY
