%YAML 1.1
---
id: 928306b
title: No Laptop Battery Information Displaying
description: >
  Turtlebot's dashboard application features an indicator for the
  remaining charge of the laptop controlling the robot.
  After an upgrade to more recent OS versions and laptops, this
  indicator stopped displaying information. This was due to a
  change in the OS layer where the battery information was moved,
  and thus the script that looked for it could not find it in the
  old location.
classification: "OS-library incompatibility (no CWE) #EVOLUTION"
keywords: ['battery', 'diagnostics', 'dashboard', 'ubuntu', 'acpi']
system: turtlebot
severity: error
links: []
bug:
  phase: runtime
  specificity: general-issue
  architectural-location: application-specific code
  application: diagnostics dashboard
  task: diagnostics
  subsystem: specific application component
  package: turtlebot/turtlebot/turtlebot_bringup | turtlebot/turtlebot/linux_hardware
  languages: null
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/turtlebot/turtlebot/issues/102
  time-reported: 2013-10-04 (08:04)
  reproducibility: always
  trace: null
fix:
  repo: https://github.com/turtlebot/turtlebot
  hash: 0c0f53217bbd838d89f6be5584ae1b9f45106875 | 928306ba94acbfcc4e0ee61c7c8e432561b0824f
  pull-request: https://github.com/turtlebot/turtlebot/pull/104
  license: ['BSD']
  fix-in:
    - linux_hardware/scripts/laptop_battery.py
    - turtlebot_bringup/launch/minimal.launch
    - turtlebot_bringup/launch/minimal_with_appmanager.launch
  languages:
    - Python
    - Launch XML
  time: 2013-11-02 (04:24)
