%YAML 1.1
---
id: "0481047"
title: Linking error due to a backwards incompatible API change
description: >
  Function allFramesAsDot has been extended to take an additional parameter,
  current time.  This value is used to produce messages informing about a delay
  of the transform.   The new parameter is made optional, by providing a
  default value (zero). This was decided as a safe way, given the legacy usages
  that do not know about the missing parameter.  It turned out that in
  practice, this is not a safe way to evolve, because the compiled code would
  now expect the linker to provide a parameterized version of the function
  (default parameters are expanded by the compiler)---this is a problem if the
  legacy code is compiled with new headers, but against the old version of the
  tf binary library.  The bug was fixed by using method overloading instead, so
  that a parameter-less invocation would still refer to the old parameter-less
  function.  This works even if libtf2 on the computer is still old.

  A similar problem appears with allFramesAsYAML (changed in the same pull
  request), but in this case the default argument has not been even used - so
  the problem appeared even if one had a new version of the library installed.

  The bug occurs only in situations when the old code is compiled against the
  new version of the library, but linked against the old version of the library
  (even if it does not use the new functions explicitly).

classification: Linking error (no CWE)
keywords: ['c++', 'linking', 'evolution']
system: core component
severity: error
links:
  - https://github.com/ros/geometry2/pull/74
  - https://github.com/ros/geometry2/pull/86
bug:
  phase: build
  specificity: general issue
  architectural-location: platform code
  application: N/A
  task: N/A
  subsystem: generic task component
  package: ['ros/geometry2/tf2']
  languages: C++
  detected-by: compiler
  reported-by: contributor
  issue: https://github.com/ros/geometry2/issues/84
  time-reported: 2015-03-11 (20:11 GMT+1)
  reproducibility: sometimes
  trace: null
  reproduction: >
    Issue 84 has a discussion on how to reproduce it. It is a rather simple
    static linking bug, so it should be possible to reproduce.
fix:
  pull-request: https://github.com/ros/geometry2/pull/86
  license: ['BSD']
  fix-in:
    - tf2/include/tf2/buffer_core.h
    - tf2/src/buffer_core.cpp
  languages:
    - C++
  time: 2015-03-03 (2015-03-12 2:53 GMT+1)
  commits:
    - repo: https://github.com/ros/geometry2
      hash: 04810475f249e3f067701288388b82ff0dd686ba
