%YAML 1.1
---
id: 3ea2c30
title: Environment Hooks Introduce Undocumented Dependency
description: >
     ROS packages can make use of environment hooks -- shell scripts
     that are executed, for instance, to set up environment variables.
     In ROS Indigo, the core Turtlebot package introduced an
     environment hook that depended on another package that was not
     listed as a dependency in the package manifest. This caused error
     messages to be printed to the terminal if the user did not have
     the package installed.
     The fix was to move the faulty parts of the environment hook to
     the package they depended on.
classification: Missing Dependency (no CWE)
keywords: ['environment hooks', 'catkin', 'package', 'dependencies']
system: turtlebot
severity: error
links: ['http://answers.ros.org/question/253790/what-are-environment-hooks-in-catkin/']
bug:
  # occurs during installation
  phase: build
  specificity: ROS-specific
  architectural-location: application-specific code
  application: null
  task: null
  subsystem: scripts
  package: turtlebot/turtlebot/turtlebot_bringup
  languages: shell
  detected-by: developer
  reported-by: guest user
  issue: https://github.com/turtlebot/turtlebot/issues/163
  time-reported: 2014-09-11 (11:54)
  reproducibility: always
  trace:
fix:
  repo: https://github.com/turtlebot/turtlebot | https://github.com/turtlebot/turtlebot_apps
  hash: 36ceb8dc37e0f930986cc86fe3ff2a9f1a930322 | 3ea2c306120774e8ed7e69e4e3fce3eca9f5426e
  pull-request: null
  license: ['BSD']
  fix-in: ['turtlebot_bringup/env-hooks/25.turtlebot.sh.em', 'turtlebot_navigation/CMakeLists.txt', 'turtlebot_navigation/env-hooks/25.turtlebot-navigation.sh.em']
  languages:
    - CMake
    - shell
  time: 2014-09-16 (00:26)
