%YAML 1.1
---
id: 101c09b
title: Typo in include headers
description: >
  Include headers were incorrectly stated.
  Quotation marks were used instead of "<>", causing compilation errors.
classification: Wrong Inclusion Directive (no CWE)
keywords:
  - incorrect headers
system: mavros
severity: error
links: []
bug:
  phase: build
  specificity: general issue (typo)
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - test/test_mavconn.cpp
  languages:
    - C++
  time: 2014-07-01T01:42:55+04:00
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: 101c09b7047eac18a2d9989b09c5916181a49cd5
time-machine:
  datetime: 2014-07-01T01:42:55+04:00
  ros_distro: indigo
  ros_pkgs:
    - mavros
bugzoo:
  is-build-failure: true
  bug-commit: 215010d25409211ccfb35375c218c74c921b1a3a
  fix-commit: 101c09b7047eac18a2d9989b09c5916181a49cd5
  fork-urls:
    - https://github.com/mavlink/mavros
fault-codes:
  - BDO:DEPENDENCY
  - EVOLUTION:PATHS
failure-codes:
  - SOFTWARE:BUILD
