%YAML 1.1
---
id: 6bb2672
title: Weak if-condition causes incorrect control flow
description: >
  The "passthrough" timesync mode is used when synchronisation
  between MAVROS and MAVLink is not required; e.g., in cases where
  both are running on the same physical machine. In cases where
  passthrough is used, a new ROS::Time instance should be generated
  by adding the current offset, stored in "time_offset". The buggy
  version of the code fails to apply this offset, and thus returns
  incorrect timestamps.
classification: "CWE-670: Always-Incorrect Control Flow Implementation"
keywords:
  - weak if-condition
  - timestamp synchronisation
system: mavros
severity: error
links: []
bug:
  phase: runtime
  specificity: "general issue: weak if-condition"
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: N/A
  fix-in:
    - mavros/src/lib/uas_timesync.cpp
  languages:
    - C++
  time: 2017-03-30T11:08:19+03:00
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: 6bb267295ec87d8a089cc0f2f7d23555ea342943
      stats:
        total:
          insertions: 1
          deletions: 1
          lines: 2
          files: 1
        files:
          mavros/src/lib/uas_timesync.cpp:
            insertions: 1
            deletions: 1
            lines: 2
time-machine:
  ros_distro: kinetic
  ros_pkgs:
    - mavros
  datetime: 2017-03-30T11:08:19+03:00
bugzoo:
  is-build-failure: false
  bug-commit: 06665d23649431ae19fdc40cc8fde8567ad86aa6
  fix-commit: 6bb267295ec87d8a089cc0f2f7d23555ea342943
  fork-urls:
    - https://github.com/robust-rosin/mavros
fault-codes:
  - PROGRAMMING:LOGIC
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:DEGRADED-PERFORMANCE
