%YAML 1.1
---
id: 248cb38
title: Missing ENU->NED frame conversion in send_attitude_target
description: >
  The "send_attitude_target" function in "setpoint_attribute.cpp"
  accepts a 3D affine transformation (along with a timestamp), and
  forwards an attitude target to MAVLink via the lower-level
  "send_attitude_target" in "setpoint_attribute.cpp". Amongst other
  parameters, the lower-level function accepts attitude as a size 4
  array of floats, representing a quaternion. The (buggy)
  higher-level function converts the affine transformation to a
  quarternion in the ENU frame, but fails to convert the resulting
  quaternion to the NED frame expected by the lower-level frame.
classification: Missing Frame Conversion (no CWE); possibly CWE-137?
keywords:
  - incorrect argument
  - frame conversion
system: mavros
severity: error
links: []
bug:
  phase: runtime
  specificity: UNCLEAR
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: N/A
  reported-by: unreported
  issue: N/A
  time-reported: unreported
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: null
  fix-in:
    - mavros/src/plugins/setpoint_attitude.cpp
  languages:
    - C++
  time: 2015-07-28T14:18:43-04:00
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: 248cb389b122fa94a68578a48e50d4f240df4629
      stats:
        total:
          insertions: 8
          deletions: 1
          lines: 9
          files: 1
        files:
          mavros/src/plugins/setpoint_attitude.cpp:
            insertions: 8
            deletions: 1
            lines: 9
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  missing-dependencies:
    - eigen_conversions
  datetime: 2015-07-28T14:18:43-04:00
bugzoo:
  is-build-failure: false
  bug-commit: 3a82c908b6dba4b784c46106c51ae73ff1e881b8
  fix-commit: 248cb389b122fa94a68578a48e50d4f240df4629
  fork-urls:
    - https://github.com/robust-rosin/mavros
fault-codes:
  - MODELS:TRANSFORMATIONS
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:BEHAVING-INCORRECTLY
