%YAML 1.1
---
id: 3236783
title: Missing install targets
description: >
  The CMakeLists.txt of the dx100, fs100 and motoman_driver
  packages are missing install targets. This makes it impossible to
  use them in a install space.
classification: Missing Installation Dependencies (no CWE)
keywords: ['CMake', 'install targets']
system: motoman
severity: error
links: []
bug:
  phase: build
  specificity: general-issue
  architectural-location: platform code
  application: null
  task: null
  subsystem: null
  package:
    - ros-industrial/motoman
    - ros-industrial/motoman/motoman_driver
  languages:
    - CMake
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ros-industrial/motoman/issues/10
  time-reported: 2013-08-24 (00:00)
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/ros-industrial/motoman
      hash: 62fa484b9d965d1ee2c6229f56bcaf76fe76fc52
    - repo: https://github.com/ros-industrial/motoman
      hash: 734602adadd454efe092957a35a54950dcf7cb02
  pull-request: 11 | 14
  license: ['BSD']
  fix-in: ['158 files due to a complete update of the driver package.']
  languages:
    - CMake
  time: 2013-09-05 (18:20)
