%YAML 1.1
---
id: 2f647af
title: Odometry Could Not Be Reset
description: >
  Odometry is the use of data from motion sensors to estimate
  change in position over time. The Kobuki driver has a function
  that is supposed to reset the odometry (bringing its position and
  rotation estimates back to zero). In this case, calling this
  function would not reset rotation at all, and the position would
  keep an offset.
  The cause for this bug is that IMU readings (for rotation) cannot
  be reset, and thus an offset had to be subtracted for every
  reading, after reset is called. Resetting the encoder readings
  (for position) is possible, but the observed offset came from
  accumulators that remained in another node, `robot_pose_ekf`.
  The Robot Pose EKF is used to estimate the 3D pose of a robot,
  based on (partial) pose measurements coming from different
  sources.  It uses an extended Kalman filter to combine various
  measurements.  The basic idea is to offer loosely coupled
  integration with different sensors, where sensor signals are
  received as ROS messages.
  Since `robot_pose_ekf` was not needed for Kobuki to provide
  correct odometry, the final solution also removed it from the
  launch sequences.
classification: "CWE-682: Incorrect Calculation #PHYSICAL"
keywords: ['sensors', 'imu', 'encoders', 'odometry', 'ekf']
system: kobuki
severity: error
links: ['https://github.com/yujinrobot/yujin_ocs/issues/7', 'http://wiki.ros.org/robot_pose_ekf']
bug:
  phase: runtime
  specificity: robotics-specific
  architectural-location: application-specific
  application: mobile robot
  task: null
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_node | yujinrobot/kobuki/kobuki_driver
  languages:
    - C++
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki/issues/274
  time-reported: 2013-06-28T00:26:50Z
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: 2f647af053c451e4248d7741c542f63511eee45e
      stats:
        total:
          insertions: 25
          deletions: 17
          lines: 42
          files: 6
        files:
          kobuki_driver/include/kobuki_driver/kobuki.hpp:
            insertions: 6
            deletions: 1
            lines: 7
          kobuki_driver/include/kobuki_driver/modules/diff_drive.hpp:
            insertions: 2
            deletions: 2
            lines: 4
          kobuki_driver/src/driver/diff_drive.cpp:
            insertions: 6
            deletions: 8
            lines: 14
          kobuki_driver/src/driver/kobuki.cpp:
            insertions: 10
            deletions: 2
            lines: 12
          kobuki_node/include/kobuki_node/odometry.hpp:
            insertions: 0
            deletions: 1
            lines: 1
          kobuki_node/src/library/odometry.cpp:
            insertions: 1
            deletions: 3
            lines: 4
    - repo: https://github.com/yujinrobot/kobuki
      hash: a174dbbb9375d22828b0d7f4f41b7265978845c0
      stats:
        total:
          insertions: 1
          deletions: 1
          lines: 2
          files: 1
        files:
          kobuki_node/param/base.yaml:
            insertions: 1
            deletions: 1
            lines: 2
    - repo: https://github.com/yujinrobot/kobuki
      hash: 9c4835ad5b2eb3a4945f57076501b7699057ec66
      stats:
        total:
          insertions: 45
          deletions: 25
          lines: 70
          files: 7
        files:
          kobuki_description/urdf/kobuki_gazebo.urdf.xacro:
            insertions: 1
            deletions: 1
            lines: 2
          kobuki_node/include/kobuki_node/odometry.hpp:
            insertions: 4
            deletions: 1
            lines: 5
          kobuki_node/launch/robot_with_tf.launch:
            insertions: 0
            deletions: 10
            lines: 10
          kobuki_node/package.xml:
            insertions: 0
            deletions: 1
            lines: 1
          kobuki_node/param/base.yaml:
            insertions: 8
            deletions: 2
            lines: 10
          kobuki_node/src/library/odometry.cpp:
            insertions: 24
            deletions: 4
            lines: 28
          kobuki_node/src/library/slot_callbacks.cpp:
            insertions: 8
            deletions: 6
            lines: 14
  pull-request: null
  fix-in:
    - kobuki_driver/include/kobuki_driver/kobuki.hpp
    - kobuki_driver/include/kobuki_driver/modules/diff_drive.hpp
    - kobuki_driver/src/driver/diff_drive.cpp
    - kobuki_driver/src/driver/kobuki.cpp
    - kobuki_node/include/kobuki_node/odometry.hpp
    - kobuki_node/src/library/odometry.cpp
    - kobuki_node/param/base.yaml
    - kobuki_node/src/library/slot_callbacks.cpp
    - kobuki_node/package.xml
    - kobuki_node/launch/robot_with_tf.launch
  languages:
    - C++
    - Param YAML
    - Launch XML
    - Package XML
  time: 2013-08-21 (06:59)
fault-codes:
  - PROGRAMMING:CALCULATIONS
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:MONITORING
  - SYSTEM:BEHAVING-INCORRECTLY
