%YAML 1.1
---
title: Validation of user input to EGM
description: >
     When communicating with the robot controller using Externally
     Guided Motion, then it is wise to always fill out the messages
     with data. E.g. if an EGM motion has been ordered for all axes,
     then data should be provided for all axes. If the user only set
     values for the first axis, then it is a good idea to fill out the
     remaining axes with the feedback values received from the robot
     controller.
classification: >
  CWE-20: Improper Input Validation
  internal classification (cause): incorrect validation of user input
  internal classification (effect): missing input values
keywords: ['input', 'validation', 'EGM']
system: confidential
severity: bad-smell
links:
bug:
  phase: runtime-operation
  specificity: application specific
  architectural location: application-specific code
  application: EGM interface
  tasks: validation of data from the user
  subsystem: driver
  package: null
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: null
  time-reported: 2015-10-06 (14:01)
  reproducibility: always
  trace:
fix:
  repository: CONFIDENTIAL
  hash: null
  pull-request: null
  license: ['closed source']
  fix-in: ['CONFIDENTIAL']
  languages:
    - C++
  time: 2015-10-07 (16:10)
