title: Incorrect cleanup of network resources

description:
     When terminating the application unexpectedly by e.g. Ctrl-C,
     then the network resources are not properly released. If
     restarting the program immediately, then the same network ports
     might not be available for use and this cause exceptions to be
     thrown. This can be fixed by adding a cleanup function.

classification: CWE-404: Improper Resource Shutdown or Release #RESOURCE

internal classification (cause): no proper cleanup of network resources

internal classification (effect): might make network resources unavailable for use

keywords: network | cleanup

system: confidential

severity: error

links: https://en.wikipedia.org/wiki/Unix_signal

bug:

  phase: runtime-operation
	
  specificity: application specific

  architectural location: application-specific code

  application: EGM interface

  tasks: requesting network resources

  subsystem: driver

  package: N/A

  languages: N/A

  detected-by: developer

  reported-by: member developer

  issue: N/A

  time-reported: 2015-12-07 (16:41)

  reproducibility: sometimes

  trace:

fix:

  repository: CONFIDENTIAL

  hash: N/A

  pull-request: N/A

  license: closed source

  fix-in: CONFIDENTIAL

  languages: C++

  time: 2015-12-09 (14:20)
