%YAML 1.1
---
id: 22e4e4f
title: Image from the Kinect v2 is flipped
description: >
  The Kinect v2 is a camera providing images and depth data. The
  driver Freenect2 is used to access the images from that
  device. By default, the images provided by the camera + Freenect2
  driver are "mirrored" or flipped by the vertical axis, which is
  not standard and/or expected by the application using the images.
classification: "CWE-137 Representation Errors #PHYSICAL"
keywords: ['camera', 'driver', 'image', 'representation', 'format']
system: confidential
severity: error
links:
  - https://github.com/OpenKinect/libfreenect2
  - http://docs.opencv.org/2.4.13.2/modules/core/doc/operations_on_arrays.html?highlight=flip#cv2.flip
  - http://www.ros.org/reps/rep-0118.html
  - http://www.ros.org/reps/rep-0103.html
bug:
  phase: runtime
  specificity: robotics-specific
  architectural-location: application-specific code
  application: SLAM
  task: SLAM
  subsystem: driver
  package: robdream/kintinuous/kintinuous_ros
  languages:
    - C++
  detected-by: developer
  reported-by: member developer
  issue: https://git.code.tecnalia.com/robdream/kintinuous/issues/9
  time-reported: 2017-03-13 (17:05)
  reproducibility: always
  trace: NA
fix:
  pull-request: NA
  license: ['Tecnalia']
  fix-in: ['kintinuous_src/utils/Freenect2Reader.cpp']
  languages:
    - C++
  time: 2017-03-22 (11:46)
  commits:
    - repo: https://git.code.tecnalia.com/robdream/kintinuous/commit/22e4e4f44ed3ead6f9d2d863fcd9d6d677e771f3
      hash: 22e4e4f44ed3ead6f9d2d863fcd9d6d677e771f3
fault-codes:
  - MODELS:TRANSFORMATIONS
  - PROGRAMMING:BROKEN-CONTRACT
failure-codes:
  - SYSTEM:UNINTENDED-BEHAVIOUR
  - SYSTEM:MOTION
