%YAML 1.1
---
id: 0c34123
title: ur_gazebo depends on gazebo_ros_pkgs meta-package
description: >
     The ur_gazebo package, which is a proper package depends on a
     meta-package (just a grouping package) gazebo_ros_pkgs, which is
     not allowed by ROS packaging standards.  Instead it should depend
     on concrete packages that it actually uses.  See REP-127 linked
     below; "Catkin packages must depend directly on the packages they
     use, not on any metapackages." (section <metapackage/>). This
     causes the build error with the current version of catkin that
     enforces this rule.
     The bug is fixed by removing the runtime dependency on
     gazebo_ros_pkgs and replacing it with a dependency on
     controller_manager, which seems tot be the actual package needed.
     Meta-packages in ROS are used to install a number of packages
     working together (and having actual contents) to be conveniently
     installed together, while tracking all dependencies.  They cannot
     export dependencies further, so they should only be used to
     install groups of packages together by a package manager, not by
     other packages to depend on them.
     The issue is ROS-specific as it appears in ROS-specific
     package.xml files.  Moreover it arises due to the enforcement of
     a ROS-specific packaging decision.
classification: |
  run-time dependency issue (no CWE)
  internal classification (cause):
  internal classification (effect):
keywords: ['meta-package', 'catkin']
system: universal_robot
severity: error
links:
  - http://www.ros.org/reps/rep-0127.html
  - https://github.com/catkin/catkin_tools/issues/370#issuecomment-219157118
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: driver
  package: ros-industrial/universal_robot/ur_gazebo
  languages:
    - package.xml
  detected-by: build system
  reported-by: unreported
  issue: null
  time-reported: unreported
  reproducibility: always
  trace:
fix:
  repo: https://github.com/ros-industrial/universal_robot
  hash: 0c34123c779d4076a75acf892571f8ec4aa018cc
  pull-request: https://github.com/ros-industrial/universal_robot/pull/255
  license: ['BSD']
  fix-in: ['ur_gazebo/package.xml']
  languages:
    - package.xml
  time: 2016-08-22 (18:38)
