%YAML 1.1
---
id: 5353982
title: Introduced regression when converting ROS_ASSERT(false) to ROS_BREAK()
description: >
     The "ROS_BREAK" macro is used to abort program execution, and to
     output useful debugging information about the failing assertion,
     and the file in which it failed.  This macro should be used
     instead of "ROS_ASSERT(false)", as outlined in the ROS C++
     guidelines.

     In commit 136f387ffc3bd2ac6983a59c3eb2b63f3512e020, one of the
     developers incorrectly changes all of the instances of
     "ROS_ASSERT(false)" to "ROS_BREAK(false)". The "ROS_BREAK" macro
     does not accept an argument, and so "ROS_BREAK()" is the correct
     usage. This mistake is fixed a day after the commit that
     introduced the bug.
classification: "CWE-685: Wrong Number of Function Arguments #EVOLUTION"
keywords:
  - code smell
system: mavros
severity: error
links: http://wiki.ros.org/CppStyleGuide
bug:
  phase: build-time
  specificity: "ROS specific # ROS_ASSERT(false) -> ROS_BREAK()"
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  repo: https://github.com/mavlink/mavros
  hash: 5353982ea0f32783fcf3e296b25ab3b253550201
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - mavros/src/lib/uas_frame_conversions.cpp
  languages:
    - C++
  time: 2016-01-31T09:23:07-05:00
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  datetime: 2016-01-31T09:23:07-05:00
bugzoo:
  is-build-failure: true
  bug-commit: 136f387ffc3bd2ac6983a59c3eb2b63f3512e020
  fix-commit: 5353982ea0f32783fcf3e296b25ab3b253550201
  fork-urls:
    - https://github.com/robust-rosin/mavros
