%YAML 1.1
---
id: c8091b6
title: Missing dependencies to an external library
description: >
     The file package.xml is essential for every ROS package and it
     contains among others the dependencies of the packages.  In this
     example the dependency on "pynotify" is missing in the rosdep
     list and thus, there is an error by installing the package from
     apt-get install.  This could be solved by removing the
     dependencies inside the python script, which was using the
     library, since it was not required anymore. Otherwise, one would
     have needed to add the dependency to the package.xml.
classification: Missing Dependency (no CWE)
keywords:
  - 'missing'
  - 'dependencies'
  - 'library'
  - 'package.xml'
system: care-o-bot
severity: error
links:
  - 'http://wiki.ros.org/catkin/package.xml'
failure-codes:
  - SOFTWARE:RUNTIME
fault-codes:
  - ROS-SPECIFIC
  - BDO:DEPENDENCY
bug:
  phase: startup
  specificity: ROS-specific
  architectural-location: application-specific
  application: null
  task: null
  subsystem: specific application component
  package: cob_command_gui
  languages: null
  detected-by: developer
  reported-by: developer
  issue: https://github.com/ipa320/cob_command_tools/issues/74
  time-reported: 2015-01-14 (15:17)
  reproducibility: always
  trace:
fix:
  repo: https://github.com/ipa320/cob_command_tools
  hash: c8091b68c69eeae0bb7777ad6fa44d644c20f96c
  pull-request: https://github.com/ipa320/cob_command_tools/pull/84
  license: ['LGPL']
  fix-in:
    - cob_command_tools/cob_command_gui/src/knoeppkes.py
  languages:
    - Python
  time: 2015-03-13T16:21:00Z
