%YAML 1.1
---
id: c8091b6
title: Missing dependencies to an external library
description: >
  The file package.xml is essential for every ROS package as among
  other things, it contains the dependencies of a package.  In this
  example a dependency on the "pynotify" Python package is missing
  in the package.xml and this causes issues when trying to start
  the node using pynotify.
  This could be solved by adding the dependency to the package.xml,
  but the developers chose to remove pynotify-functionality from
  the affected ROS node, as it was deemed to be not needed any
  more.
classification: Missing Dependency (no CWE)
keywords: ['missing', 'dependencies', 'library', 'package.xml']
system: care-o-bot
severity: error
links: ['http://wiki.ros.org/catkin/package.xml']
bug:
  phase: startup
  specificity: ROS-specific
  architectural-location: application-specific
  application: null
  task: null
  subsystem: specific application component
  package: cob_command_gui
  languages: null
  detected-by: developer
  reported-by: developer
  issue: https://github.com/ipa320/cob_command_tools/issues/74
  time-reported: 2015-01-14 (15:17)
  reproducibility: always
  trace: null
fix:
  pull-request: https://github.com/ipa320/cob_command_tools/pull/84
  fix-in:
    - cob_command_tools/cob_command_gui/src/knoeppkes.py
  languages:
    - Python
  time: 2015-03-13 (16:21)
  commits:
    - repo: https://github.com/ipa320/cob_command_tools
      hash: c8091b68c69eeae0bb7777ad6fa44d644c20f96c
      stats:
        total:
          insertions: 0
          deletions: 9
          lines: 9
          files: 1
        files:
          cob_command_gui/src/knoeppkes.py:
            insertions: 0
            deletions: 9
            lines: 9
fault-codes:
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:CRASHING
  - SYSTEM:LOSS-OF-CONTROL
