%YAML 1.1
---
id: 496aac8
title: Add an Option to Reset Odometry Values
description: >
  The Kobuki plugin for Gazebo did not have an option to reset
  odometry values. Resetting odometry can be useful, for instance,
  to easily get the distance travelled by the robot from a specific
  reference point. This is also a feature that the real Kobuki has,
  so the simulation plugin should try to mimic it.
  The fix for this also fixed a small issue with IMU data
  processing, where some values were being recorded as zero,
  instead of the actual values.
classification: Missing Features (no CWE)
keywords: ['simulation', 'gazebo', 'odometry', 'imu']
system: kobuki
severity: not-a-bug
links: []
bug:
  phase: runtime
  specificity: robotics-specific
  architectural-location: application-specific code
  application: null
  task: simulation
  subsystem: simulation plugin
  package: yujinrobot/kobuki_desktop/kobuki_gazebo_plugins
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki_desktop/issues/18
  time-reported: 2013-08-26T06:56:30Z
  reproducibility: always
  trace: null
fix:
  repo: https://github.com/yujinrobot/kobuki_desktop
  hash: 496aac8304f6d3dae568e1559471ed6354fdfe92
  pull-request: null
  license: ['BSD']
  fix-in: ['kobuki_gazebo_plugins/include/kobuki_gazebo_plugins/gazebo_ros_kobuki.h',
    'kobuki_gazebo_plugins/src/gazebo_ros_kobuki.cpp']
  languages:
    - C++
  time: 2013-08-26 (09:18)
