%YAML 1.1
---
id: a67d81d
title: Missing type conversion in u8->hex conversion
description: >
  The "array_to_hex_string" helper function in "sys_status.cpp"
  accepts an array of uint8_t (along with an argument specifying
  its size), and returns a hexadecimal string describing the
  contents of the array. The faulty implementation of this function
  performs this conversion by passing the raw uint8_t to an
  ostringstream object; the ostringstream operates on the bits of
  uint8_t as if it were an int, producing an incorrect result. The
  fixed version of this function explicitly converts the uint8_t to
  an int before passing it to the ostringstream.
classification: "CWE-704: Incorrect Type Conversion or Cast"
keywords:
  - type conversion
  - signedness
system: mavros
severity: error
links: []
bug:
  phase: runtime
  specificity: "general issue: missing type conversion"
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/mavlink/mavros/issues/300
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: None
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - mavros/src/plugins/sys_status.cpp
  languages:
    - C++
  time: 2015-06-17T00:23:26+03:00
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: a67d81d05776a5431e9c0e77f51602ce7987fc7b
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  datetime: 2015-06-17T00:23:26+03:00
bugzoo:
  is-build-failure: false
  bug-commit: a67d81d05776a5431e9c0e77f51602ce7987fc7b
  fix-commit: 820a90b53a4dfe2be857b930a21d2c655be1edac
  fork-urls:
    - https://github.com/robust-rosin/mavros
