%YAML 1.1
---
id: 5abe7d4
title: ABI/API Incompatibility
description: >
  When the Gazebo simulator upgraded from version 1.9 to version
  2.0 there were compatibility issues with Kobuki's plugin. For
  instance, some header files changed paths.
classification: "API Incompatibility (no CWE) #EVOLUTION"
keywords: ['gazebo', 'abi', 'api', 'compatibility']
system: kobuki
severity: error
links: []
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: application-specific code
  application: null
  task: simulation
  subsystem: simulation plugin
  package: yujinrobot/kobuki_desktop/kobuki_gazebo_plugins
  languages:
    - C++
  detected-by: compiler
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki_desktop/issues/22
  time-reported: 2013-10-10T08:51:22Z
  reproducibility: always
  trace: null
fix:
  pull-request: null
  license: ['BSD']
  fix-in:
    - kobuki_gazebo_plugins/include/kobuki_gazebo_plugins/gazebo_ros_kobuki.h
    - kobuki_gazebo_plugins/src/gazebo_ros_kobuki.cpp
  languages:
    - C++
  time: 2013-10-11 (03:36)
  commits:
    - repo: https://github.com/yujinrobot/kobuki_desktop
      hash: 5abe7d4ae9f8fb323d4acb6fe131d87a82efef31
      stats:
        total:
          insertions: 7
          deletions: 7
          lines: 14
          files: 2
        files:
          kobuki_gazebo_plugins/include/kobuki_gazebo_plugins/gazebo_ros_kobuki.h:
            insertions: 6
            deletions: 6
            lines: 12
          kobuki_gazebo_plugins/src/gazebo_ros_kobuki.cpp:
            insertions: 1
            deletions: 1
            lines: 2
fault-codes:
  - EVOLUTION:PATHS
  - EVOLUTION:LIBRARY
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
