%YAML 1.1
---
id: 566092b
title: High check_frequency values for BufferClient break tf2
description: >
  The use of high frequency to check for incoming results in a buffer client
  appears to trigger a race condition inside that client.
  The issue is complex and persisted in ROS for several years.
  Upon further inspection, the real problem appears not to be in TF2 itself
  (so not in BufferClient), but in a dependency of TF2: actionlib.
  The race condition is there, not in BufferClient itself.
  BufferClient is improved by no longer using polling to check for results
  of transform lookups, but event-based notification of completion.
  This is a ROS-specific design issue, but the problem of race conditions
  is general.
  Note: the PR in the 'links' section fully fixes the problem. The initial
  PR only partially fixes it.
classification: >
  CWE-362: Concurrent Execution using Shared Resource with Improper Synchronization
  ('Race Condition')
keywords: ['python', 'race condition', 'actionlib']
system: core component
severity: error
links:
  - https://github.com/ros/geometry2/pull/337
  - https://github.com/ros/actionlib/issues/116
bug:
  phase: runtime
  specificity: general issue
  architectural-location: platform code
  applicatios: null
  task: null
  subsystem: generic task component
  package: ['ros/geometry2/tf2_ros']
  languages:
    - Python
  detected-by: runtime detection
  reported-by: contributor
  issue: https://github.com/ros/geometry2/issues/178
  time-reported: 2016-06-01T09:08:36Z
  reproducibility: sometimes
  trace: null
  reproduction: >
    Two replication programs are included that demonstrate the issue; They are
    accessible from the pull request page.
fix:
  pull-request: https://github.com/ros/geometry2/pull/333
  fix-in: ['tf2_ros/src/tf2_ros/buffer_client.py']
  languages:
    - Python
  time: 2018-10-11T00:51:55Z
  commits:
    - repo: https://github.com/ros/geometry2
      hash: 566092b42e3c42b4745294124762f8d7e5176716
      stats:
        total:
          insertions: 10
          deletions: 1
          lines: 11
          files: 1
        files:
          tf2_ros/src/tf2_ros/buffer_client.py:
            insertions: 10
            deletions: 1
            lines: 11
fault-codes:
  - CONCURRENCY:NO-SYNC
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:LOSS-OF-FUNCTIONALITY
