%YAML 1.1
---
id: 566092b
title: A race condition in BufferClient tf2
description: >
  "The use of high frequency in a buffer client triggers a race condition.
  The issue is complex and persisted in ROS for several years. This is a
  ROS-specific design issue, but the problem of race conditions is general."
classification: >
  CWE-362: Concurrent Execution using Shared Resource with Improper Synchronization
  ('Race Condition')
keywords: ['python', 'race condition', 'actionlib']
system: core component
severity: error
links: []
bug:
  phase: runtime
  specificity: general issue
  architectural-location: platform code
  applicatios: null
  task: null
  subsystem: generic task component
  package: ['ros/geometry2/tf2_ros']
  languages:
    - Python
  detected-by: runtime detection
  reported-by: contributor
  issue: https://github.com/ros/geometry2/issues/178
  time-reported: Jun 1, 2016, 11:08 AM GMT+2
  reproducibility: sometimes
  trace: null
  reproduction: >
    Two replication programs are included that demonstrate the issue; They are
    accessible from the pull request page.
fix:
  pull-request: https://github.com/ros/geometry2/pull/333
  license: ['BSD']
  fix-in: ['tf2_ros/src/tf2_ros/buffer_client.py']
  languages:
    - Python
  time: Oct 11, 2018, 2:51 AM GMT+2
  commits:
    - repo: https://github.com/ros/geometry2
      hash: 566092b42e3c42b4745294124762f8d7e5176716
      stats:
        total:
          insertions: 10
          deletions: 1
          lines: 11
          files: 1
        files:
          tf2_ros/src/tf2_ros/buffer_client.py:
            insertions: 10
            deletions: 1
            lines: 11
fault-codes:
  - CONCURRENCY:NO-SYNC
failure-codes:
  - SOFTWARE:LIVENESS
  - SYSTEM:LOSS-OF-CONTROL
