%YAML 1.1
---
title: Missing runtime dependency to run UR robots Gazebo simulation
description: >
     The moveit_simple_controller_manager package is not installed due
     to missing runtime dependencies in MoveIt configuration files for
     ur robots.
     The issue has been reported by the universal_robot driver user
     who merely tried to follow the readme instructions how to start
     up gazebo-based simulation.  Starting the simulation results in a
     runtime exception from python about a missing module.  This kind
     of problems are hard to track for developers who often have all
     the dependencies installed.  However a continuous integration
     setup would usually build from scratch detecting most of such.
     The issue is ROS-specific as it appears in ROS-specific
     package.xml files.  However, the issue of missing runtime
     dependencies overall, is a general software-engineering issue.
classification: |
  run-time dependency issue (no CWE)
  internal classification (cause):
  internal classification (effect):
keywords: ['gazebo', 'simulation', 'dependency', 'package.xml']
system: universal_robot
severity: error
links: ['http://wiki.ros.org/catkin/package.xml']
bug:
  phase: runtime-initialization
  specificity: ROS-specific
  architectural-location: platform-code
  application: null
  task: simulation
  subsystem: driver
  package: ur10_moveit_config | ur3_moveit_config | ur5_moveit_config
  languages:
    - Python
  detected-by: runtime detection
  reported-by: guest user
  issue: https://groups.google.com/forum/#!topic/swri-ros-pkg-dev/f4jF8s8_U40 | https://github.com/ros-industrial/universal_robot/issues/225 | https://github.com/ros-industrial/universal_robot/issues/231
  time-reported: 2015-12-02 (23:24)
  reproducibility: always
  trace:
fix:
  repo: https://github.com/ros-industrial/universal_robot
  hash: e122ccc26d8b96f1534a51fc3f0f34638f63c657
  pull-request: https://github.com/ros-industrial/universal_robot/pull/236
  license: ['BSD']
  fix-in: ['ur10_moveit_config/package.xml', 'ur3_moveit_config/package.xml', 'ur5_moveit_config/package.xml']
  languages:
    - package.xml
  time: 2016-04-01 (15:59)
