%YAML 1.1
---
title: xacro namespace warnings
description: >
     URDF is an XML-based modeling language in which robot physical
     models are described. As robots are often produced in families of
     similar devices, it is convenient to parameterize this models.
     ROS uses the XACRO language to write parameterized models.  XACRO
     files are preprocessed to generate instantiated URDF files.
     The domain specific language (xacro) used in ROS has evolved, and
     now the files in this language need to be appropriately updated.
     This is somewhat similar to API evolution.  XACRO detects these
     problems, flags them as warnings and even displays a sed script
     that would fix them.
     find . -iname "*.xacro" | xargs sed -i 's#<\([/]\?\)\(if\|unless\|include\|arg\|property\|macro\|insert_block\)#<\1xacro:\2#g'
     The patches in the commit are likely generated automatically by
     using this (or a similar script).
     The issue is minor as it has no effect on the build (otherwise
     than producing a warning) and no effect on the robot
     functionality.  However, it might become serious if XACRO stops
     accepting the old naming convention.
     The commit also fixes other, seemingly unrelated issues in launch
     files.
     Language evolution problems are common, however this issue
     appears in a ROS-specific DSL in ROS-specific tooling.  The case
     might be pertinent to work on XML language evolution (as XACRO
     and URDF are both XML languages).
     Under links you can find an issue that was (independently) filed
     after the fix has been suggested.
classification: |
  CWE-477: Use of Obsolete Functions #EVOLUTION
  internal classification (cause):
  internal classification (effect):
keywords: ['xacro', 'xml', 'namespace', 'urdf']
system: universal_robot
severity: warning
links: ['http://wiki.ros.org/xacro', 'https://github.com/ros-industrial/universal_robot/issues/263']
bug:
  phase: build-time
  specificity: general issue
  architectural-location: platform code
  application: null
  task: null
  subsystem:  driver
  package: ros-industrial/universal_robot/ur_description
  languages:
    - xacro
  detected-by: compiler
  reported-by: unreported
  issue: null
  time-reported: unreported
  reproducibility: always
  trace:
fix:
  repo: https://github.com/ros-industrial/universal_robot
  hash: fa64ec6585745c60fa02cf3be13b6d78bf449d8d
  pull-request: https://github.com/ros-industrial/universal_robot/pull/251
  license: ['BSD']
  fix-in: ['ur_description/urdf/ur10.urdf.xacro', 'ur_description/urdf/ur3.urdf.xacro', 'ur_description/urdf/ur5.urdf.xacro']
  languages:
    - xacro
    - xml
  time: 2016-12-29 (20:59)
