%YAML 1.1
---
id: 045ab54
title: Missing dependency on Motoman Messages
description: >
  The motoman driver package depends on its own special message
  type: 'motoman_msgs'.  The dependencies to this message type is
  missing for the motoman package.
classification: Missing Include / Dependency (no CWE)
keywords: ['dependencies', 'motoman', 'messages']
system: motoman
severity: error
links: []
bug:
  phase: build
  specificity: general-issue
  architectural-location: platform code
  application: N/A
  task: N/A
  subsystem: N/A
  package: ros-industrial/motoman | ros-industrial/motoman/motoman_driver
  languages:
    - CMake
  detected-by: compiler
  reported-by: contributor
  issue: https://github.com/ros-industrial/motoman/issues/62
  time-reported: 2015-04-14 (01:37)
  reproducibility: always
  trace: N/A
fix:
  commits:
    - repo: https://github.com/ros-industrial/motoman
      hash: 045ab5403733ee9ec2512ee4d22e541dd3d6424f
      stats:
        total:
          insertions: 3
          deletions: 1
          lines: 4
          files: 1
        files:
          motoman_driver/CMakeLists.txt:
            insertions: 3
            deletions: 1
            lines: 4
  pull-request: https://github.com/ros-industrial/motoman/pull/63
  fix-in: ['motoman_driver/CMakeLists.txt']
  languages:
    - CMake
  time: 2015-04-14 (01:48)
fault-codes:
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
