%YAML 1.1
---
id: 31ad11d
title: OSX compilation failure due to library incompatibilities
description: >
  The libmavconn module fails to compile on OSX due to library
  incompatibilities in thread_utils.h. Specifically, the
  pthread_setname_np function defined in pthread.h implements a
  different interface for OSX and (tested) Linux systems. On OSX,
  this function sets the name of the calling thread to a given (C)
  string; on Linux, the function also accepts the pthread_t object
  of the thread which should be renamed.
classification: OS-library incompatibility (no CWE)
keywords:
  - porting
  - OSX
system: mavros
severity: warning
links: []
bug:
  phase: build
  specificity: UNKNOWN
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/mavlink/mavros/issues/626
  time-reported: 2016-11-14 (00:00)
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: N/A
  fix-in:
    - libmavconn/include/mavconn/thread_utils.h
    - mavros/include/mavros/utils.h
  languages:
    - C++
  time: 2017-02-07 (00:00)
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: 31ad11dc57aaf7dfac6f8d810162184b0f4d3ef4
      stats:
        total:
          insertions: 14
          deletions: 1
          lines: 15
          files: 2
        files:
          libmavconn/include/mavconn/thread_utils.h:
            insertions: 6
            deletions: 1
            lines: 7
          mavros/include/mavros/utils.h:
            insertions: 8
            deletions: 0
            lines: 8
time-machine:
  ros_distro: kinetic
  ros_pkgs:
    - mavros
  issue: https://github.com/mavlink/mavros/issues/626
fault-codes:
  - BDO:BUILD
  - SYSTEMS:OS
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
