%YAML 1.1
---
id: 28c23cd
title: Include directory to header file missing
description: >
     CMakeList is essential for every ROS package and it contains the
     information of the packages, which is needed for the buildsystem.
     Prior to specifying targets, you need to specify where resources
     can be found for said targets, specifically header files and
     libraries. The argument to include_directories should be the
     *_INCLUDE_DIRS variables generated by your find_package calls and
     any additional directories that need to be included.
     In the example the include to the "${catkin_INCLUDE_DIRS}" was
     missing and thus, a header file, in this case "ScriptAction.h"
     could not be found in this case by Jenkins. The problem was
     solved by adding "include_directories(${catkin_INCLUDE_DIRS})" to
     the CMakeLists.
classification: Missing Include / Dependency (no CWE)
keywords:
  - 'include directories'
  - 'CMakeLists'
system: care-o-bot
severity: error
links:
  - 'http://wiki.ros.org/catkin/CMakeLists.txt; 7.3'
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: application-specific code
  application: N/A
  task: N/A
  subsystem: specific application component
  package: cob_teleop
  languages: N/A
  detected-by: developer
  reported-by: developer
  issue: https://github.com/ipa320/cob_command_tools/issues/118
  time-reported: 2015-09-16 (14:58)
  reproducibility: always
  trace:
fix:
  repo: https://github.com/ipa320/cob_command_tools
  hash: 28c23cd13e5cbade9776b496518facc07cef59f2
  pull-request: https://github.com/ipa320/cob_command_tools/pull/127
  license: ['LGPL']
  fix-in:
    - cob_command_tools/cob_teleop/CMakeLists.txt
  languages:
    - CMake
  time: 2015-11-24T19:36:00Z
