%YAML 1.1
---
id: 942eb3b
title: Missing mavros dependency
description: >
  Missing list of dependency for "gcs_bridge" in "CMakeLists.txt"
classification: Missing Dependency (no CWE)
keywords:
  - missing dependencies
system: mavros
severity: error
links: []
bug:
  phase: build
  specificity: "general issue: missing dependency"
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - CMake
  detected-by: developer
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - mavros/CMakeLists.txt
  languages:
    - CMake
  time: 2014-11-02T20:53:27+03:00
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: 942eb3b173b97c66c8cb8df213acf01d32642002
time-machine:
  ros_distro: hydro
  ros_pkgs:
    - mavros
  datetime: 2014-11-02T20:53:27+03:00
bugzoo:
  is-build-failure: true
  bug-commit: 03b75c84996a536c249fcfbdc2e427f1f22df1f4
  fix-commit: 942eb3b173b97c66c8cb8df213acf01d32642002
  fork-urls:
    - http://github.com/robust-rosin/mavros
