%YAML 1.1
---
id: a794de9
title: Alignment Assertion When Running on 32-bit Platform
description: >
  Kobuki uses the Eigen library for linear algebra.  For performance
  reasons, Eigen data structures must obey certain byte-alignment
  rules and some macros need to be present in user code to make
  this happen.
  Adding the missing macros fixed most of the occurrences of the
  problem.
classification: "CWE-617: Reachable Assertion Violation"
keywords: ['eigen', 'bit-alignment', 'assertions', '32-bit']
system: kobuki
severity: error
links:
  - 'http://eigen.tuxfamily.org/index.php?title=Main_Page'
  - 'http://eigen.tuxfamily.org/dox/TopicUnalignedArrayAssert.html'
bug:
  phase: runtime
  specificity: general-issue
  architectural-location: application-specific code
  application: bumper to pointcloud converter
  task: null
  subsystem: specific application component
  package: yujinrobot/kobuki/kobuki_bumper2pc
  languages:
    - C++
  detected-by: assertions
  reported-by: guest user
  issue: https://github.com/yujinrobot/kobuki/issues/257
  time-reported: 2013-05-15T07:58:23Z
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: a794de9b6567b69f6c4885a177d017685f518524
      stats:
        total:
          insertions: 0
          deletions: 6
          lines: 6
          files: 2
        files:
          kobuki_auto_docking/include/kobuki_auto_docking/dock_drive.hpp:
            insertions: 0
            deletions: 1
            lines: 1
          kobuki_auto_docking/src/dock_drive.cpp:
            insertions: 0
            deletions: 5
            lines: 5
    - repo: https://github.com/yujinrobot/kobuki
      hash: 18b46dc557676adc00b9f17c09c3af5281b5ea88
      stats:
        total:
          insertions: 2
          deletions: 0
          lines: 2
          files: 1
        files:
          kobuki_bumper2pc/include/kobuki_bumper2pc/kobuki_bumper2pc.hpp:
            insertions: 2
            deletions: 0
            lines: 2
    - repo: https://github.com/yujinrobot/kobuki
      hash: f62c63ff94ab65fb3218e647e3886636e250f189
      stats:
        total:
          insertions: 2
          deletions: 0
          lines: 2
          files: 1
        files:
          kobuki_bumper2pc/include/kobuki_bumper2pc/kobuki_bumper2pc.hpp:
            insertions: 2
            deletions: 0
            lines: 2
    - repo: https://github.com/yujinrobot/kobuki
      hash: 193ba75ee7b08b8bdb09b5815e486948913e3442
      stats:
        total:
          insertions: 2
          deletions: 0
          lines: 2
          files: 1
        files:
          kobuki_auto_docking/include/kobuki_auto_docking/dock_drive.hpp:
            insertions: 2
            deletions: 0
            lines: 2
    - repo: https://github.com/yujinrobot/kobuki
      hash: 936e46785de6ae1fc473ff670b07ab16016ab7ef
      stats:
        total:
          insertions: 2
          deletions: 0
          lines: 2
          files: 1
        files:
          kobuki_auto_docking/include/kobuki_auto_docking/dock_drive.hpp:
            insertions: 2
            deletions: 0
            lines: 2
  pull-request: null
  fix-in:
    - kobuki_bumper2pc/include/kobuki_bumper2pc/kobuki_bumper2pc.hpp
    - kobuki_auto_docking/include/kobuki_auto_docking/dock_drive.hpp
    - kobuki_auto_docking/src/dock_drive.cpp
  languages:
    - C++
  time: 2013-08-12 (09:03)
fault-codes:
  - PROGRAMMING:BROKEN-CONTRACT
failure-codes:
  - SOFTWARE:CRASHING
  - SYSTEM:UNRESPONSIVE
