%YAML 1.1
---
id: 4fb6e7e
title: Missing bounds checking code in legacy mode
description: >
  The "UAS::orientation_from_str" function accepts a string that
  gives the name of one of 39 pre-defined orientations (e.g.,
  "NONE", "YAW_45", "ROLL_90_PITCH_90"), and returns an integer,
  giving the index of the corresponding OrientationPair object for
  that orientation (stored in the "sensor_orientations" array). The
  function is also intended to implement a fallback behaviour (for
  legacy code that operates using indices directly, instead of
  indirectly via strings) for cases in which the string does not
  match one of the pre-defined orientations. This fallback
  behaviour attempts to convert the string to an integer and
  returns the result. In cases where the string encodes a legal
  index, this behaviour operates as intended. However, the buggy
  implementation fails to account for cases where the string can be
  converted to an integer, but that integer does not represent a
  legal index (i.e., 0 <= i < 39). The bug fix introduces error
  checking code that ensures that the integer is within the
  expected range, and if not, it reports an error to ROS and
  returns -1, indicating failure.

  Note, a test case is added to
  "mavros/test/test_sensor_orientation.cpp" to demonstrate this
  bug.
classification: "CWE-20: Improper Input Validation"
keywords:
  - missing input validation
system: mavros
severity: error
links: []
bug:
  phase: startup
  specificity: UNCLEAR
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavlink/mavros
  languages: C++
  detected-by: developer
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - mavros/src/lib/uas_sensor_orientation.cpp
  languages:
    - C++
  time: 2015-08-02T16:13:18+03:00
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: 4fb6e7e8190145ba6fa49fa6e13cc49730885b7f
      stats:
        total:
          insertions: 18
          deletions: 6
          lines: 24
          files: 2
        files:
          mavros/src/lib/uas_sensor_orientation.cpp:
            insertions: 11
            deletions: 5
            lines: 16
          mavros/test/test_sensor_orientation.cpp:
            insertions: 7
            deletions: 1
            lines: 8
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  datetime: 2015-08-02T16:13:18+03:00
bugzoo:
  is-build-failure: false
  bug-commit: 65aa596f75c383a45b7b275433e24f2dd7b6ec71
  fix-commit: 4fb6e7e8190145ba6fa49fa6e13cc49730885b7f
  fork-urls:
    - https://github.com/robust-rosin/mavros
fault-codes:
  - PROGRAMMING:VALIDATION
failure-codes:
  - SOFTWARE:CRASHING
  - SYSTEM:NONE
