%YAML 1.1
---
id: b18f559
title: Maintaining Constructs From Old Versions
description: >
     A change of protocol was not fully reflected in the code.  There
     were remnants of the initial version, resulting in two different
     topics publishing the same sensor information under different
     names.  Another issue was having multiple functions that were
     doing mostly the same thing, but named accordingly to each
     protocol version (e.g. `getData`, `getData2`, `getDefaultData`).
classification: "CWE-477: Use of Obsolete Functions #EVOLUTION"
keywords: ['protocol', 'topics', 'api', 'driver']
system: kobuki
severity: bad-smell
links: []
bug:
  phase: runtime-operation
  specificity: ROS-specific
  architectural-location: application-specific code
  application: null
  task: null
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_node
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki/issues/27
  time-reported: 2012-04-09T05:24:47Z
  reproducibility: always
  trace:
fix:
  repo: https://github.com/yujinrobot/kobuki
  hash: b18f55910cc032f967b436b26710c01ec435291d
  pull-request: null
  license: ['BSD']
  fix-in: ['kobuki_driver/include/kobuki_driver/kobuki.hpp', 'kobuki_driver/src/driver/kobuki.cpp', 'kobuki_node/include/kobuki_node/kobuki_node.hpp', 'kobuki_node/src/nodelets/kobuki_node.cpp']
  languages:
    - C++
  time: 2012-04-09 (06:34)
