%YAML 1.1
---
id: 95b24e8
title: Use of Platform-specific Functions
description: >
  Kobuki's driver was making use of the deprecated `usleep`
  function, along with other sleep functions from `ctime`. For
  cross-platform support, these have been replaced with the sleep
  functions from the platform-independent `ecl` library.
classification: "CWE-477: Use of Obsolete Functions #EVOLUTION"
keywords: ['posix', 'sleep', 'driver']
system: kobuki
severity: bad-smell
links: []
bug:
  phase: runtime
  specificity: general-issue
  architectural-location: application-specific code
  application: null
  task: null
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_driver
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki/issues/22
  time-reported: 2012-04-05T20:41:37Z
  reproducibility: always
  trace: null
fix:
  pull-request: null
  fix-in: ['kobuki_driver/src/driver/kobuki.cpp']
  languages:
    - C++
  time: 2012-04-09 (06:13)
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: 95b24e8218ea593cf820478e0829adc92fff7457
      stats:
        total:
          insertions: 2
          deletions: 3
          lines: 5
          files: 1
        files:
          kobuki_driver/src/driver/kobuki.cpp:
            insertions: 2
            deletions: 3
            lines: 5
fault-codes:
  - SYSTEMS:OS
failure-codes:
  - SOFTWARE:NONE
  - SYSTEM:NONE
