%YAML 1.1
---
id: f95c384
title: Circular Package Dependencies Cause Build to Fail
description: >
  Two packages, `kobuki_node` and `kobuki_capabilities` had launch
  files with dependencies on the other package, causing a circular
  dependency. This led to failure of the build process.
classification: Circular Dependencies (no CWE)
keywords: ['dependencies', 'packages', 'build']
system: kobuki
severity: error
links: []
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: application-specific code
  application: null
  task: null
  subsystem: null
  package: yujinrobot/kobuki/kobuki_node | yujinrobot/kobuki/kobuki_capabilities
  languages:
    - Package XML
  detected-by: build system
  reported-by: contributor
  issue: https://github.com/yujinrobot/kobuki/issues/331
  time-reported: 2014-07-24T23:23:35Z
  reproducibility: always
  trace: null
fix:
  pull-request: https://github.com/yujinrobot/kobuki/pull/334
  fix-in: ['kobuki_node/package.xml']
  languages:
    - Package XML
  time: 2014-08-08 (01:42)
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: f95c3847d97fba46b6317e00ffd78ce352ec376f
      stats:
        total:
          insertions: 3
          deletions: 4
          lines: 7
          files: 1
        files:
          kobuki_node/package.xml:
            insertions: 3
            deletions: 4
            lines: 7
fault-codes:
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
