%YAML 1.1
---
id: 282c9be
title: Typo in constructor
description: >
  The constructor for "TDRRadioStatus" is incorrectly declared. The
  second parameter for this constructor was accidentally placed
  inside the initialiser list, causing the build to fail.
classification: "CWE-628: Function Call with Incorrectly Specified Arguments"
keywords:
  - build error
system: mavros
severity: error
links: []
bug:
  phase: build
  specificity: general issue typo in constructor
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/mavlink/mavros/issues/62
  time-reported: 2014-07-23 (00:00)
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - src/plugins/3dr_radio.cpp
  languages:
    - C++
  time: 2014-07-26T13:14:56+04:00
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: 282c9bece1fa7bc87db070d836127b52bb9d1306
time-machine:
  ros_distro: hydro
  ros_pkgs:
    - mavros
  issue: https://github.com/mavlink/mavros/issues/62
  datetime: 2014-07-26T13:14:56+04:00
bugzoo:
  is-build-failure: true
  bug-commit: 366dadaadfb85e0a1450a4a59477419930f94372
  fix-commit: 282c9bece1fa7bc87db070d836127b52bb9d1306
  missing-system-dependencies:
    - libev-dev
  fork-urls:
    - https://github.com/robust-rosin/mavros
fault-codes:
  - BDO:BUILD
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
