%YAML 1.1
---
id: 9ffffca
title: Node Does Not Support Namespaces
description: >
     A velocity smoother node for Kobuki's teleoperation was being
     used with remappings to global topic names.  A global name
     (starts with "/") is already fully resolved (ie: cannot be namespaced),
     which makes setups very inflexible.
     If a user wants to launch multiple robots, or simply launch a
     robot within a specific namespace, topic names may clash because of this
     or end up disconnected.
     The use of global names is not a recommended practice, and
     relative names (ie: without a leading "/") should be used instead.
classification: Use of Global Names (no CWE)
keywords: ['names', 'global names', 'remaps', 'topics']
system: turtlebot
severity: bad-smell
links: http://wiki.ros.org/ROS/Concepts#Names.Graph_Resource_Names | http://wiki.ros.org/Names
bug:
  phase: runtime
  specificity: ROS-specific
  architectural-location: application-specific code
  application: teleoperation
  task: velocity smoother
  subsystem: generic component
  package: turtlebot/turtlebot/turtlebot_teleop
  languages: null
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/turtlebot/turtlebot/issues/234
  time-reported: 2016-10-26 (10:29)
  reproducibility: always
  trace:
fix:
  repo: https://github.com/turtlebot/turtlebot
  hash: 9ffffcaeca7dd5a1fbb327c7289b8a11f84da39f
  pull-request: https://github.com/turtlebot/turtlebot/pull/235
  license: ['BSD']
  fix-in: ['turtlebot_teleop/launch/includes/velocity_smoother.launch.xml']
  languages:
    - Launch XML
  time: 2016-10-26T13:56:00Z
