%YAML 1.1
---
id: 90a9464
title: SDA10f incorrect macro usage in top-level xacro
description: >
     The sda10f.xacro tries to instantiate a macro called
     motoman_sda10f', but that does not exist. So roslaunch tests for
     that top-level xacro fail.
classification: Undeclared Identifier (no CWE)
keywords: ['robot description', 'motoman', 'SDA10f']
system: motoman
severity: error
links: []
bug:
  phase: startup
  specificity: ROS-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: null
  package: ros-industrial/motoman/motoman_driver
  languages: launch XML
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ros-industrial/motoman/issues/166
  time-reported: 2017-04-05 (10:04)
  reproducibility: always
  trace: null
fix:
  repo: https://github.com/ros-industrial/motoman
  hash: null
  pull-request: 169
  license: ['BSD']
  fix-in: ['.travis.yml', 'motoman_sda10f_support/test/launch_test.xml', 'motoman_sda10f_support/test/sda10f_test.xacro', 'motoman_sda10f_support/urdf/arm_macro.xacro', 'motoman_sda10f_support/urdf/common_torso_macro.xacro', 'motoman_sda10f_support/urdf/sda10f_macro.xacro']
  languages:
    - launch XML
    - xacro
  time: 2017-04-10T06:55:00Z
