%YAML 1.1
---
id: 90a9464
title: SDA10f incorrect macro usage in top-level xacro
description: >
  The sda10f.xacro tries to instantiate a macro called
  motoman_sda10f', but that does not exist. So roslaunch tests for
  that top-level xacro fail.
classification: Undeclared Identifier (no CWE)
keywords: ['robot description', 'motoman', 'SDA10f']
system: motoman
severity: error
links: []
bug:
  phase: startup
  specificity: ROS-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: null
  package: ros-industrial/motoman/motoman_driver
  languages: launch XML
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ros-industrial/motoman/issues/166
  time-reported: 2017-04-05 (10:04)
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/ros-industrial/motoman
      hash: 90a94642f763903f71536dc972782a237309a7f1
      stats:
        total:
          insertions: 43
          deletions: 12
          lines: 55
          files: 5
        files:
          motoman_sda10f_support/test/launch_test.xml:
            insertions: 5
            deletions: 0
            lines: 5
          motoman_sda10f_support/test/sda10f_test.xacro:
            insertions: 18
            deletions: 0
            lines: 18
          motoman_sda10f_support/urdf/arm_macro.xacro:
            insertions: 1
            deletions: 1
            lines: 2
          motoman_sda10f_support/urdf/common_torso_macro.xacro:
            insertions: 3
            deletions: 3
            lines: 6
          motoman_sda10f_support/urdf/sda10f_macro.xacro:
            insertions: 16
            deletions: 8
            lines: 24
  pull-request: https://github.com/ros-industrial/motoman/pull/169
  fix-in:
    - .travis.yml
    - motoman_sda10f_support/test/launch_test.xml
    - motoman_sda10f_support/test/sda10f_test.xacro
    - motoman_sda10f_support/urdf/arm_macro.xacro
    - motoman_sda10f_support/urdf/common_torso_macro.xacro
    - motoman_sda10f_support/urdf/sda10f_macro.xacro
  languages:
    - Launch XML
    - Xacro
  time: 2017-04-10 (06:55)
fault-codes:
  - MODELS:ROBOT
failure-codes:
  - SOFTWARE:CRASHING
  - SYSTEM:NONE
