%YAML 1.1
---
title: Wrong topic remapping makes robot ignore velocity commands
description: >
     ROS allows resource names to be remapped. Topics, in particular,
     are resources that can be remapped. When topic "A" is remapped to
     "B" and a node tries to publish/subscribe on "A", it will
     (automatically) publish/subscribe to "B" instead.
     Remappings are commonly defined in launch files. Launch files are
     special XML files used by the tool `roslaunch` to initialize
     several nodes, parameters and remappings at once.
     In this particular bug, a node (cmd_vel_mux) publishes velocity
     messages that are received by the driver node (mobile_base). A
     launch file defined a remapping from "cmd_vel_mux/mux_cmd_vel" to
     "mobile_base/commands/velocity", but the cmd_vel_mux node is, in
     fact, publishing on "cmd_vel_mux/output". Since the node is
     publishing on a different topic, the remapping has no effect, and
     so the two expected topic names are not connected. The end result
     is that the published messages never reach their destination,
     i.e., the robot does not move at all.
     This issue is very specific to ROS, as it is located and solved
     in launch.xml files, but the issue of a runtime configuration of
     a distributed system is general, in principle.
classification: Wrong Remappings (no CWE)
keywords: ['remapping', 'topic', 'launch', 'architecture configuration']
system: kobuki
severity: error
links: ['http://wiki.ros.org/Remapping%20Arguments', 'http://wiki.ros.org/roslaunch/XML/remap']
bug:
  phase: runtime-initialization
  specificity: ROS-specific
  architectural-location: application-specific code
  application: automatic docking
  task: communication
  subsystem: launch file
  package: yujinrobot/kobuki/kobuki_auto_docking
  languages:
    - launch XML
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/yujinrobot/kobuki/issues/235
  time-reported: 2013-02-25 (07:37)
  reproducibility: always
  trace: null
fix:
  repo: https://github.com/yujinrobot/kobuki
  hash: 35682ec3c3e7177373c66c48228ad58b2eb34aae
  pull-request: null
  license: ['BSD']
  fix-in: ['kobuki_auto_docking/launch/auto_dock_with_safe_keyop.launch']
  languages:
    - launch XML
  time: 2013-02-25 (08:34)
