%YAML 1.1
---
id: e964bbb
title: Calculation Error Inverts Turning Direction
description: >
     Due to an error in velocity calculations, when Kobuki was issued
     a very low negative linear speed (very slow backwards movement),
     it would also inadvertently invert its turning direction. That
     is, if it was supposed to move backwards while turning left, it
     would move backwards and turn right instead.
classification: "CWE-682: Incorrect Calculation #PHYSICAL"
keywords: ['differential drive', 'velocity', 'driver', 'movement']
system: kobuki
severity: error
links:
bug:
  phase: runtime-operation
  specificity: robotics-specific
  architectural-location: application-specific code
  application: mobile robot
  task: differential drive
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_driver
  languages: null
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/yujinrobot/kobuki/issues/227
  time-reported: 2013-02-22 (09:09)
  reproducibility: always
  trace:
fix:
  repo: https://github.com/yujinrobot/kobuki
  hash: e964bbb8700fb1a9b95c0cfe5a44d43321294d4f
  pull-request: null
  license: ['BSD']
  fix-in: ['kobuki_driver/src/driver/diff_drive.cpp']
  languages:
    - C++
  time: 2013-02-25 (09:31)
