%YAML 1.1
---
id: ad906f0
title: Robot With Lack of Acceleration Smoothing
description: >
  Initially, Kobuki did not have an acceleration smoother, a
  component that was reponsible for inhibiting sudden acceleration
  changes and smooth the motion over a few steps.
  It was reported that rotation commands at rest would not finish
  smoothly and would interfere with translation commands. There are
  also reports of the robot performing wheelies when a command was
  issued after staying idle: the robot had a very high torque for
  half a second before returning to normal levels.
classification: "CWE-682: Incorrect Calculation #PHYSICAL"
keywords: ['motion', 'acceleration', 'smoother', 'driver']
system: kobuki
severity: minor-issue
links: []
bug:
  phase: runtime
  specificity: robotics-specific
  architectural-location: application-specific code
  application: mobile robot
  task: motion
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_driver
  languages: null
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/yujinrobot/kobuki/issues/126 | https://github.com/yujinrobot/kobuki/issues/111
  time-reported: 2012-06-04T04:56:40Z
  reproducibility: always
  trace: null
fix:
  pull-request: null
  fix-in: ['kobuki_driver/include/kobuki_driver/modules/gate_keeper.hpp', 'kobuki_driver/src/driver/kobuki.cpp']
  languages:
    - C++
  time: 2012-06-11 (04:40)
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: ad906f0a6ebeb732afb5938f79200f8eb4bccabf
      stats:
        total:
          insertions: 12
          deletions: 5
          lines: 17
          files: 2
        files:
          kobuki_driver/include/kobuki_driver/modules/gate_keeper.hpp:
            insertions: 10
            deletions: 4
            lines: 14
          kobuki_driver/src/driver/kobuki.cpp:
            insertions: 2
            deletions: 1
            lines: 3
fault-codes:
  - PROGRAMMING:CALCULATIONS
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:BEHAVING-INCORRECTLY
