%YAML 1.1
---
title: Missing Information in ROS Distribution Index
description: >
     For each ROS major version (ROS distribution / ROS release) there
     is a distribution index, an index that collects information about
     all packages that are considered to be part of that release. This
     index stores not only information about the binary release, but
     documentation and source code repository as well.

     The entries for Kobuki repositories were missing source code
     information in this index. This information is useful, for
     instance, for users to download the latest source code for a
     specific package.
classification: Missing Package Documentation (no CWE)
keywords: ['rosdistro', 'index', 'source']
system: kobuki
severity: bad-smell
links: ['https://github.com/ros/rosdistro']
bug:
  phase: deployment-time
  specificity: ROS-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: ROS
  package: yujinrobot/kobuki_desktop/kobuki_desktop | yujinrobot/kobuki_core/kobuki_core | yujinrobot/kobuki_soft/kobuki_soft
  languages: null
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/yujinrobot/kobuki_desktop/issues/29
  time-reported: 2014-05-28 (01:47)
  reproducibility: always
  trace: null
  reproduction: >
        We decided to not reproduce this bug, as this is not really an
        interesting case from the perspective of software analysis.
        Besides, the fix occurs in the rosdistro repository, which does
        not contain a ROS package, and makes the reproduction process harder.
fix:
  repo: https://github.com/ros/rosdistro
  hash: e3c9bbcd9a3c05a5375375732d52e185cca5afb0
  pull-request: https://github.com/ros/rosdistro/pull/4560
  license: ['BSD']
  fix-in: ['hydro/distribution.yaml']
  languages:
    - YAML
  time: 2014-05-28 (17:50)
