%YAML 1.1
---
id: '3e32933'
title: Image Processing Sometimes Does Not Receive Data
description: >
  One of Turtlebot's launch files launches a node that processes
  depth images and converts the point cloud data to a laser
  scan. This node had remappings that expected the images to arrive
  on a specific topic.
  However, depending on whether some options were set, the correct
  topic name could change. This scenario was not foreseen, and
  under those circumstances the node would not receive any images
  to process.
  The fix leveraged the ability to define conditional values in
  launch files to account for the different cases.
classification: Wrong Remappings (no CWE)
keywords:
  - launch
  - arguments
  - topics
  - remappings
  - camera
  - depthimage
  - laserscan
system: turtlebot
severity: error
links: []
bug:
  phase: runtime
  specificity: ROS-specific
  architectural-location: application-specific code
  application: mobile robot
  task: vision
  subsystem: core component
  package: turtlebot/turtlebot/turtlebot_bringup
  languages: null
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/turtlebot/turtlebot/issues/103
  time-reported: 2013-10-16 (04:53)
  reproducibility: sometimes
  trace: null
  reproduction-images:
    buggy: cfcd70fcb30a2c3363303e1666dba9d77fa25578
    fixed: 742746f34156e1a9285892c201a21da2078fdd84
    rosdistro: 88c7076c1e6418079b94c653974737b27aa180f6
    note: >
      This is an L2 reproduction.
      The original launch file starts nodes that rely on hardware, but are not
      relevant to illustrate the bug and the fix themselves.
      As such, the bug_witness.test in this case contains a slice of the
      original launch file, and the buggy and fixed versions are different.
fix:
  pull-request: null
  license: ['BSD']
  fix-in:
    - turtlebot_bringup/launch/3dsensor.launch
  languages:
    - Launch XML
  time: 2014-04-02 (08:50)
  commits:
    - repo: https://github.com/turtlebot/turtlebot
      hash: 3e32933c829e308600707a9f971334d13d1cbe19
fault-codes:
  - CONFIG:REMAPPING
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:LOSS-OF-FUNCTIONALITY
