%YAML 1.1
---
id: 86255ba
title: Retry counter isn't decremented, leading to infinite loop
description: >
     The "ParamPlugin" class is used to allow users to read and
     manipulate parameter values. When an incorrect parameter index is
     used to fetch the value of a parameter, the plugin reports a
     warning to ROS and (should) decrement a retry counter. The retry
     counter allows the user to attempt to fetch the value of a given
     parameter up to three times in a row. When an access request
     fails, the program will attempt to fetch the parameter until the
     retry counter has expired. A bug in the code prevents the retry
     counter from being decremented correctly, causing the plugin to
     query the parameter value indefinitely.
classification: "CWE-835: Loop with Unreachable Exit Condition ('Infinite Loop')"
keywords: []
system: mavros
severity: error
links: []
bug:
  phase: runtime-operation
  specificity: general issue
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/mavlink/mavros/issues/276
  time-reported: 2015-04-18 (00:00)
  reproducibility: N/A
  trace: N/A
fix:
  repo: https://github.com/mavlink/mavros
  hash: 86255bac0538d4167de9d2bb9df59b88c587167f
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - mavros/src/plugins/param.cpp
  languages:
    - C++
  time: 2015-04-18T15:40:03+03:00
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  issue: https://github.com/mavlink/mavros/issues/276
  datetime: 2015-04-18T15:40:03+03:00
bugzoo:
  is-build-failure: False
  bug-commit: a78393072ae3790b87ddb7e792dc585cff11eec8
  fix-commit: 86255bac0538d4167de9d2bb9df59b88c587167f
  fork-urls:
    - https://github.com/robust-rosin/mavros
