%YAML 1.1
---
id: fd6b589
title: Wrong Metapackage Dependencies
description: >
  Kobuki metapackages were declaring a list of dependencies
  (children) that did not correspond to the actual list of children
  they grouped.
classification: Wrong Dependencies (no CWE)
keywords: ['metapackage', 'package', 'dependencies']
system: kobuki
severity: error
links: ['http://wiki.ros.org/Metapackages']
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: application-specific code
  application: null
  task: null
  subsystem: metapackage
  package: yujinrobot/kobuki/kobuki | yujinrobot/kobuki_core/kobuki_core
  languages:
    - Package XML
  detected-by: build system
  reported-by: automatic
  issue: https://github.com/yujinrobot/kobuki_core/issues/2
  time-reported: 2013-08-31T02:02:52Z
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/yujinrobot/kobuki_core
      hash: fd6b589ccba8ed8531c66a806cb755074207a4c2
      stats:
        total:
          insertions: 1
          deletions: 9
          lines: 10
          files: 1
        files:
          kobuki_core/package.xml:
            insertions: 1
            deletions: 9
            lines: 10
    - repo: https://github.com/yujinrobot/kobuki
      hash: 710e62408a0c6934e423411b9ae914fb26a3be49
      stats:
        total:
          insertions: 0
          deletions: 3
          lines: 3
          files: 1
        files:
          kobuki/package.xml:
            insertions: 0
            deletions: 3
            lines: 3
  pull-request: null
  fix-in: ['kobuki_core/package.xml', 'kobuki/package.xml']
  languages:
    - Package XML
  time: 2013-08-31 (07:09)
fault-codes:
  - BDO:BUILD
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
