%YAML 1.1
---
title: Use of Platform-specific Functions
description: >
     Kobuki's driver was making use of the deprecated `usleep`
     function, along with other sleep functions from `ctime`. For
     cross-platform support, these have been replaced with the sleep
     functions from the platform-independent `ecl` library.
classification: CWE-477: Use of Obsolete Functions #EVOLUTION
keywords: ['posix', 'sleep', 'driver']
system: kobuki
severity: bad-smell
links: []
bug:
  phase: runtime-operation
  specificity: general-issue
  architectural-location: application-specific code
  application: 
  task: N/A
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_driver
  languages: N/A
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki/issues/22
  time-reported: 2012-04-05 (21:41)
  reproducibility: always
  trace:
fix:
  repo: https://github.com/yujinrobot/kobuki
  hash: 95b24e8218ea593cf820478e0829adc92fff7457
  pull-request: 
  license: ['BSD']
  fix-in: ['kobuki_driver/src/driver/kobuki.cpp']
  languages: C++
  time: 2012-04-09 (06:13)
