%YAML 1.1
---
title: Incorrect Motion for Certain Values
description: >
     Kobuki's differential drive had problems dealing with low
     negative linear velocities and rotation commands. The robot would
     move very slowly and turn in the wrong direction.
     It seems to be a calculation problem (logical error), when
     converting from the input commands to the output speeds that the
     firmware understands.
classification: "CWE-682: Incorrect Calculation #PHYSICAL"
keywords: ['motion', 'differential drive', 'driver']
system: kobuki
severity: error
links:
bug:
  phase: runtime-operation
  specificity: robotics-specific
  architectural-location: application-specific code
  application: mobile robot
  task: motion
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_driver
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki/issues/113
  time-reported: 2012-05-17 (11:24)
  reproducibility: sometimes
  trace:
fix:
  repo: https://github.com/yujinrobot/kobuki
  hash: af7946f9b5a5a8536c5df6cbefc83b6020d38dd0
  pull-request: null
  license: ['BSD']
  fix-in: ['kobuki_driver/src/driver/diff_drive.cpp', 'kobuki_driver/src/test/velocity_commands.cpp']
  languages:
    - C++
  time: 2012-05-17 (12:12)
