%YAML 1.1
---
id: 56cf07f
title: Missing specifications for installation of UR packages
description: >
  The build specification for five ur packages (ur_bringup,
  ur_description, ur_driver, ur_gazebo, ur_kinematics) are missing
  declaration of target directories for installation.  As an effect
  installation using catkin is not possible
  The Groovy version of ROS introduced a new build system (catkin)
  over the legacy rosbuild used before.  This is why the errors are
  only reported for groovy-dev --- these are errors in the newly
  created build files.
  This is reported as one bug, but technically these are five
  almost identical problems in five packages of the universal_robot
  repository.
  Apparently due to git mishandling PR14, linked below, was not
  merged, but an identical PR19 was merged directly later on.
  This issue is specific to catkin, which is the build system used
  only in ROS.  It is based on CMake, used somewhat more widely,
  though.  However, lack of deployment specification is a general
  software engineering issue.
classification: |
  Missing Installation Dependencies (no CWE)
  internal classification (cause):
  internal classification (effect):
keywords: ['catkin', 'installation']
system: universal_robot
severity: error
links:
  - http://docs.ros.org/api/catkin/html/user_guide/variables.html (the link to variables
    docs in the CMakeLists.txt file is broken)
  - http://docs.ros.org/kinetic/api/catkin/html/howto/format2/building_executables.html
    (documentation of the install directives used in the fix, in the bottom of this
    page)
  - http://docs.ros.org/kinetic/api/catkin/html/user_guide/setup_dot_py.html (a small
    explanation of what catkin_python_setup() does, added to ur_driver/CMakeLists.txt)
  - ROS Groovy release notes presenting introduction of catkin: http://wiki.ros.org/groovy#New_Build_System_-_catkin
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: driver
  package:
    - ros-industrial/universal_robot/ur_bringup
    - ros-industrial/universal_robot/ur_description
    - ros-industrial/universal_robot/ur_driver
    - ros-industrial/universal_robot/ur_gazebo
    - ros-industrial/universal_robot/ur_kinematics
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ros-industrial/universal_robot/issues/10
  time-reported: 2013-08-24 (15:39)
  reproducibility: always
  trace: null
fix:
  pull-request:
    - https://github.com/ros-industrial/universal_robot/pull/14
    - https://github.com/ros-industrial/universal_robot/pull/19
  license: ['BSD']
  fix-in:
    - ur_bringup/CMakeLists.txt
    - ur_description/CMakeLists.txt
    - ur_driver/CMakeLists.txt
    - ur_gazebo/CMakeLists.txt
    - ur_kinematics/CMakeLists.txt
  languages:
    - CMake
  time: 2013-10-01 (21:20)
  commits:
    - repo: https://github.com/ros-industrial/universal_robot
      hash: 56cf07f62fcdd3927ebff216da281d3b975adefc
      stats:
        total:
          insertions: 23
          deletions: 0
          lines: 23
          files: 5
        files:
          ur_bringup/CMakeLists.txt:
            insertions: 2
            deletions: 0
            lines: 2
          ur_description/CMakeLists.txt:
            insertions: 4
            deletions: 0
            lines: 4
          ur_driver/CMakeLists.txt:
            insertions: 2
            deletions: 0
            lines: 2
          ur_gazebo/CMakeLists.txt:
            insertions: 4
            deletions: 0
            lines: 4
          ur_kinematics/CMakeLists.txt:
            insertions: 11
            deletions: 0
            lines: 11
fault-codes:
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
