%YAML 1.1
---
id: a482f82
title: No Support For Namespaces and Multiple Instances
description: >
  Camera processing nodes used hard-coded and global names, making
  it impossible to launch multiple instances in different
  namespaces, as the names would clash.
classification: Use of Global Names (no CWE)
keywords: ['names', 'remappings', 'namespaces', 'openni', 'driver']
system: turtlebot
severity: bad-smell
links: []
bug:
  phase: runtime
  specificity: ROS-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: driver
  package: ros-drivers/openni-launch/openni-launch
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/turtlebot/turtlebot/issues/80
  time-reported: 2013-07-26 (05:45)
  reproducibility: sometimes
  trace: null
fix:
  pull-request: https://github.com/ros-drivers/openni_launch/pull/3
  license: ['BSD']
  fix-in:
    - launch/includes/depth.launch
    - launch/includes/depth_registered.launch
    - launch/includes/ir.launch
    - launch/includes/manager.launch
    - launch/includes/processing.launch
    - launch/includes/rgb.launch
    - launch/openni.launch
  languages:
    - Launch XML
  time: 2013-07-27 (02:39)
  commits:
    - repo: https://github.com/ros-drivers/openni_launch
      hash: a482f8268042aa8fae0e73970ed2af5dfd01e5df
      stats:
        total:
          insertions: 143
          deletions: 73
          lines: 216
          files: 9
        files:
          launch/includes/depth.launch:
            insertions: 21
            deletions: 18
            lines: 39
          launch/includes/depth_registered.launch:
            insertions: 2
            deletions: 10
            lines: 12
          launch/includes/device.launch:
            insertions: 1
            deletions: 1
            lines: 2
          launch/includes/disparity.launch:
            insertions: 1
            deletions: 1
            lines: 2
          launch/includes/ir.launch:
            insertions: 5
            deletions: 3
            lines: 8
          launch/includes/manager.launch:
            insertions: 6
            deletions: 1
            lines: 7
          launch/includes/processing.launch:
            insertions: 35
            deletions: 21
            lines: 56
          launch/includes/rgb.launch:
            insertions: 37
            deletions: 0
            lines: 37
          launch/openni.launch:
            insertions: 35
            deletions: 18
            lines: 53
fault-codes:
  - PROGRAMMING:BAD-SMELL
  - CONFIG:NAMESPACE
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:LOSS-OF-FUNCTIONALITY
