%YAML 1.1
---
id: fbe70c7
title: Keyboard Teleoperation Not Issuing Commands to Base
description: >
     The node for keyboard teleoperation for Kobuki was not issuing
     commands to the robot.
     As it turns out, it was an issue of wrong remappings and
     namespaces.  The teleop node was advertising a topic different
     than the one the base was subscribed to.
     A contributing factor for this issue may be the fact that the
     teleop node and the base node are launched in different launch
     files.
classification: Wrong Remappings (no CWE)
keywords: ['remappings', 'topics', 'namespaces', 'launch', 'teleop']
system: kobuki
severity: error
links: ['http://wiki.ros.org/roslaunch/XML/remap', 'http://wiki.ros.org/Remapping%20Arguments', 'http://wiki.ros.org/Names']
bug:
  phase: runtime-initialization
  specificity: ROS-specific
  architectural-location: application-specific code
  application: keyboard teleoperation
  task: teleoperation
  subsystem: specific application component
  package: yujinrobot/kobuki/kobuki_meta
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki/issues/25
  time-reported: 2012-04-05T22:58:49Z
  reproducibility: always
  trace:
fix:
  repo: https://github.com/yujinrobot/kobuki
  hash: fbe70c7d5e6d3b85fea6296c23039958c428e6df
  pull-request: null
  license: ['BSD']
  fix-in: ['kobuki_meta/resources/launch/components/base.launch', 'kobuki_meta/resources/launch/keyop.launch']
  languages:
    - Launch XML
  time: 2012-04-05 (23:57)
