%YAML 1.1
---
id: fbe70c7
title: Keyboard Teleoperation Not Issuing Commands to Base
description: >
  The node for keyboard teleoperation for Kobuki was not issuing
  commands to the robot.
  As it turns out, it was an issue of wrong remappings and
  namespaces.  The teleop node was advertising a topic different
  than the one the base was subscribed to.
  A contributing factor for this issue may be the fact that the
  teleop node and the base node are launched in different launch
  files.
classification: Wrong Remappings (no CWE)
keywords: ['remappings', 'topics', 'namespaces', 'launch', 'teleop']
system: kobuki
severity: error
links:
  - 'http://wiki.ros.org/roslaunch/XML/remap'
  - 'http://wiki.ros.org/Remapping%20Arguments'
  - 'http://wiki.ros.org/Names'
bug:
  phase: startup
  specificity: ROS-specific
  architectural-location: application-specific code
  application: keyboard teleoperation
  task: teleoperation
  subsystem: specific application component
  package: yujinrobot/kobuki/kobuki_meta
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki/issues/25
  time-reported: 2012-04-05T22:58:49Z
  reproducibility: always
  trace: null
fix:
  pull-request: null
  fix-in:
    - kobuki_meta/resources/launch/components/base.launch
    - kobuki_meta/resources/launch/keyop.launch
  languages:
    - Launch XML
  time: 2012-04-05 (23:57)
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: fbe70c7d5e6d3b85fea6296c23039958c428e6df
      stats:
        total:
          insertions: 839
          deletions: 191
          lines: 1030
          files: 32
        files:
          kobuki_description/.cproject:
            insertions: 43
            deletions: 0
            lines: 43
          kobuki_description/.project:
            insertions: 79
            deletions: 0
            lines: 79
          kobuki_description/CMakeLists.txt:
            insertions: 30
            deletions: 0
            lines: 30
          kobuki_description/Makefile:
            insertions: 1
            deletions: 0
            lines: 1
          kobuki_description/ROS_NOBUILD:
            insertions: 0
            deletions: 0
            lines: 0
          kobuki_description/mainpage.dox:
            insertions: 26
            deletions: 0
            lines: 26
          kobuki_description/manifest.xml:
            insertions: 17
            deletions: 0
            lines: 17
          '{kobuki_meta/resources => kobuki_description}/meshes/68-04546_Kinect_Sensor.3ds':
            insertions: 0
            deletions: 0
            lines: 0
          kobuki_description/robots/kobuki.urdf.xacro:
            insertions: 267
            deletions: 0
            lines: 267
          kobuki_driver/include/kobuki_driver/kobuki.hpp:
            insertions: 6
            deletions: 3
            lines: 9
          kobuki_driver/include/kobuki_driver/odometry.hpp:
            insertions: 46
            deletions: 0
            lines: 46
          kobuki_driver/include/kobuki_driver/packet_finder.hpp:
            insertions: 1
            deletions: 5
            lines: 6
          kobuki_driver/src/driver/default.cpp:
            insertions: 3
            deletions: 6
            lines: 9
          kobuki_driver/src/driver/kobuki.cpp:
            insertions: 103
            deletions: 56
            lines: 159
          kobuki_driver/src/driver/packet_finder.cpp:
            insertions: 23
            deletions: 33
            lines: 56
          kobuki_meta/{resources => graveyard}/rviz/display_config.vcg:
            insertions: 0
            deletions: 0
            lines: 0
          kobuki_meta/{resources => graveyard}/rviz/kinect_laser.vcg:
            insertions: 0
            deletions: 0
            lines: 0
          kobuki_meta/{resources => graveyard}/rviz/kinect_laser_basic.vcg:
            insertions: 0
            deletions: 0
            lines: 0
          kobuki_meta/{resources => graveyard}/rviz/kinect_laser_map.vcg:
            insertions: 0
            deletions: 0
            lines: 0
          kobuki_meta/{resources => graveyard}/rviz/kinect_laser_map_temp.vcg:
            insertions: 0
            deletions: 0
            lines: 0
          kobuki_meta/{resources => graveyard}/urdf/kinect_laser_kobuki.xacro:
            insertions: 0
            deletions: 0
            lines: 0
          kobuki_meta/{resources => graveyard}/urdf/simple_kobuki.xacro:
            insertions: 0
            deletions: 0
            lines: 0
          kobuki_meta/{resources => graveyard}/urdf/simple_laser_kobuki.xacro:
            insertions: 0
            deletions: 0
            lines: 0
          kobuki_meta/manifest.xml:
            insertions: 13
            deletions: 11
            lines: 24
          kobuki_meta/resources/launch/components/base.launch:
            insertions: 2
            deletions: 1
            lines: 3
          kobuki_meta/resources/launch/keyop.launch:
            insertions: 9
            deletions: 6
            lines: 15
          kobuki_meta/resources/launch/minimal.launch:
            insertions: 33
            deletions: 0
            lines: 33
          kobuki_meta/resources/launch/view/view_robot.launch:
            insertions: 10
            deletions: 0
            lines: 10
          kobuki_meta/resources/rviz/kobuki.vcg:
            insertions: 62
            deletions: 0
            lines: 62
          kobuki_node/include/kobuki_node/kobuki_node.hpp:
            insertions: 7
            deletions: 12
            lines: 19
          kobuki_node/manifest.xml:
            insertions: 1
            deletions: 0
            lines: 1
          kobuki_node/src/nodelets/kobuki_node.cpp:
            insertions: 57
            deletions: 58
            lines: 115
fault-codes:
  - CONFIG:REMAPPING
  - EVOLUTION:PACKAGE
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:UNRESPONSIVE
