%YAML 1.1
---
id: 15b2e3c
title: Race conditions in startup code of TF2 Buffer Server node
description: >
  A buffer server node is being started with an autostart parameter (which has a
  default value of true).  Unfortunately, this supposedly causes race conditions
  in initialization code of the node. A warning is produced that this may happen,
  but it's unclear why the warning is still printed, as it's not a problem for
  this particular node.  The developers note that this is a minor problem,
  as the race condition should not have any serious effect on this module.
  The fix removes the autostart (sets the default value to false), and starts the
  server manually.
classification: >
  CWE-362: Concurrent Execution using Shared Resource with Improper
  Synchronization ('Race Condition') #RESOURCE
keywords: ['race condition', 'concurrency']
system: core component
severity: minor-issue
links:
  - https://github.com/ros/geometry2/issues/15 (another issue that seems to be reporting
    the same, closed by maintainer)
bug:
  phase: startup
  specificity: general issue
  architectural-location: platform code
  application: null
  task: null
  subsystem: generic task component
  package: ['ros/geometry2/tf2_ros']
  languages:
    - C++
  detected-by: runtime detection
  reported-by: member developer
  issue: https://github.com/ros/geometry2/issues/9
  time-reported: Jun 27, 2013, 8:41 PM GMT+2
  reproducibility: null
  trace: null
fix:
  pull-request: https://github.com/ros/geometry2/pull/10
  fix-in:
    - tf2_ros/include/tf2_ros/buffer_server.h
    - tf2_ros/src/buffer_server_main.cpp
  languages:
    - C++
  time: Jul 10, 2013, 8:48 AM GMT+2
  commits:
    - repo: https://github.com/ros/geometry2
      hash: 15b2e3c52152ee4fc19c55ec76f049e990c05809
      stats:
        total:
          insertions: 3
          deletions: 2
          lines: 5
          files: 2
        files:
          tf2_ros/include/tf2_ros/buffer_server.h:
            insertions: 1
            deletions: 1
            lines: 2
          tf2_ros/src/buffer_server_main.cpp:
            insertions: 2
            deletions: 1
            lines: 3
fault-codes:
  - CONCURRENCY:NO-SYNC
failure-codes:
  - SOFTWARE:LIVENESS
  - SYSTEM:NONE
