%YAML 1.1
---
id: b826eae
title: Xacro broken because of missing argument
description: >
  A xacro can reference to other xacros with the ability to pass
  arguments. In the example a child-xacro was changed by adding an
  additional argument. However, the parent-xacro (includes the
  edited child-xacro) was not updated. Therefore it misses the
  newly introduced argument. The consequence is that the xacro is
  broken and one can not generate an Urdf out of it anymore.  In
  the example the child-xacro is named "schunk_pg70", the parent
  "cob3-9" and the new argument is "has_podest".  The reason for
  this issue is that there are several parent-xacro using the
  child-xacro and one needs to update all the parent-xacros, which
  has been forgotten in the example.  The problem was solved by
  adding the newly introduced argument to the parent-xacro at the
  respective call of the child-xacro.
classification: "CWE-685: Wrong Number of Function Arguments #EVOLUTION"
keywords: ['xacro', 'arguments', 'update', 'outdated']
system: care-o-bot
severity: error
links: ['http://wiki.ros.org/xacro']
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: application-specific
  application: cob robots
  task: null
  subsystem: robot description
  package: cob_robots
  languages: xacro
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ipa320/cob_robots/issues/552
  time-reported: 2016-11-04 (00:00)
  reproducibility: sometimes
  trace: null
fix:
  pull-request: https://github.com/ipa320/cob_robots/pull/553
  license: ['LGPL']
  fix-in: ['https://github.com/ipa-fmw/cob_robots/blob/b826eaeae5c8dc548ac2c97002725c7a8131137e/cob_hardware_config/cob3-9/urdf/cob3-9.urdf.xacro']
  languages:
    - Xacro
  time: 2016-11-10 (00:00)
  commits:
    - repo: https://github.com/ipa320/cob_robots
      hash: b826eaeae5c8dc548ac2c97002725c7a8131137e
fault-codes:
  - CONFIG:ARGS
  - EVOLUTION:PACKAGE
  - BDO:ORCHESTRATION
  - PROGRAMMING:BROKEN-CONTRACT
failure-codes:
  - SOFTWARE:CRASHING
  - SYSTEM:LOSS-OF-CONTROL
