%YAML 1.1
---
id: 594978d
title: Missing information in packet header. Fix during feature implementation.
description: >
  "mavlink_convert.h" is used to convert MAVROS messages to
  MAVLink, and vice versa. The version of this function responsible
  for converting from MAVROS to MAVLink failed to initialise the
  "magic" attribute for the MAVLink message.

  According to the MAVLink 2 packet format description, the "magic"
  attribute is used as a protocol-specific start-of-text (STX) marker
  that indicates the beginning of a new packet. If a recipient does not
  understand the protocol version, it will skip the packet. The malformed
  "magic" attribute could therefore lead to an unintended behaviour
  where recipients ignore packets.
classification: "CWE-456: Missing Initialization of a Variable #RESOURCE"
keywords:
  - undefined field
  - packet header
system: mavros
severity: error
links:
  - https://github.com/mavlink/mavros/issues/286
  - https://mavlink.io/en/guide/serialization.html
bug:
  phase: runtime
  specificity: "general issue: missing field information"
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavlink/mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  repo: https://github.com/mavlink/mavros
  hash: 594978da8302b6194bcf63c8119e3b3801242acd
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - mavros_msgs/include/mavros_msgs/mavlink_convert.h
  languages:
    - C++
  time: 2015-09-16T17:18:35+03:00
time-machine:
  ros_distro: jade
  ros_pkgs:
    - mavros
  datetime: 2015-09-16T17:18:35+03:00
bugzoo:
  is-build-failure: false
  bug-commit: 789c4c1908650f5460578597786a8f43a548f11f
  fix-commit: 594978da8302b6194bcf63c8119e3b3801242acd
  fork-urls:
    - https://github.com/robust-rosin/mavros
