%YAML 1.1
---
id: cd273dd
title: Missing runtime dependency on another package (industrial robot simulator)
description: >
     The universal robot planner (moveit) module lacks a runtime
     dependency on the industrial robot simulator.  This leads to a
     runtime error (presumably).
     This bug has been repeated in multiple drivers. All industrial
     moveit_config packages use the industrial_robot_simulator, but
     don't declare a runtime dependency on it.  Affected robots
     include ABB, Fanuc, Motoman, Universal Robot.
classification: |
  run-time dependency issue (no CWE)
  internal classification (cause):
  internal classification (effect):
keywords: ['package.xml']
system: universal_robot
severity: error
links: ['http://wiki.ros.org/industrial_robot_simulator']
bug:
  phase: startup
  specificity: ROS
  architectural-location: platform code
  application: null
  task: simulation
  subsystem: driver
  package: ros-industrial/universal_robot/ur5_moveit_config/
  languages:
    - Python
  detected-by: runtime detection
  reported-by: member developer
  issue: https://github.com/ros-industrial/universal_robot/issues/38 | https://github.com/ros-industrial/ros_industrial_issues/issues/23
  time-reported: 2014-02-10 (12:19)
  reproducibility: always
  trace: null
fix:
  repo: https://github.com/ros-industrial/universal_robot
  hash: cd273dd7fdc767c6cc8f4e7f60a165577af0e6c0
  pull-request: https://github.com/ros-industrial/universal_robot/pull/42
  license: ['BSD']
  fix-in: ['ur5_moveit_config/package.xml']
  languages:
    - Package XML
  time: 2014-03-21 (02:53)
