%YAML 1.1
---
id: 1f01916
title: Missing dependencies on python_orocos_kdl in the package manifest
description: >
  tf2_geometry_msgs misses to declare build-time and run-time dependencies on
  python interface to orocos_kdl library.  This may cause a build  error for
  the package if built on a system where these libraries are not installed
  (presumably when tests involving messages are run). Runtime crashes will
  occur  in python client code that tries to use geometry messages.

  We classify this as a run-time dependency issue, as this is a more serious
  aspect here. The issue is ROS-specific, given that package.xml is a
  ROS-specific dependency mechanism.  However, the problem of missing
  build-time and run-time dependencies is general and could appear in many
  software systems.
classification: Run-time dependency issue (no CWE)
keywords:
  - dependency
system: geometry2
severity: error
links: []
bug:
  phase: runtime
  specificity: "ROS-specific"
  architectural-location: platform code
  application: N/A
  task: N/A
  subsystem: N/A
  package: ['ros/geometry2/tf2_geometry_msgs']
  languages:
    - python
  detected-by: developer
  reported-by: contributor
  issue: null
  time-reported: null
  reproducibility: always
  trace: null
  reproduction-images:
    note: >
      The PUT is a Python image, so even though technically this could be
      classified as a build failure / problem, the workspace will build
      as only at runtime the missing package will cause actual problems.
fix:
  pull-request: https://github.com/ros/geometry2/pull/150
  fix-in:
    - tf2_geometry_msgs/package.xml
  languages:
    - Package XML
  time: 2016-03-04 03:30 GMT+1
  commits:
    - repo: https://github.com/ros/geometry2
      hash: e12e7236b48295ec495625937f9d771573420512
      stats:
        total:
          insertions: 2
          deletions: 0
          lines: 2
          files: 1
        files:
          tf2_geometry_msgs/package.xml:
            insertions: 2
            deletions: 0
            lines: 2
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - tf2_geometry_msgs
  issue: null
  datetime: 2016-01-27T13:04:41Z
bugzoo:
  is-build-failure: true
  bug-commit: e4466f0f482dcacf79b9ab9deaa70429e161e3a6
  fix-commit: e12e7236b48295ec495625937f9d771573420512
  fork-urls:
    - https://github.com/robust-rosin/geometry2
fault-codes:
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:CRASHING
  - SYSTEM:NONE
