%YAML 1.1
---
id: 6c89ebf
title: SIA5D model can not be moved
description: >
  SIA5D URDF does not have moveable joints. This is caused by
  safety controller parameter limits in the URDF set all to 0.
classification: Wrong behavior (no CWE) #PHYSICAL
keywords: ['URDF', 'motoman', 'joints']
system: motoman
severity: error
links: []
bug:
  phase: runtime
  specificity: ROS-specific
  architectural-location: application-specific
  application: industrial robot arm
  task: simulation
  subsystem: robot description
  package: ros-industrial/motoman/motoman_driver
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ros-industrial/motoman/issues/29
  time-reported: 2014-02-04 (00:06)
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/ros-industrial/motoman
      hash: e8d6b47acb7884db8387389e94ed63d795c6aafe
      stats:
        total:
          insertions: 0
          deletions: 14
          lines: 14
          files: 2
        files:
          motoman_sia5d_support/urdf/sia5d.urdf:
            insertions: 0
            deletions: 7
            lines: 7
          motoman_sia5d_support/urdf/sia5d_macro.xacro:
            insertions: 0
            deletions: 7
            lines: 7
  pull-request: https://github.com/ros-industrial/motoman/pull/30
  fix-in: ['motoman_sia5d_support/urdf/sia5d.urdf', 'motoman_sia5d_support/urdf/sia5d_macro.xacro']
  languages:
    - URDF
    - Xacro
  time: 2014-02-08 (03:51)
fault-codes:
  - BDO:DEPENDENCY
  - PROGRAMMING:BAD-SMELL
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:UNINTENDED-MOVEMENT
