%YAML 1.1
---
id: b1b6fcb
title: Motoman starts next command after pausing it
description: >
  A stop_motion command or an empty trajectory command will make the robot
  stop. But if another message comes in afterwards, the robot will simply
  execute this next command.  There is no way to 'pause' the robot and wait
  for a 'go' again.
classification: "Dangerous behavior: resume from paused state (no CWE) #PHYSICAL"
keywords: ['driver', 'motoman']
system: motoman
severity: bad-smell
links: []
bug:
  phase: runtime
  specificity: ROS-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: null
  package: ros-industrial/motoman/motoman_driver
  languages:
    - C++
  detected-by: user
  reported-by: guest user
  issue: https://github.com/ros-industrial/motoman/issues/152
  time-reported: 2017-03-06 (21:43)
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/ros-industrial/motoman
      hash: 3f260cb3840095089fb4b743efd3d41695c75b26
      stats:
        total:
          insertions: 87
          deletions: 3
          lines: 90
          files: 2
        files:
          motoman_driver/include/motoman_driver/joint_trajectory_streamer.h:
            insertions: 31
            deletions: 0
            lines: 31
          motoman_driver/src/joint_trajectory_streamer.cpp:
            insertions: 56
            deletions: 3
            lines: 59
  pull-request: https://github.com/ros-industrial/motoman/pull/155
  fix-in:
    - motoman_driver/include/motoman_driver/industrial_robot_client/joint_trajectory_action.h
    - motoman_driver/src/industrial_robot_client/joint_trajectory_action.cpp
  languages:
    - C++
  time: 2017-03-07 (16:28)
fault-codes:
  - PROGRAMMING:MISSING-FEATURE
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:UNINTENDED-MOVEMENT
