%YAML 1.1
---
id: 8163705
title: Use of Error Stream Instead of Debug Stream
description: >
  The developers were printing out the message for a caught
  exception in the ROS error stream, instead of using the debug
  stream. This lead others to believe an actual error was
  occurring, when the problem was in truth handled.
classification: "CWE-703: Improper Check or Handling of Exceptional Conditions"
keywords: ['exceptions', 'debug', 'logging']
system: kobuki
severity: bad-smell
links: ['http://wiki.ros.org/roscpp/Overview/Logging']
bug:
  phase: runtime
  specificity: ROS-specific
  architectural-location: application-specific code
  application: null
  task: null
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_node
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/yujinrobot/kobuki/issues/178
  time-reported: 2012-11-27T15:13:11Z
  reproducibility: sometimes
  trace: null
fix:
  pull-request: null
  license: ['BSD']
  fix-in: ['kobuki_node/src/library/kobuki_ros.cpp']
  languages:
    - C++
  time: 2012-12-01 (07:36)
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: 816370545bf199f03e6259443861226b9701775e
