Notebook                 
    product: Aspire R3-131T (Aspire R3-131T_1022_1.09)
    vendor: Acer
    version: V1.09
    width: 64 bits
*-cpu
    description: CPU
    product: Intel(R) Celeron(R) CPU  N3050  @ 1.60GHz
    vendor: Intel Corp.
    size: 1902MHz
    capacity: 2160MHz
    width: 64 bits
    clock: 83MHz
    cores: 2
    threads: 2
*-cache:0
    description: L1 cache
    size: 32KiB
    capacity: 32KiB
*-cache:1
    description: L2 cache
    size: 1MiB
    capacity: 1MiB
*-memory
    description: SODIMM DDR3 Synchronous 1600 MHz (0,6 ns)
    product: ACR16D3LFS1KBG/2G
    vendor: Kingston
    size: 2GiB
    width: 8 bits
    clock: 1600MHz (0.6ns)
*-disk
    description: ATA Disk
    product: WDC WD5000LPVX-2
    vendor: Western Digital
    version: 1A01
    size: 465GiB (500GB)
