%YAML 1.1
---
id: 28c23cd
title: Include directory to header file missing
description: >
     CMakeList is essential for every ROS package and it contains the
     information of the packages, which is needed for the buildsystem.
     Prior to specifying targets, you need to specify where resources
     can be found for said targets, specifically header files and
     libraries. The argument to include_directories should be the
     *_INCLUDE_DIRS variables generated by your find_package calls and
     any additional directories that need to be included.
     In the example the include to the "${catkin_INCLUDE_DIRS}" was
     missing and thus, a header file, in this case "ScriptAction.h"
     could not be found in this case by Jenkins. The problem was
     solved by adding "include_directories(${catkin_INCLUDE_DIRS})" to
     the CMakeLists.
classification: Missing Include / Dependency (no CWE)
keywords: ['include directories', 'CMakeLists']
system: care-o-bot
severity: error
bug:
  phase: deployment-time
  specificity: ROS-specific
  architectural-location: application-specific code
  application: N/A
  task: N/A
  subsystem: specific application component
  package: [ros-industrial/universal_robot/ur10_moveit_config, ros-industrial/universal_robot/ur3_moveit_config, ros-industrial/universal_robot/ur5_moveit_config]
  languages: [package.xml]
  detected-by: developer
  reported-by: member developer
  issue: N/A