- git:
    local-name: mavros
    uri: https://github.com/mavlink/mavros.git
    version: 1a746c326c
- git:
    local-name: mavlink
    uri: https://github.com/mavlink/mavlink-gbp-release.git
    version: release/kinetic/mavlink/2016.6.24-0
- git:
    local-name: diagnostics
    uri: https://github.com/ros/diagnostics.git
    version: 1.8.10
- git:
    local-name: geometry2
    uri: https://github.com/ros/geometry2
    version: 0.5.13
- git:
    local-name: geometry
    uri: https://github.com/ros/geometry
    version: 1.11.8
- git:
    local-name: angles
    uri: https://github.com/ros/angles.git
    version: 1.9.10
- git:
    local-name: orocos_kdl
    uri: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: 1.3.1
- git:
    local-name: python_qt_binding
    uri: https://github.com/ros-visualization/python_qt_binding.git
    version: 0.3.1
- git:
    local-name: urdf
    uri: https://github.com/ros/urdf.git
    version: 2dfb8a2
