%YAML 1.1
---
id: f548cc7
title: Teleoperation Nodelet Crashing on Keyboard Input
description: >
  The Kobuki keyboard teleoperation nodelet, `kobuki_keyop`,
  crashed under two scenarios:
  1. when Ctrl+C was pressed during execution and the driver
  nodelet was not running;
  2. when any key was pressed during initialization.
  When this abrupt termination occurred, it also had side effects
  on the formatting of that terminal's output.
  The main issue for (1) was a lack of exception handlers to handle
  the interrupt signals during sleeps.
  Regarding (2), the thread that processes keyboard input was being
  spawned before all initialization operations were performed,
  leading to manipulation of uninitialized state if there was
  premature input to process. The fix also places thread start at
  the right time.
classification: "CWE-248: Uncaught Exception"
keywords: ['teleop', 'exceptions', 'interrupt']
system: kobuki
severity: error
links: []
bug:
  phase: runtime
  specificity: general-issue
  architectural-location: application-specific code
  application: teleoperation
  task: teleoperation
  subsystem: generic task component
  package: yujinrobot/kobuki/kobuki_keyop
  languages:
    - C++
  detected-by: runtime crash
  reported-by: contributor
  issue: https://github.com/yujinrobot/kobuki/issues/180
  time-reported: 2012-11-27T15:21:53Z
  reproducibility: always
  trace: >
    [FATAL] [1354029622.148262110]: ASSERTION FAILED
        file = /opt/ros/groovy/include/ros/publisher.h
        line = 69
        cond = false
        message =
    [FATAL] [1354029622.152687114]: Call to publish() on an invalid Publisher
    [FATAL] [1354029622.153042536]:
    [keyop-1] process has died [pid 13442, exit code -5, cmd /opt/turtlebot_groovy/kobuki/kobuki_keyop/bin/keyop
    keyop/enable:=/enable keyop/disable:=/disable keyop/cmd_vel:=/cmd_vel keyop/mobile_robot/reset_odometry:=/mobile_base/reset_odometry
    __name:=keyop __log:=/home/yujin/.ros/log/97190902-3887-11e2-b4e2-0026c7d760cc/keyop-1.log].
fix:
  pull-request: null
  license: ['BSD']
  fix-in:
    - kobuki_keyop/include/keyop_core/keyop_core.hpp
    - kobuki_keyop/manifest.xml
    - kobuki_keyop/src/keyop_core.cpp
    - kobuki_keyop/src/main.cpp
  languages:
    - C++
    - Package XML
  time: 2012-12-01 (06:26)
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: f548cc73fb2959c7ceb6ab1c7f5a973bf95e5594
