%YAML 1.1
---
id: b213df3
title: Missing Comment Token
description: >
  ROS parameters (key-value pairs) can be loaded from YAML files.
  One such file was missing a line comment token, causing part of
  the text to be interpreted as YAML data, and loaded as a ROS
  parameter.
  There was no crash or error report because the text happened to
  contain a colon, which made it valid YAML syntax for the parser.
  The end result was a strangely named parameter showing up during
  operation.
classification: Syntax Error (no CWE)
keywords: ['parameters', 'yaml', 'syntax', 'comments']
system: kobuki
severity: minor-issue
links: []
bug:
  phase: startup
  specificity: general-issue
  architectural-location: application-specific code
  application: mobile robot
  task: null
  subsystem: driver
  package: yujinrobot/kobuki/kobuki_node
  languages:
    - YAML
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki/issues/300
  time-reported: 2013-08-30T04:41:49Z
  reproducibility: always
  trace: null
  reproduction-images:
    buggy: debea999603d7312f8cf32b1b6081007f952d52b
    fixed: fd9d80042b941961f9fed606b25a5ae0da51d600
    rosdistro: hydro
  reproduction: >
    Building the image ran into some issues, as per the following thread #177
    on the issue tracker.
    The test strategy is straightforward. Just initialise a node and read the
    parameter that is created by mistake. The successful reading of this
    parameter should fail the test.
fix:
  pull-request: null
  license: ['BSD']
  fix-in: ['kobuki_node/param/base.yaml']
  languages:
    - Param YAML
  time: 2013-08-30 (09:45)
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: b213df3324cd933ddfc1bbd7ef8dce50cc233d51
