%YAML 1.1
---
id: 778c1ac
title: parameter moved into namespace
description: >
     MoveIt parameters have been reorganized. The parameters
     'allowed_execution_duration_scaling' and
     'allowed_goal_duration_margin' have been moved down in the
     hierarchy, under 'trajectory_execution'. This now produces
     warning during execution of launch files (so files that start ROS
     nodes), as assigned parameters no longer exist at top level.  The
     framework still assigns them but produces a warning, presumably
     because it will become less forgiving at some point.
     This is a bug that was caused by evolution of a data schema /
     language outside of the UR driver code.  Since the driver depends
     on this code, it needs to be updated to the new schema.  This is
     a fairly generic problem in software engineering, especially for
     XML-based languages, yet here it appears in a ROS-specific
     language (launch XML).
classification: |
  Undeclared Identifier (no CWE) #EVOLUTION
  internal classification (cause):
  internal classification (effect):
keywords:
  - 'launch'
  - 'language evolution'
system: universal_robot
severity: warning
links: []
bug:
  phase: startup
  specificity: ROS-specific
  architectural-location: platform-code
  application: null
  task: null
  subsystem: driver
  package: ros-planning/moveit_ros/planning
  languages:
    - launch XML
  detected-by: runtime detection
  reported-by: null
  issue: null
  time-reported: unreported
  reproducibility: always
  trace:
fix:
  repo: https://github.com/ros-industrial/universal_robot/
  hash: 778c1acda6dc3e194b50328259936c3f058bcb7
  pull-request: https://github.com/ros-industrial/universal_robot/pull/285
  license: ['BSD']
  fix-in:
    - 'ur10_moveit_config/launch/trajectory_execution.launch.xml'
    - 'ur3_moveit_config/launch/trajectory_execution.launch.xml'
    - 'ur5_moveit_config/launch/trajectory_execution.launch.xml'
  languages:
    - launch XML
  time: 2017-01-05T05:58:00Z
