%YAML 1.1
---
id: 9df36cb
title: Missing dependency on industrial_robot_simulator package
description: >
  Several packages in the motoman repository use parts of another package
  (the industrial_robot_simulator) for certain functionality offered at
  runtime.
  This dependency is not stated in the package manifest of those packages,
  leading to the industrial_robot_simulator not getting installed when
  the motoman packages are installed.
  This causes errors to be shown when users try to start any of the affected
  packages, and the inability to use any of the functionality offered by
  those packages.
classification: Missing Dependency (no CWE)
keywords: ['MoveIt', 'dependency', 'motoman']
system: motoman
severity: error
links: []
bug:
  phase: startup
  specificity: general-issue
  architectural-location: platform code
  application: null
  task: null
  subsystem: null
  package:
    - ros-industrial/motoman
    - ros-industrial/motoman/motoman_sda10f_support
    - ros_industrial/motoman/motoman_sia10d_support
    - ros-industrial/motoman/motoman_sia20d_support
    - ros-industrial/motoman/motoman_sia5d_support
  languages:
    - XML
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ros-industrial/motoman/issues/32
  time-reported: 2014-02-10 (12:12)
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/ros-industrial/motoman
      hash: 9df36cbd55b0efd7687bfe6a8d4a850e422ed751
  pull-request: 35
  license: ['BSD']
  fix-in: ['motoman_sia20d_moveit_config/package.xml']
  languages:
    - Package XML
  time: 2014-03-28 (11:36)
fault-codes:
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:RUNTIME
  - SYSTEM:LIVENESS
