%YAML 1.1
---
id: 0829607
title: SDA10f model meshes are malformed
description: >
  When loading the SDA10F robot model in rviz, it shows the warning
  that the single meshes are 'malformed', because they start with
  the word 'solid' to indicate it is an ASCII file, but it does not
  contain the word 'endsolid'.
classification: "CWE-172: Encoding Error"
keywords: ['SDA10F', 'mesh', 'visualization']
system: motoman
severity: warning
links: []
bug:
  phase: startup
  specificity: general-issue
  architectural-location: platform code
  application: null
  task: simulation
  subsystem: visualization
  package: ros-industrial/motoman/motoman_sda10f_support
  languages: null
  detected-by: runtime detection
  reported-by: member developer
  issue: https://github.com/ros-industrial/motoman/issues/123
  time-reported: 2016-08-24T18:28:37Z
  reproducibility: always
  trace: null
fix:
  pull-request: null
  license: null
  fix-in: ['motoman_sda10f_support/meshes/sda10f/visual/motoman_axis_b1.stl', 'motoman_sda10f_support/meshes/sda10f/visual/motoman_base.stl']
  languages:
    - STL
  time: 2016-08-29T13:15:33+02:00
  commits:
    - repo: https://github.com/ros-industrial/motoman
      hash: 082960760dd90c4040e394721b3991f4e17aac2d
