%YAML 1.1
---
id: a723ecb
title: >
  Installation of the Python TF2 library fails due to incorrect 'from' argument
description: >
  Due to a typing mistake (likely a copy-pasta) the install rule for the Python
  TF2 shared library fails, as the 'from' argument is set to an incorrect value
  (the 'build' space is specified, while the library is actually located in the
  'devel' space, which are two different directories). As a result, the install
  phase of a build of TF2 fails with a "file not found" error.
  The bug was detected by a Jenkins build whose output is no longer available.
  This bug did not lead to problems in dependants, as the build of the tf2
  package itself failed.
classification: Incorrect arguments to build script function (no CWE)
keywords: ['build', 'installation', 'arguments']
system: core component
severity: error
links: []
bug:
  phase: build
  specificity: general issue
  architectural-location: platform code
  application: null
  task: null
  subsystem: generic task component
  package: ['ros/geometry2/tf2']
  languages: ['C++']
  detected-by: build system
  reported-by: automatic
  issue: https://github.com/ros/geometry2/issues/5
  time-reported: 2013-02-14T08:39:06Z
  reproducibility: always
  trace: null
fix:
  pull-request: null
  license: ['BSD']
  fix-in: ['tf2/CMakeLists.txt']
  languages: ['CMake']
  time: 2013-02-14T23:37:15Z
  commits:
    - repo: https://github.com/ros/geometry2
      hash: a723ecb68f72d52e538f9e9bdbca3e66f7a69444
      stats:
        total:
          insertions: 1
          deletions: 1
          lines: 2
          files: 1
        files:
          tf2/CMakeLists.txt:
            insertions: 1
            deletions: 1
            lines: 2
fault-codes:
  - BDO:BUILD
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
