%YAML 1.1
---
id: eb99671
title: Missing dependency to catkin
description: >
  The package.xml describes the build, run-time and buildtools
  dependencies to a package. In the Motoman Metapackage there is a
  missing buildtool depenency to catkin, the ROS buildtool.
classification: Missing Dependency (no CWE)
keywords: ['catkin', 'buildtool', 'dependency']
system: motoman
severity: error
links: []
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: platform code
  application: industrial N/A
  task: null
  subsystem: null
  package: ros-industrial/motoman
  languages:
    - XML
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ros-industrial/motoman/issues/2
  time-reported: 2013-08-01 (00:00)
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/ros-industrial/motoman
      hash: eb99671e195385b0ddc41e0a95c7c4592f5ee9ba
  pull-request: 3
  license: ['BSD']
  fix-in:
    - motoman/package.xml
  languages:
    - Package XML
  time: 2013-08-07 (20:49)
fault-codes:
  - BDO:BUILD
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
