%YAML 1.1
---
id: 6a7a506
title: Deprecated reference to files in sia5d package
description: >
  The sia5d_support packages makes use of mesh files for robot
  visualization.  The meshes used in the robot description file
  sia5d_macro.xacro refers to the motoman_config package for this
  mesh files, which is deprecated.
classification: "CWE-477: Use of Obsolete Functions #EVOLUTION"
keywords: ['xacro macro', 'mesh', 'robot description']
system: motoman
severity: minor-issue
links: []
bug:
  phase: startup
  specificity: general-issue
  architectural-location: application-specific
  application: industrial robot arm
  task: simulation
  subsystem: visualization
  package: ros-industrial/motoman | ros-industrial/motoman/sia5d_support
  languages:
    - XML
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ros-industrial/motoman/issues/81
  time-reported: 2016-02-15 (00:00)
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/ros-industrial/motoman
      hash: 6a7a506290af111727ececa3baaee9f7afed58a7
      stats:
        total:
          insertions: 34
          deletions: 32
          lines: 66
          files: 2
        files:
          motoman_sia5d_support/urdf/sia5d.urdf:
            insertions: 18
            deletions: 16
            lines: 34
          motoman_sia5d_support/urdf/sia5d_macro.xacro:
            insertions: 16
            deletions: 16
            lines: 32
  pull-request: https://github.com/ros-industrial/motoman/pull/94
  fix-in: ['motoman_sia5d_support/urdf/sia5d.urdf', 'motoman_sia5d_support/urdf/sia5d_macro.xacro']
  languages:
    - Xacro
    - URDF
  time: 2016-06-25 (00:00)
fault-codes:
  - MODELS:ROBOT
  - EVOLUTION:PATHS
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:UNINTENDED-MOVEMENT
