%YAML 1.1
---
id: 105dc16
title: Missing dependencies to gencpp, which is important for ROS messages and services
description: >
  CMakeList is essential for every ROS package and it contains the
  information of the packages, which is needed for the buildsystem.
  If you have a target which depends on some other target you need
  to add an explicit dependency so that they are built in the
  correct order.
  In the example the node "output_publisher" depends on
  "cob_srvsgencpp", but the dependency was missing.  Gencpp is
  apparently a helper when adding some msgs as dependencies to a
  target node.  This could be solved by naming the dependency
  "cob_srvs_gencpp". Even better would be to name it
  "${PROJECT_NAME}_gencpp". The "PROJECT_NAME" corresponds to the
  package name and thus, one can have a generic name, which is
  independent of the package name.
classification: Missing Dependency (no CWE)
keywords: ['missing', 'dependencies', 'gencpp', 'project_name', 'CMakeLists']
system: care-o-bot
severity: error
links: ['http://wiki.ros.org/catkin/CMakeLists.txt', 'http://wiki.ros.org/gencpp']
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: application-specific
  application: null
  task: null
  subsystem: specific application component
  package: cob_twist_controller
  languages: null
  detected-by: developer
  reported-by: developer
  issue: https://github.com/ipa320/cob_control/issues/6
  time-reported: 2014-07-22 (15:37)
  reproducibility: always
  trace: null
fix:
  pull-request: https://github.com/thiagodefreitas/cob_control/commit/105dc16ffe0b9dba294aabea0c18052cd281bde0
  license: ['LGPL']
  fix-in:
    - cob_control/cob_twist_controller/CMakeLists.txt
  languages:
    - CMake
  time: 2014-11-21 (12:57)
  commits:
    - repo: https://github.com/ipa320/cob_control
      hash: 105dc16ffe0b9dba294aabea0c18052cd281bde0
      stats:
        total:
          insertions: 106
          deletions: 166
          lines: 272
          files: 14
        files:
          cob_model_identifier/config/params.yaml:
            insertions: 6
            deletions: 7
            lines: 13
          cob_model_identifier/include/cob_model_identifier/output_recorder.h:
            insertions: 2
            deletions: 1
            lines: 3
          cob_model_identifier/src/input_generator.cpp:
            insertions: 3
            deletions: 73
            lines: 76
          cob_model_identifier/src/output_recorder.cpp:
            insertions: 18
            deletions: 10
            lines: 28
          cob_path_broadcaster/include/cob_path_broadcaster/cob_articulation.h:
            insertions: 2
            deletions: 3
            lines: 5
          cob_path_broadcaster/launch/articulation.launch:
            insertions: 3
            deletions: 8
            lines: 11
          cob_path_broadcaster/movement/move.prog:
            insertions: 13
            deletions: 12
            lines: 25
          cob_path_broadcaster/src/cob_articulation.cpp:
            insertions: 39
            deletions: 36
            lines: 75
          cob_twist_controller/CMakeLists.txt:
            insertions: 3
            deletions: 4
            lines: 7
          cob_twist_controller/include/cob_twist_controller/cob_twist_controller.h:
            insertions: 0
            deletions: 1
            lines: 1
          cob_twist_controller/include/cob_twist_controller/output_publisher.h:
            insertions: 2
            deletions: 1
            lines: 3
          cob_twist_controller/package.xml:
            insertions: 0
            deletions: 3
            lines: 3
          cob_twist_controller/src/cob_twist_controller.cpp:
            insertions: 6
            deletions: 3
            lines: 9
          cob_twist_controller/src/output_publisher.cpp:
            insertions: 9
            deletions: 4
            lines: 13
fault-codes:
  - BDO:BUILD
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
