%YAML 1.1
---
id: 105dc16
title: Missing dependencies to gencpp, which is important for ROS messages and services
description: >
  CMakeList is essential for every ROS package and it contains the
  information of the packages, which is needed for the buildsystem.
  If you have a target which depends on some other target you need
  to add an explicit dependency so that they are built in the
  correct order.
  In the example the node "output_publisher" depends on
  "cob_srvsgencpp", but the dependency was missing.  Gencpp is
  apparently a helper when adding some msgs as dependencies to a
  target node.  This could be solved by naming the dependency
  "cob_srvs_gencpp". Even better would be to name it
  "${PROJECT_NAME}_gencpp". The "PROJECT_NAME" corresponds to the
  package name and thus, one can have a generic name, which is
  independent of the package name.
classification: Missing Dependency (no CWE)
keywords: ['missing', 'dependencies', 'gencpp', 'project_name', 'CMakeLists']
system: care-o-bot
severity: error
links: ['http://wiki.ros.org/catkin/CMakeLists.txt', 'http://wiki.ros.org/gencpp']
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: application-specific
  application: null
  task: null
  subsystem: specific application component
  package: cob_twist_controller
  languages: null
  detected-by: developer
  reported-by: developer
  issue: https://github.com/ipa320/cob_control/issues/6
  time-reported: 2014-08-27T11:10:12Z+0200  # package was not released during issue date;
                                            # 'git blame indigo/distribution.yaml | grep cob_control' on rosdistro
  reproducibility: always
  trace: null
fix:
  pull-request: https://github.com/thiagodefreitas/cob_control/commit/105dc16ffe0b9dba294aabea0c18052cd281bde0
  license: ['LGPL']
  fix-in:
    - cob_control/cob_twist_controller/CMakeLists.txt
  languages:
    - CMake
  time: 2014-11-14T08:16:00Z
        # fix was released in 0.6.2
        # git log --date=iso --pretty="%h %ad %cd %s" -- indigo/distribution.yaml | grep cob_control | grep 0.6.2
        # 2014-12-15T17:49:37+0100
  commits:
    - repo: https://github.com/ipa320/cob_control
      hash: 105dc16ffe0b9dba294aabea0c18052cd281bde0
