%YAML 1.1
---
id: 9de9690
title: Missing Dependency Causes Setup to Fail
description: >
     Kobuki has a package, `kobuki_ftdi` which contains utilities for
     flashing and enabling Kobuki's USB connection. One such utility
     copies a udev rule to enable the device to appear on
     `/dev/kobuki`.
     When users install Turtlebot and Kobuki packages on their system,
     they often do so with the deb packages for Ubuntu. However,
     `kobuki_ftdi` was not included in the main package, and when the
     users got to the point where they would set up the udev rule, the
     process would fail, since `kobuki_ftdi` was not found.
     This package is clearly not a compile time nor runtime
     dependency, however the solution was to declare it as both, so
     that users would have to install the package anyway.
classification: Missing Dependency (no CWE)
keywords: ['dependencies, setup, installation']
system: kobuki
severity: error
links: ['http://wiki.ros.org/kobuki_ftdi', 'http://wiki.ros.org/turtlebot/Tutorials/hydro/Installation']
bug:
  phase: build
  specificity: ROS-specific
  architectural-location: application-specific code
  application: mobile robot
  task: null
  subsystem: package metadata
  package:
    - yujinrobot/kobuki/kobuki_node
    - yujinrobot/kobuki_core/kobuki_ftdi
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/yujinrobot/kobuki/issues/305
  time-reported: 2013-10-09T09:00:42Z
  reproducibility: always
  trace: null
fix:
  repo: https://github.com/yujinrobot/kobuki
  hash: 9de969082a80944fa779a17a570877901289e31f
  pull-request: null
  license: ['BSD']
  fix-in:
    - kobuki_node/package.xml
  languages:
    - Package XML
  time: 2013-10-09T10:01:00Z
