%YAML 1.1
---
id: 4c160d3
title: A broken dependecy on orocos_kdl library
description: >
  The build description for tfw_geometry_msgs does not properly resolve names
  of orocos libraries.  The problem is that names have to be searched for, not
  paths. The bug is fixed by adding a search resolving libraries by name.
classification: Broken Build Dependency (no CWE)
keywords: ["build", "dependency", "library", "orocos"]
system: core component
severity: error
links: []
bug:
  phase: build
  specificity: general issue
  architectural-location: platform code
  application: N/A
  task: N/A
  subsystem: generic task component
  package: ['ros/geometry2/tf2_geometry_msgs']
  languages:
    - CMake
  detected-by: build system
  reported-by: guest user
  issue: https://github.com/ros/geometry2/issues/53
  time-reported: 2014-02-13 (9:40am GMT+1)
  reproducibility: always
  trace: N/A
  reproduction: null
fix:
  pull-request: null
  license: ['BSD']
  fix-in:
    - tf2_geometry_msgs/CMakeLists.txt
  languages:
    - CMake
  time: 2014-12-16 (10:01am GMT+1)
  commits:
    - repo: https://github.com/ros/geometry2
      hash: 4c160d3f1bde818fa201ba2c78e25a3e7d9b7cf6
      stats:
        total:
          insertions: 7
          deletions: 3
          lines: 10
          files: 1
        files:
          tf2_geometry_msgs/CMakeLists.txt:
            insertions: 7
            deletions: 3
            lines: 10
fault-codes:
  - BDO:BUILD
  - BDO:DEPENDENCY
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
