%YAML 1.1
---
id: 589c973
title: Missing const qualifier on a C++ function with no side effects
description: >
  The tf2::Vector3.rotate() function computes a rotation of a vector by an angle around
  an axis.  It is a pure function that does not modify the object state. It should
  thus have a const modifier to allow calling it from other const functions---otherwise
  the typechecker stops compilation.
  This bug will be reported not when typechecking the file in question, but when typechecking
  a const method in user code (so the fault and failure locations are different).
classification: Imprecise type declaration (no CWE)
keywords: ['const', 'type', 'pure']
system: core component
severity: bad-smell
links: []
bug:
  phase: build
  specificity: general issue
  architectural-location: platform code
  application: N/A
  task: N/A
  subsystem: generic task component
  package:
    - ros/geometry2/tf2
  languages:
    - C++
  detected-by: user
  reported-by: unreported
  issue: N/A
  time-reported: unreported
  reproducibility: always
  trace: N/A
  reproduction-images:
    buggy: null
    fixed: null
    rosdistro: ros/rosdistro@1cf3f624
    note: >
      datetime used for 'time-machine.datetime' is the creation date of the
      PR, as there is no issue for this bug.
fix:
  pull-request: https://github.com/ros/geometry2/pull/47
  license: ['BSD']
  fix-in: ['tf2/include/tf2/LinearMath/Vector3.h']
  languages:
    - C++
  time: 2013-11-27T17:21:05Z
  commits:
    - repo: https://github.com/ros/geometry2
      hash: 589c973ed4250f29b45310e931d5fd4e875aaa33
time-machine:
  ros_distro: hydro
  ros_pkgs:
    - tf2
  datetime: 2013-11-27T08:53:10Z
bugzoo:
  fork-urls:
    - https://github.com/robust-rosin/geometry2
  bug-commit: e237c1c93211615ad2435dee76f8f23ba6fd6ce0
  fix-commit: 589c973ed4250f29b45310e931d5fd4e875aaa33
fault-codes:
  - PROGRAMMING:BAD-SMELL
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:NONE
