%YAML 1.1
---
id: 1ec8ca1
title: Wrong transform in MH5
description: >
     Visualizing the Robot Model described in the xacro and overlaying
     the TF frames, it looks like the position from the last link -
     link_t - is set to a wrong position.
classification: "Wrong constant (no CWE) #PHYSICAL"
keywords: ['mh5', 'tf']
system: motoman
severity: error
links: []
bug:
  phase: runtime-operation
  specificity: robotics-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: null
  package: ros-industrial/motoman/motoman_mh5_support
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ros-industrial/motoman/issues/122
  time-reported: 2016-08-24 (16:20)
  reproducibility: always
  trace: null
fix:
  repo: https://github.com/ros-industrial/motoman
  hash: null
  pull-request: 175
  license: null
  fix-in: ['motoman_mh5_support/urdf/mh5_macro.xacros']
  languages:
    - xacro
  time: 2017-05-23 (22:15)
