%YAML 1.1
---
id: c172409
title: Typo in function for converting from ROS to MAVLINK messages
description: >
  The inline "convert" function defined in mavlink_convert.h is
  responsible for converting messages from ROS to MAVLink (a
  popular communications protocol for small autonomous
  vehicles). The function accepts two references as its inputs; one
  for the original ROS message, rmsg, and the other for the
  destination MAVLink message, mmsg. A typo in this function causes
  an incomplete conversion.

  The faulty line, given below, accidentally assigns the initial
  (placeholder) value of "mmsg.magic" to "mmsg.magic".

  mmsg.magic = mmsg.magic

  The fixed version of this line should use the ROS message.

  mmsg.magic = rmsg.magic

classification: Assignment to wrong identifier (no CWE)
keywords:
  - typo
  - message conversion
system: mavros
severity: error
links: []
bug:
  phase: runtime
  specificity: general issue
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavlink/mavros
  languages:
    - C++
  detected-by: user
  reported-by: guest user
  issue: https://github.com/mavlink/mavros/issues/609
  time-reported: 2016-09-30 (00:00)
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - mavros_msgs/include/mavros_msgs/mavlink_convert.h
  languages:
    - C++
  time: 2016-09-30T18:53:40+03:00
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: c172409eb3ae3ccce78697d4097db6ed5d9d5721
time-machine:
  ros_distro: kinetic
  ros_pkgs:
    - mavros
  issue: https://github.com/mavlink/mavros/issues/609
  datetime: 2016-09-30T18:53:40+03:00
bugzoo:
  is-build-failure: false
  bug-commit: 1ed30ca7a19a697a24c2c01426ca3d9fe13082a8
  fix-commit: c172409eb3ae3ccce78697d4097db6ed5d9d5721
  fork-urls:
    - https://github.com/robust-rosin/mavros
fault-codes:
  - PROGRAMMING:BAD-SMELL
  - PROGRAMMING:LOGIC
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:LOSS-OF-FUNCTIONALITY
