%YAML 1.1
---
id: c779432
title: required C++11 compiler
description: >
  The geometric_shapes package (from moveit) started to use C++11
  features, more precisely the shared pointer type that clashes
  with a similar type in the Boost library.  The geometry shapes
  headers were updated to include a check if a C++11 compiler is
  used, and fail with an error otherwise.
  This issue could appear in any complex projects which mixes
  versions of the programming language (here C++).
classification: null
fault-codes:
  - BDO:BUILD
  - EVOLUTION:LIBRARY
failure-codes:
  - SOFTWARE:BUILD
  - SYSTEM:NONE
