%YAML 1.1
---
id: 84264f0
title: Incorrect use of namespacing in ROS parameter names
description: >
  All ROS parameter interactions within
  "mavros_extras/src/plugins/visualization.cpp" incorrectly prefix
  the name of parameters with a "visualization" namespace. This
  namespace is implicit, and so the fully qualified parameter that
  result are incorrect. e.g., "visualization/fixed_frame_id"
  becomes "/visualization/visualization/fixed_frame_id" when fully
  qualified.
classification: "Incorrect use of ROS namespacing (no CWE) #EVOLUTION"
keywords:
  - API change
  - incorrect parameter name
  - namespace issue
system: mavros
severity: error
links: []
bug:
  phase: startup
  specificity: "general issue: incorrect parameter name"
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/mavlink/mavros/issues/207
  time-reported: 2015-02-03T15:28:57Z
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: N/A
  license:
    - BSD
    - GPLv3
    - LGPLv3
  fix-in:
    - mavros_extras/src/plugins/visualization.cpp
  languages:
    - C++
  time: 2015-03-05T18:52:39+03:00
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: 84264f01aeea79b345fe9f397da8c4759b7846fb
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  issue: https://github.com/mavlink/mavros/issues/207
