%YAML 1.1
---
id: 1f01916
title: Missing tcpclient lock
description: >
  The "MAVConnTCPServer::client_closed" method is responsible for
  safely closing a given client's connection to the TCP server. In
  the buggy implementation of this method, the lock for the
  client (represented as a pointer to an MAVConnTCPClient
  instance) was not acquired before closing the connection,
  leading to a possible race condition that can result in
  deadlocking or a segmentation fault.
classification: "CWE-362: Concurrent Execution using Shared Resource with Improper\
  \ Synchronization ('Race Condition') #RESOURCE"
keywords:
  - client deletion
  - tcp
system: mavros
severity: error
links: []
bug:
  phase: runtime
  specificity: "general issue: missing lock"
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - C++
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/mavlink/mavros/issues/72
  time-reported: 2014-07-31 (00:00)
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: null
  fix-in:
    - src/mavconn/mavconn_tcp.cpp
    - include/mavros/mavconn_tcp.h
  languages:
    - C++
  time: 2014-08-04T15:14:53+04:00
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: 1f019166ccedf8ce5151944f5e33302afaf82679
      stats:
        total:
          insertions: 11
          deletions: 8
          lines: 19
          files: 2
        files:
          include/mavros/mavconn_tcp.h:
            insertions: 1
            deletions: 1
            lines: 2
          src/mavconn/mavconn_tcp.cpp:
            insertions: 10
            deletions: 7
            lines: 17
time-machine:
  ros_distro: hydro
  ros_pkgs:
    - mavros
  issue: https://github.com/mavlink/mavros/issues/72
  datetime: 2014-08-04T15:14:53+04:00
bugzoo:
  is-build-failure: false
  bug-commit: 2caee4543d130b74cd3d349c04684d236dde838b
  fix-commit: 1f019166ccedf8ce5151944f5e33302afaf82679
  fork-urls:
    - https://github.com/robust-rosin/mavros
fault-codes:
  - CONCURRENCY:NO-SYNC
failure-codes:
  - SOFTWARE:CRASHING
  - SYSTEM:LOSS-OF-FUNCTIONALITY
