%YAML 1.1
---
id: bdda1fa
title: Run-time missing attribute/method error
description: >
  Following a rosrun call to mavsetp (e.g., rosrun mavros mavsetp
  local -p 2 2 2 2), a missing attribute is encountered on line 40
  of the "mavsetp" (Python) script. The attribute in question is
  "guided_enable", which no longer exists, following a refactoring
  of the code. The aforementioned refactoring
  (https://github.com/mavlink/mavros/issues/407) removed the
  "cmd/guided_enabled" service, responsible for enabling and
  disabling the robot's "guided" mode, and consequently removed the
  "guided_enabled" function responsible for handling the request;
  instead, these calls can be handled by the "cmd/set_mode"
  service. During this refactoring, the developer introduced a
  regression into the "mavsetp" script by failing to remove the
  "guided_enabled" call and replace it with an appropriate
  "set_mode" call.
classification: "Undeclared Identifier (no CWE) #EVOLUTION: CWE-439"
keywords:
  - call to missing method
system: mavros
severity: error
links: []
bug:
  phase: startup
  specificity: UNKNOWN
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavros
  languages:
    - Python
  detected-by: user
  reported-by: user
  issue: https://github.com/mavlink/mavros/issues/478
  time-reported: 2016-01-21 (00:00)
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: N/A
  fix-in:
    - mavros/scripts/mavsetp
    - mavros/src/mavros/command.py
  languages:
    - Python
  time: 2016-01-22T09:10:42+03:00
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: bdda1fab32a9d084cfe980fe4f364b5eb35173e0
      stats:
        total:
          insertions: 12
          deletions: 3
          lines: 15
          files: 2
        files:
          mavros/scripts/mavsetp:
            insertions: 11
            deletions: 2
            lines: 13
          mavros/src/mavros/command.py:
            insertions: 1
            deletions: 1
            lines: 2
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  issue: https://github.com/mavlink/mavros/issues/478
  datetime: 2016-01-22T09:10:42+03:00
bugzoo:
  is-build-failure: false
  bug-commit: 18131c8cb55748214ad2b455cc2ecb30f7657b05
  fix-commit: bdda1fab32a9d084cfe980fe4f364b5eb35173e0
  fork-urls:
    - https://github.com/robust-rosin/mavros
fault-codes:
  - EVOLUTION:PACKAGE
failure-codes:
  - SOFTWARE:CRASHING
  - SYSTEM:LOSS-OF-CONTROL
