%YAML 1.1
---
id: eab0d3c
title: Subscribers Do Not Receive Messages When Environment Variable Is Set
description: >
  C++ subscribers were not receiving any messages from the
  publishers when the ROS_HOSTNAME variable was set and the nodes
  ran on separate machines.  This was a bug introduced with IPv6
  support in ros_comm.
classification: "CWE-233: Improper Handling of Parameters"
keywords: ['roscpp', 'topics', 'ros_comm', 'ipv6']
system: turtlebot
severity: error
links: ['https://github.com/ros/ros_comm/issues/35']
bug:
  phase: runtime
  specificity: ROS-specific
  architectural-location: platform code
  application: null
  task: null
  subsystem: ROS-comm
  package: ros/ros_comm/roscpp
  languages: null
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/turtlebot/turtlebot/issues/39
  time-reported: 2012-12-13 (14:28)
  reproducibility: sometimes
  trace: null
fix:
  pull-request: null
  license: ['BSD']
  fix-in: ['clients/roscpp/src/libros/transport/transport_tcp.cpp']
  languages:
    - C++
  time: 2012-12-15 (01:06)
  commits:
    - repo: https://github.com/ros/ros_comm
      hash: eab0d3cd54fb419764e7f60e84b249d66ba6c3d1
