%YAML 1.1
---
id: c0067f9
title: Erroneous import of Goto service
description: >
  "mavros/src/mavros/mission.py" attempts to import a class that no
  longer exists, "WaypointGOTO", from the "mavros_msgs.srv" module.
classification: Import of Missing Module (no CWE)
keywords:
  - import error
system: mavros
severity: error
links:
  - https://github.com/mavlink/mavros/commit/b3ef10ff8f0567019ee10b1d24fd0e5b85d04112
bug:
  phase: startup
  specificity: general issue
  architectural-location: N/A
  application: N/A
  task: N/A
  subsystem: N/A
  package: mavlink/mavros
  languages:
    - Python
  detected-by: developer
  reported-by: contributor
  issue: N/A
  time-reported: N/A
  reproducibility: N/A
  trace: N/A
fix:
  pull-request: N/A
  fix-in:
    - mavros/src/mavros/mission.py
  languages:
    - Python
  time: 2015-11-13T08:25:02+03:00
  commits:
    - repo: https://github.com/mavlink/mavros
      hash: c0067f9f27a5a6ef5354e06fea18279541934520
      stats:
        total:
          insertions: 1
          deletions: 1
          lines: 2
          files: 1
        files:
          mavros/src/mavros/mission.py:
            insertions: 1
            deletions: 1
            lines: 2
time-machine:
  ros_distro: indigo
  ros_pkgs:
    - mavros
  datetime: 2015-11-13T08:25:02+03:00
bugzoo:
  is-build-failure: false
  bug-commit: 19760fa90593c2dfb2dc4adbf06492e3423df23c
  fix-commit: c0067f9f27a5a6ef5354e06fea18279541934520
  fork-urls:
    - https://github.com/robust-rosin/mavros
fault-codes:
  - BDO:DEPENDENCY
  - EVOLUTION:LIBRARY
failure-codes:
  - SOFTWARE:CRASHING
  - SYSTEM:LOSS-OF-CONTROL
