title: Missing dependency to Industrial Robot Simulation package

description:
     The Motoman uses MoveIt for Dynamic Path Planning. The MoveIt
     configuration (moveit_cfgs) used for Simulation depends on
     Industrial Robot Simulation. This dependency is missing for
     runtime.

classification: Missing Dependency (no CWE)

keywords: MoveIt | dependency | motoman

system: motoman

severity: error

links: 

bug:
  
  phase: runtime-operation

  specificity: general-issue

  architectural-location: platform code

  application: N/A

  task: N/A

  subsystem: N/A

  package: ros-industrial/motoman | ros-industrial/motoman/motoman_sda10f_support | ros_industrial/motoman/motoman_sia10d_support | ros-industrial/motoman/motoman_sia20d_support | ros-industrial/motoman/motoman_sia5d_support	

  languages: XML

  detected-by: developer

  reported-by: member developer

  issue: https://github.com/ros-industrial/motoman/issues/32

  time-reported: 2014-02-10 (12:12)

  reproducibility: always

  trace: N/A

fix:

  repo: https://github.com/ros-industrial/motoman

  hash: 

  pull-request: 35

  license: BSD

  fix-in: motoman_sia20d_moveit_config/package.xml  

  languages: XML

  time: 2014-03-28 (11:36)
