%YAML 1.1
---
id: 9bf25ea
title: Incorrect values for frame transform between two robot links
description: >
  The transform from link_t to tool0 in sia20 package is in reality
  -pi.  In the robot description file it is rounded to -3.1416,
  which leads to an offset of 3 degree difference from the real
  robot to the description.
classification: "Wrong constant (no CWE) #PHYSICAL"
keywords: ['robot arm', 'transforms', 'robot description']
system: motoman
severity: error
links: ['https://www.motoman.com/industrial-robots/sia20d']
bug:
  phase: runtime
  specificity: robotics-specific
  architectural-location: application-specific code
  application: industrial robot arm
  task: manipulation
  subsystem: motion
  package: ros-industrial/motoman/sia20d_support | ros-industrial/motoman/sia10f_support
  languages:
    - XML
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ros-industrial/motoman/issues/106
  time-reported: 2016-06-18 (12:32)
  reproducibility: always
  trace: null
fix:
  commits:
    - repo: https://github.com/ros-industrial/motoman
      hash: 9bf25eae1b495fd9ccacb904d93f82c959227582
  pull-request: 110
  license: ['BSD']
  fix-in: ['motoman_sia20d_support/urdf/sia20d_macro.xacro', 'motoman_sia10f_support/urdf/sia10f_macro.xacro']
  languages:
    - Xacro
  time: 2016-08-28 (04:00)
fault-codes:
  - CONFIG:CONSTANTS
  - MODELS:TRANSFORMATIONS
failure-codes:
  - SYSTEM:UNINTENDED-BEHAVIOUR
  - SYSTEM:MOTION
