%YAML 1.1
---
id: 841720a
title: Robot Reports Full Battery Before Charging It
description: >
  Just after connecting to the power adapter the robot would send a
  "battery charged" signal, and only after would it transition to
  the appropriate "charging" state.
  The issue is not in the ROS code, but in the firmware of the robot
  controller.
  The ROS side seems to be doing everything correctly, and the fix
  commit introduces new functionality that seems correct, but just
  appears to be malfunctioning as it essentially implements a 1-to-1
  transformation between robot internal state and a ROS message. As
  the robot's internal state is incorrectly being represented/reported
  by the robot controller's firmware, the ROS code produces seemingly
  "incorrect" messages (but they really aren't).
classification: "CWE-393: Return of Wrong Status Code"
keywords: ['battery', 'power', 'driver', 'charging']
system: kobuki
severity: minor-issue
links: null
bug:
  phase: runtime
  specificity: robotics-specific
  architectural-location: application-specific code
  application: null
  task: null
  subsystem: driver
  package:
    - yujinrobot/kobuki/kobuki_driver
    - yujinrobot/kobuki/kobuki_node
  languages: null
  detected-by: developer
  reported-by: contributor
  issue: https://github.com/yujinrobot/kobuki/issues/137
  time-reported: 2012-06-20T04:35:39Z
  reproducibility: always
  trace: null
fix:
  pull-request: null
  license: ['BSD']
  fix-in:
    - kobuki_comms/msg/PowerSystemEvent.msg
    - kobuki_driver/include/kobuki_driver/event_manager.hpp
    - kobuki_driver/src/driver/event_manager.cpp
    - kobuki_node/include/kobuki_node/kobuki_node.hpp
    - kobuki_node/src/node/kobuki_node.cpp
    - kobuki_node/src/node/slot_callbacks.cpp
  languages:
    - C++
    - ROS Message
  time: 2012-06-25 (13:14)
  commits:
    - repo: https://github.com/yujinrobot/kobuki
      hash: 841720ab97e442a11ae30b7abdbef07150e56c97
      stats:
        total:
          insertions: 117
          deletions: 3
          lines: 120
          files: 6
        files:
          kobuki_comms/msg/PowerSystemEvent.msg:
            insertions: 14
            deletions: 0
            lines: 14
          kobuki_driver/include/kobuki_driver/event_manager.hpp:
            insertions: 15
            deletions: 1
            lines: 16
          kobuki_driver/src/driver/event_manager.cpp:
            insertions: 56
            deletions: 0
            lines: 56
          kobuki_node/include/kobuki_node/kobuki_node.hpp:
            insertions: 4
            deletions: 1
            lines: 5
          kobuki_node/src/node/kobuki_node.cpp:
            insertions: 4
            deletions: 1
            lines: 5
          kobuki_node/src/node/slot_callbacks.cpp:
            insertions: 24
            deletions: 0
            lines: 24
fault-codes:
  - PROGRAMMING:LOGIC
failure-codes:
  - SOFTWARE:UX
  - SYSTEM:NONE
