%YAML 1.1
---
title: String literal concatenation with gcc 4.9
description: >
     Apparently gcc 4.9 became more restrictive than previous editions and it
     no longer admits concatenation of string literals if some of them are
     macro arguments. Thus "literal"fmt causes a parsing error in macro where
     fmt is a formal argument. This is fixed by putting a comman between the
     literal and the identifier at the usage context which accepts multiple
     strings anyways.
classification: |
  Dangerous behavior: Syntax Error (no CWE)
  internal classification (cause):
  internal classification (effect):
keywords: ['preprocessor', 'syntax', 'cpp']
system: null
severity: error
links: []
bug:
  phase: compile-time
  specificity: general issue
  architectural-location: platform-code
  application: platform code
  task: null
  subsystem: generic task component
  package: ros/geometry2/tf2_ros
  languages:
    - C++
  detected-by: compiler
  reported-by: null
  issue: null
  time-reported: null
  reproducibility: always
  trace: null
  reproduction-images:
    buggy: null
    fixed: null
    rosdistor: null
    note: A compilation with gcc 4.9 should expose the problem.
    
fix:
  repo: https://github.com/ros/geometry2
  hash: 7677ca7b72781e9482118c9709d838df671a82c0
  pull-request: https://github.com/ros/geometry2/pull/99
  license: ['BSD']
  fix-in: ['tf2_ros/include/tf2_ros/message_filter.h']
  languages:
    - C++
  time: 2015-04-17 12:10 AM GMT+2
