%YAML 1.1
---
id: 43705f7
title: Topic names not consistent between hardware and simulation
description: >
  In ROS it is possible to work equivalent with hardware and
  simulation(in Gazebo).  A camera can be simulated in Gazebo with
  a plugin. This plugin has parameters which can be set in the URDF
  or Xacro. One parameter is e.g. the topic-name on which it
  publishes the image.  The real robot uses topic-names which are
  defined in the driver-node for the camera.  Therefore, one has to
  make sure to use consistent naming conventions to assure the
  exchangability between hardware and simulation.  In the example
  the camera topics in simulation do not match the topic names on
  real hardware.  The problem is solved by introducing consistent
  naming.
  The original PR#179, which did not include the necessary fixes in
  cob_robots at the time, was closed and a new PR#183, which included
  changes necessary only for this bug, was finally merged.
classification: "inconsistent naming (no CWE)"
keywords: ['xacro', 'gazebo', 'topic', 'name', 'inconsistency']
system: care-o-bot
severity: error
links:
  - 'http://wiki.ros.org/xacro'
  - 'http://gazebosim.org/tutorials?tut=ros_gzplugins'
  - https://github.com/ipa320/cob_common/pull/179
bug:
  phase: runtime
  specificity: robotics-specific
  architectural-location: application-specific
  application: cob common
  task: null
  subsystem: robot description
  package: cob_common
  languages: xacro
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ipa320/cob_robots/issues/348
  time-reported: 2015-11-04 (00:00)
  reproducibility: sometimes
  trace: null
fix:
  pull-request: https://github.com/ipa320/cob_common/pull/183
  license: ['LGPL']
  fix-in:
    - cob_description/urdf/sensors/kinect.gazebo.xacro
    - cob_description/urdf/sensors/softkinetic.gazebo.xacro
  languages:
    - Xacro
  time: 2015-11-20 (00:00)
  commits:
    - repo: https://github.com/ipa320/cob_common
      hash: 499dbb637b6acaade0daa0f36acac798b7dd34d2
      stats:
        total:
          insertions: 5
          deletions: 5
          lines: 10
          files: 2
        files:
          cob_description/urdf/sensors/kinect.gazebo.xacro:
            insertions: 2
            deletions: 2
            lines: 4
          cob_description/urdf/sensors/softkinetic.gazebo.xacro:
            insertions: 3
            deletions: 3
            lines: 6
fault-codes:
  - CONFIG:TOPIC
failure-codes:
  - SOFTWARE:BEHAVIORAL
  - SYSTEM:LOSS-OF-FUNCTIONALITY

