%YAML 1.1
---
id: 43705f7
title: Topic names not consistent between hardware and simulation
description: >
     In ROS it is possible to work equivalent with hardware and
     simulation(in Gazebo).  A camera can be simulated in Gazebo with
     a plugin. This plugin has parameters which can be set in the URDF
     or Xacro. One parameter is e.g. the topic-name on which it
     publishes the image.  The real robot uses topic-names which are
     defined in the driver-node for the camera.  Therefore, one has to
     make sure to use consistent naming conventions to assure the
     exchangability between hardware and simulation.  In the example
     the camera topics in simulation do not match the topic names on
     real hardware.  The problem is solved by introducing consistent
     naming.
classification: inconsistent naming
keywords: ['xacro', 'gazebo', 'topic', 'name', 'inconsistency']
system: care-o-bot
severity: error
links: ['http://wiki.ros.org/xacro', 'http://gazebosim.org/tutorials?tut=ros_gzplugins']
bug:
  phase: runtime
  specificity: robotics-specific
  architectural-location: application-specific
  application: cob common
  task: null
  subsystem: robot description
  package: cob_common
  languages: xacro
  detected-by: developer
  reported-by: member developer
  issue: https://github.com/ipa320/cob_robots/issues/348
  time-reported: 2015-11-04 (00:00)
  reproducibility: sometimes
  trace:
fix:
  repo: https://github.com/ipa320/cob_common
  hash: 43705f74847ce09edb971adb50d9e47
  pull-request: https://github.com/ipa320/cob_common/pull/179
  license: ['LGPL']
  fix-in: ['https://github.com/ipa320/cob_common/pull/179/commits/43705f74847ce09edb971adb50d9e47b14f944cf']
  languages:
    - xacro
  time: 2015-11-20T00:00:00Z
